package com.vedantu.util.enums;

public enum LeadSquaredDataType {
    LEAD_UPSERT,
    LEAD_TOS_UPDATE,
    LEAD_ACTIVITY_SESSION,
    LEAD_ACTIVITY_MESSAGE,
    LEAD_ACTIVITY_PROPOSAL,
    LEAD_ACTIVITY_QUERY,
    LEAD_TOS_DONE,
    LEAD_REQUEST_CALLBACK,
    LEAD_TRAIL_SESSION,
    LEAD_SUBSCRIPTION_REQUEST,
    LEAD_ACTIVITY_FIRST_SESSION,
    LEAD_ACTIVITY_SHOW_INTEREST,
    LEAD_ACTIVITY_COURSEPLAN_UPDATE,
    LEAD_ACTIVITY_REGISTER,
    LEAD_ACTIVITY_ENROLL,
    LEAD_BULK_ACTIVITY_ADD,
    LEAD_ACTIVITY_ON_CALL,
    LEAD_ACTIVITY_TEST_ATTEMPT,
    LEAD_GPS_UPDATE,
    LEAD_ACTIVITY_HOME_DEMO,
    LEAD_ACTIVITY_SUPERKIDS_SIGNUP,
    LEAD_ACTIVITY_SUPERKIDS_DEMO_BOOK,
    LEAD_ACTIVITY_SUPERKIDS_DEMO_CANCEL,
    LEAD_ACTIVITY_SUPERKIDS_DEMO_FINISH,
    LEAD_ACTIVITY_SUPERKIDS_COURSE_PAYMENT,
    LEAD_ACTIVITY_ONLINE_COUNSELLING_SESSION_SCHEDULED;

}
