package com.vedantu.util.enums;

public enum SessionSource {
	
	MOBILE_TRIAL_FMAT,
	MOBILE_TRIAL_VTP,
	MOBILE_TRIAL_PUBLICPROFILE,
	MOBILE_TRIAL_SUBSCRIPTION,
	MOBILE_TRIAL_CHAT,
	WEB_TRIAL_FMAT,
	WEB_TRIAL_VTP,
	WEB_TRIAL_PUBLICPROFILE,
	WEB_TRIAL_SUBSCRIPTION,
        WEB_TRIAL_CHAT,
        WEB_TRIAL_TOOLS,
        WEB_LOOSE_TOOLS,
        WEB_SUBS_TOOLS;    
}
