package com.vedantu.util.enums;

public enum SNSSubject {
    UPDATE_TEACHER_CONTENT_DASHBOARD_INFO(SNSTopic.TEACHER_CONTENT_DASHBOARD_UPDATE),
    REMOVE_BUNDLE_NAME_KEYS(SNSTopic.DINERO_REDIS_OPS),
    REMOVE_BATCH_CURRICULUM_PROGRESS_KEYS(SNSTopic.BATCH_CURRICULUM_UPDATE),
    REMOVE_USER_CACHED_SESSIONS(SNSTopic.SCHEDULING_REDIS_OPS),
    EVICT_EL_TEACHERS(SNSTopic.SCHEDULING_REDIS_OPS),
    UPDATE_JEE_STATS_POST_SESSION(SNSTopic.TARGET_JEE_NEET_POSTTEST),
    UPDATE_ENTITY_TITLE_COURSE_ENROLLMENTS(SNSTopic.UPDATE_COURSE_EVENTS),
    UPDATE_JEE_STATS_POST_TEST;

    private SNSTopic snsTopic;
    SNSSubject() {}

    SNSSubject(SNSTopic snsTopic) {
        this.snsTopic = snsTopic;
    }

    public SNSTopic getSNSTopic() {
        return snsTopic;
    }

}
