package com.vedantu.util.enums;

/**
 * Created by somil on 31/08/17.
 */
public enum SQSMessageType {
    SEND_EMAIL(SQSQueue.NOTIFICATION_QUEUE),
    SEND_SMS(SQSQueue.NOTIFICATION_QUEUE),
    PROCESS_CHALLENGE_ATTEMPTS(SQSQueue.CHALLENGES_QUEUE),
    CHALLENGE_PROCESSED(SQSQueue.CHALLENGES_QUEUE),
    HANDLE_OTF_RECORDING(SQSQueue.OTF_RECORDING),
    PICTURE_CHALLENGE_PROCESS(SQSQueue.CHALLENGES_QUEUE),
    GENERATE_STUDENT_INVOICE(SQSQueue.DINERO_INVOICES_QUEUE),
    CREATE_LINK(SQSQueue.OTF_SESSION_QUEUE),
    CREATE_SESSION_LINK(SQSQueue.OTF_SESSION_QUEUE),
    SEND_SESSION_MAIL(SQSQueue.OTF_SESSION_QUEUE),
    SEND_TRIAL_SESSION_MAIL(SQSQueue.OTF_SESSION_QUEUE),
    SEND_LIVE_SESSION_MAIL(SQSQueue.OTF_SESSION_QUEUE),
    SEND_LIVE_TRIAL_SESSION_MAIL(SQSQueue.OTF_SESSION_QUEUE),
    SESSION_USER_BATCH_FOR_MAIL(SQSQueue.OTF_SESSION_QUEUE),
    SESSION_USER_BATCH_FOR_LIVE_MAIL(SQSQueue.OTF_SESSION_QUEUE),
    SEND_EARLY_LEARNING_SESSION_MAIL(SQSQueue.OTF_SESSION_QUEUE),
    SEND_EARLY_LEARNING_BOOKING_MAIL(SQSQueue.OTF_SESSION_QUEUE),
    SEND_SUPER_READER_POST_SESSION_MAIL(SQSQueue.OTF_SESSION_QUEUE),
    SEND_EARLY_LEARNING_DEMO_SESSION_CERTIFICATE(SQSQueue.OTF_SESSION_QUEUE),
    SEND_EARLY_LEARNING_TEACHER_CHANGE_SESSION_MAIL(SQSQueue.OTF_SESSION_QUEUE),
    CANCEL_SESSION_CALENDAR_ENTRY_TASK(SQSQueue.OTF_SESSION_QUEUE),
    SEND_OTF_SESSION_TO_NODE_FOR_CACHING(SQSQueue.OTF_SESSION_QUEUE),
    PREPARE_WAVE_SESSION_DATA_INSIGHTS(SQSQueue.OTF_POSTSESSION_QUEUE),
    ORDER_SAVED_LEADSQUARE(SQSQueue.LEADSQUARED_QUEUE),
    SESSION_CONSUMPTION(SQSQueue.CONSUMPTION_QUEUE),
    TRIGGER_SESSION_CONSUMPTION(SQSQueue.TRIGGER_SESSION_CONSUMPTION_QUEUE),
    INSTALMENT_SAVED(SQSQueue.LEADSQUARED_QUEUE),
    ORDER_UPDATED(SQSQueue.LEADSQUARED_QUEUE),
    COURSEPLAN_NEW_LEADSQUARE((SQSQueue.LEADSQUARED_QUEUE)),
    COURSEPLAN_UPDATED_LEADSQUARE((SQSQueue.LEADSQUARED_QUEUE)),
    ENROLLMENT_CREATED(SQSQueue.LEADSQUARED_QUEUE),
    ENROLLMENT_UPDATED(SQSQueue.LEADSQUARED_QUEUE),
    SALE_CLOSED(SQSQueue.LEADSQUARED_QUEUE),
    WEBINAR_REGISTERED(SQSQueue.LEADSQUARED_QUEUE),
    WEBINAR_ATTENDED(SQSQueue.LEADSQUARED_QUEUE),
    INSTALMENT_UPDATED(SQSQueue.LEADSQUARED_QUEUE),
    TRANSACTION_NEW_LS(SQSQueue.LEADSQUARED_QUEUE),
    TRANSACTION_UPDATE_LS(SQSQueue.LEADSQUARED_QUEUE),
    UPDATE_CHANGE_ANSWER_RESULT_ENTRIES_AND_REEVALUATE_TEST_IF_NECESSARY(SQSQueue.POST_CHANGE_ANSWER_QUEUE),
    UPDATE_TEST_ATTEMPT_AFTER_CHANGE_ANSWER(SQSQueue.POST_CHANGE_ANSWER_QUEUE),
    UPDATE_TEST_ATTEMPT_AFTER_REEVALUATION(SQSQueue.POST_CHANGE_ANSWER_QUEUE),
    UPDATE_RANK_AFTER_REEVALUATION(SQSQueue.POST_CHANGE_ANSWER_QUEUE),
    CHANGE_ANSWER_IN_TEST_RESULT_ENTRIES(SQSQueue.POST_CHANGE_QUESTION_QUEUE),
    UPDATE_TEST_NODE_STATS_LOAM(SQSQueue.POST_CHANGE_QUESTION_QUEUE),
    REEVALUATE_TESTS(SQSQueue.POST_CHANGE_QUESTION_QUEUE),
    REEVALUATE_TESTS_AFTER_CHANGE_MARKS(SQSQueue.POST_CHANGE_QUESTION_QUEUE),
    COURSE_PLAN_LESS_THAN_3HOURS(SQSQueue.LEADSQUARED_QUEUE),
    USER_DETAILS_REGISTRATION(SQSQueue.CLEVERTAP_QUEUE),
    SCAN_FOR_AM_INTERVENTIONS(SQSQueue.ACAD_MENTOR_DASHBOARD_QUEUE),
    ADD_ATTEMPT_TOPIC_TREE_DETAILS(SQSQueue.POST_TEST_ATTEMPT_OPS),
    DO_AUDIT(SQSQueue.AUDIT_QUEUE),
    WEBINAR_MOBILE_CALLBACK(SQSQueue.LEADSQUARED_QUEUE),
    TRIAL_REQUEST(SQSQueue.LEADSQUARED_QUEUE),
    LS_TASK(SQSQueue.LEADSQUARED_QUEUE),
    LS_PUSH_ACTIVITY_TRIGGER(SQSQueue.VEDANTU_DATA_LEADSQUARED_QUEUE),
    LS_PUSH_UPDATE_ACTIVITY_TRIGGER(SQSQueue.VEDANTU_DATA_LEADSQUARED_QUEUE),
    FD_PERSIST_DATA_IN_RS(SQSQueue.VEDANTU_DATA_LEADSQUARED_QUEUE),
    FRESHDESK_FETCH_LAST_UPDATED_RECORDS(SQSQueue.VEDANTU_DATA_LEADSQUARED_QUEUE),
    CALCULATE_SESSION_PAYOUT_POST_OTO_SESSION(SQSQueue.OTO_POSTSESSION_OPS),
    UPDATE_LEAD_PAYMENT_LEADSQUARED(SQSQueue.UPDATE_LEADSQUARED_QUEUE),
    AUTO_ENROLL_ON_COURSE_ADDITION_IN_BUNDLE(SQSQueue.BUNDLE_AUTO_ENROLL_OPS),
    AUTO_ENROLL_NEW_ENROLLMENT(SQSQueue.BUNDLE_NEW_ENROLL_OPS),
    MARK_BUNDLE_ACTIVE_INAVTIVE(SQSQueue.BUNDLE_ENROLL_STATUS_QUEUE),
    MARK_TRIAL_BUNDLE_INAVTIVE(SQSQueue.BUNDLE_ENROLL_STATUS_QUEUE),
    AUTO_ENROLL_ON_COURSE_ADDITION_IN_BUNDLE_2(SQSQueue.BUNDLE_OPS_2),
    AUTO_ENROLL_NEW_ENROLLMENT_2(SQSQueue.BUNDLE_OPS_2),
    END_BUNDLE_BATCH_ENROLLMENT_2(SQSQueue.BUNDLE_OPS_2),
    MARK_SUBSCRIPTION_INAVTIVE(SQSQueue.BUNDLE_OPS),
    RENEW_SUBSCRIPTION(SQSQueue.BUNDLE_OPS),
    CHECK_FOR_EXISTING_TRIAL(SQSQueue.BUNDLE_NEW_ENROLL_OPS),
    MARK_ENROLLMENT_STATUS(SQSQueue.BATCH_ENROLL_STATUS_QUEUE),
    TRIGGER_ENROLLMENT_STATUS_EVENTS(SQSQueue.BATCH_ENROLL_STATUS_QUEUE),
    CALCULATE_TEST_ANALYTICS(SQSQueue.POST_TEST_END_OPS),
    WEBINAR_HOMEDEMO_LEADSQUARED(SQSQueue.LEADSQUARED_QUEUE),
    SALES_DEMO_LEADSQUARED(SQSQueue.LEADSQUARED_QUEUE),
    CUSTOMER_SIGNUP_SUPERKIDS(SQSQueue.LEADSQUARED_QUEUE),
    BOOK_DEMO_SESSION_SUPERKIDS(SQSQueue.LEADSQUARED_QUEUE),
    BOOK_DEMO_SESSION_SUPERKIDS_ALT_NUMBER(SQSQueue.LEADSQUARED_QUEUE),
    CANCEL_SESSION_SUPERKIDS(SQSQueue.LEADSQUARED_QUEUE),
    DEMO_SESSION_FINISHED_SUPERKIDS(SQSQueue.LEADSQUARED_QUEUE),
    COURSE_PAYMENT_INITIATION_SUPERKIDS(SQSQueue.LEADSQUARED_QUEUE),
    COURSE_PAYMENT_COMPLETION_SUPERKIDS(SQSQueue.LEADSQUARED_QUEUE),
    BOOKING_CANCELLED_BY_OVERBOOKING(SQSQueue.LEADSQUARED_QUEUE),
    END_BUNDLE_BATCH_ENROLLMENT(SQSQueue.BUNDLE_OPS),
    BASE_INSTALMENT_SAVE(SQSQueue.BASE_INSTALMENT_OPS),
    GAME_ONBOARD(SQSQueue.GAME_JOURNEY_OPS),
    GAME_SESSION_ACTIVITY(SQSQueue.GAME_JOURNEY_SESSION_STANDARD),
    GAME_SESSION_JOIN_ACTIVITY(SQSQueue.GAME_JOURNEY_SESSION_STANDARD),
    GAME_SESSION_ACTIVITY_BATCH(SQSQueue.GAME_JOURNEY_SESSION_STANDARD),
    GAME_SESSION_DOWNLOAD_ACTIVITY(SQSQueue.GAME_JOURNEY_SESSION_DOWNLOAD_OPS),
    GAME_TEST_ACTIVITY(SQSQueue.GAME_JOURNEY_TEST_OPS),
    SEND_OTF_PRESESSION_STUDENTLIST(SQSQueue.OTF_PRESESSION_STUDENTLIST_QUEUE),
    PUSH_ENDED_ENROLLMENTS(SQSQueue.END_ENROLLMENT_OPS),
    ADD_BATCH_IN_SUBSCRIPTION(SQSQueue.SUBSCRIPTION_PACKAGE_OPS),
    REMOVE_BATCH_FROM_SUBSCRIPTION(SQSQueue.SUBSCRIPTION_PACKAGE_OPS),
    ADD_PACKAGES_IN_SUBSCRIPTION(SQSQueue.SUBSCRIPTION_PACKAGE_OPS),
    LEAD_STAGE_CHANGE(SQSQueue.LEADSQUARED_EVENTS),
    GAMIFICATION_TOOL_DOWNLOAD(SQSQueue.GAMIFICATION_TOOL_CSV_DOWNLOAD),
    UPDATE_LEAD_GPS_LEADSQUARED(SQSQueue.SEND_GPS_LOCALS_TO_LS),
    SEO_PAGE_REGENERATE_CONTENT_IMAGE(SQSQueue.SEO_PAGE_REGENERATE_CONTENT_IMAGE),
    SEO_PAGE_SPEED_LIGHT_HOUSE(SQSQueue.PAGE_SPEED_LIGHT_HOUSE_SQS),
    EARLY_LEARNING_BUNDLE_CREATION(SQSQueue.BUNDLE_OPS),
    AUTO_ENROLL_BATCHES(SQSQueue.BUNDLE_AUTO_ENROLL_OPS),
    AUTO_ENROLL_CONTENT_SHARE(SQSQueue.BUNDLE_CONTENT_SHARE_OPS),
    AUTO_ENROLL_CALENDAR_POPULATION(SQSQueue.BUNDLE_CALENDAR_OPS),
    AUTO_ENROLL_GTT_CREATION(SQSQueue.BUNDLE_GTT_CREATION_OPS),
    CLICK_TO_ENROLL_GTT_CREATION(SQSQueue.BUNDLE_GTT_CREATION_OPS),
    MARK_CALENDAR_ENTRIES(SQSQueue.CALENDAR_OPS),
    INITIATE_ADDED_SESSIONS_MARK_CALENDAR(SQSQueue.CALENDAR_OPS),
    MARK_CALENDAR_BATCH_TASK(SQSQueue.CALENDAR_BATCH_OPS),
    MARK_CALENDAR_SESSION_TASK(SQSQueue.CALENDAR_BATCH_OPS),
    SHARE_TEST_TASK(SQSQueue.SHARE_TEST_QUEUE),
    SHARE_ASSIGNMENT_TASK(SQSQueue.SHARE_ASSIGNMENT_QUEUE),
    SLASHRTC_ACTIVITY(SQSQueue.SLASHRTC_ACTIVITY),
    CREATE_SECTION(SQSQueue.SECTION_QUEUE),
    JOIN_VGROUP(SQSQueue.VGROUP_QUEUE),
    BROADCAST_VGROUP_MESSAGE(SQSQueue.VGROUP_QUEUE),
    VGROUP_PUSH_NOTIFICATION(SQSQueue.VGROUP_QUEUE),
    UPDATE_VGROUP_CHANNEL(SQSQueue.VGROUP_QUEUE),
    REVISE_INDIA(SQSQueue.LEADSQUARED_QUEUE),
    DEMO_REQUESTED(SQSQueue.LEADSQUARED_QUEUE),
    MARK_DELETED_FOR_DEENROLL(SQSQueue.GTT_MARK_DELETE_OPS_FIFO),
    SEND_BULK_SMS(SQSQueue.NOTIFICATION_QUEUE),
    SEND_BULK_EMAIL(SQSQueue.NOTIFICATION_QUEUE),
    USER_CITY_UPDATE(SQSQueue.USER_CITY_UPDATE_QUEUE),
    ADD_JOIN_DETAILS(SQSQueue.GTT_UPDATE_OPS_FIFO),
    GTT_BULK_UPDATE_TASK(SQSQueue.GTT_BULK_UPDATE_OPS_FIFO),
    GTT_UPDATE_TASK(SQSQueue.GTT_UPDATE_OPS_FIFO),
    GTT_UPDATE_SESSION_ATTENDEE_TASK(SQSQueue.GTT_UPDATE_OPS_FIFO),
    GTT_ENROLMENT_STATUS_CHANGE_TASK(SQSQueue.GTT_ENROLMENT_OPS),
    GTT_SESSION_TIME_CHANGE_TASK(SQSQueue.GTT_UPDATE_OPS_FIFO),
    GTT_ENROLMENT_ACTIVATED(SQSQueue.GTT_UPDATE_OPS_FIFO),
    SEND_POST_SESSION_SUMMARY_MAILS(SQSQueue.OTF_POSTSESSION_QUEUE_NON_FIFO),
    OTF_SESSION_SUMMARY_EMAIL(SQSQueue.POST_SESSION_SUMMARY_EMAILS),
    BULK_USERIDS_REQ(SQSQueue.COMMUNICATE_IN_BULK_QUEUE),
    BULK_EMAILIDS_REQ(SQSQueue.COMMUNICATE_IN_BULK_QUEUE),
    BULK_BATCHIDS_REQ(SQSQueue.COMMUNICATE_IN_BULK_QUEUE),
    BULK_OTM_BUNDLEIDS_REQ(SQSQueue.COMMUNICATE_IN_BULK_QUEUE),
    BULK_AIO_PACKAGEIDS_REQ(SQSQueue.COMMUNICATE_IN_BULK_QUEUE),
    START_UPCOMING_WEBINAR(SQSQueue.START_UPCOMING_WEBINAR),
    LAUNCH_WEBINAR_INSTANCE(SQSQueue.START_UPCOMING_WEBINAR),
    STUDENT_ENROLLED(SQSQueue.LEADSQUARED_QUEUE),
    MARK_SECTION_DELETED(SQSQueue.SECTION_QUEUE),
    POST_SECTION_CREATION_EMAIL(SQSQueue.SECTION_QUEUE),
    ASSIGN_STUDENT_ENROLLMENT_TO_SECTION(SQSQueue.SECTION_QUEUE),
    CHANGE_SECTION_ENROLLMENT_TO_REGULAR(SQSQueue.SECTION_QUEUE),
    UPDATE_BULK_ENROLLMENTS(SQSQueue.SECTION_QUEUE),
    UPDATE_BUNDLE_BATCH_ENROLLMENTS(SQSQueue.SECTION_QUEUE),
    ALERT_ACADOPS_FOR_ENROLLMENT_FAILURE(SQSQueue.SECTION_NOTIFICATIONS_QUEUE),
    MASTERTALK_FEEDBACK(SQSQueue.MASTERTALK_FEEDBACK),
    SIGNUP_TASKS_REQ(SQSQueue.SIGNUP_TASKS_QUEUE),
    SIGNUP_TASKS_REFERRAL_REQ(SQSQueue.SIGNUP_TASKS_QUEUE),
    COURSE_PLAN_TRANSFER_HOURS_PRIOR_SESSION_BOOK(SQSQueue.COURSE_PLAN_HOURS_TRANSACTION),
    COURSE_PLAN_TRANSFER_HOURS_UPON_SESSION_BOOK(SQSQueue.COURSE_PLAN_HOURS_TRANSACTION),
    COURSE_PLAN_TRANSFER_HOURS_UPON_SESSION_CANCEL(SQSQueue.COURSE_PLAN_HOURS_TRANSACTION),
    COURSE_PLAN_TRANSFER_HOURS_UPON_SESSION_COMPLETE(SQSQueue.COURSE_PLAN_HOURS_TRANSACTION),
    COURSE_PLAN_TRANSFER_HOURS_UPON_SESSION_UNLOCK(SQSQueue.COURSE_PLAN_HOURS_TRANSACTION),
    COURSE_PLAN_BOOK_SESSIONS_TASK(SQSQueue.COURSE_PLAN_PLATFORM_OPS),
    COURSE_PLAN_EXPORT(SQSQueue.COURSE_PLAN_PLATFORM_OPS),
    COURSE_PLAN_BLOCK_SLOTS(SQSQueue.COURSE_PLAN_PLATFORM_OPS),
    COURSE_PLAN_RESET_SLOTS(SQSQueue.COURSE_PLAN_PLATFORM_OPS),
    COURSE_PLAN_PROCESS_INSTALLMENT_PAYMENT(SQSQueue.COURSE_PLAN_PLATFORM_OPS),
    COURSE_PLAN_INCONSISTENCY_REPORT(SQSQueue.COURSE_PLAN_PLATFORM_OPS),
    CREATE_NEW_USER_ACCOUNT_REQ(SQSQueue.CREATE_NEW_USER_ACCOUNT_QUEUE),
    VALIDATE_SECTION_REDIS_KEYS(SQSQueue.SECTION_QUEUE),
    SEO_CATEGORY_PAGE_UPDATED(SQSQueue.SEO_QUEUE),
    END_TEST_CRON_OPS(SQSQueue.TEST_END_OPS),
    PRE_LOGIN_DATA(SQSQueue.PRE_LOGIN_DATA_QUEUE),
    VGLANCE_SESSION_UPDATE(SQSQueue.VGLANCE_SESSION_UPDATE),
    ONLINE_COUNSELLING_SESSION_SCHEDULED(SQSQueue.LEADSQUARED_QUEUE),
    VQUIZ_REFERRAL_QUEUE_REQ(SQSQueue.VQUIZ_REFERRAL_QUEUE),
    POST_ENROLLMENT_CHANGES_TASK(SQSQueue.SECTION_QUEUE),
    ACADOPS_SECTION_FILLING_ALERTS(SQSQueue.SECTION_NOTIFICATIONS_QUEUE),
    CREATE_LINK_AND_REGISTER_GTT(SQSQueue.OTF_SESSION_GTT_CREATE_QUEUE),
    REGISTER_GTT_FOR_SESSION(SQSQueue.OTF_SESSION_GTT_CREATE_QUEUE),
    REGISTER_GTT_FOR_USER_WITH_WAVE_SESSION(SQSQueue.OTF_SESSION_GTT_CREATE_QUEUE),
    WEBINAR_GTT_DETAILS_UPSERT(SQSQueue.WEBINAR_GTT_DETAILS_UPSERT),
    WEBINAR_SESSION_DETAILS_UPSERT(SQSQueue.WEBINAR_SESSION_DETAILS_UPSERT),
    WEBINAR_SESSION_REPLAY_AVAILABLE(SQSQueue.WEBINAR_SESSION_DETAILS_UPSERT),
    CONTENT_INFO_ASSIGNMENT_MIGRATION(SQSQueue.MIGRATION_NON_FIFO_OPS),
    POST_WEBINAR_REGISTER(SQSQueue.WEBINAR_REGISTER_QUEUE),
    AUTO_ENROLLMENT_UPDATE(SQSQueue.AUTO_ENROLLMENT_QUEUE),
    VQUIZ_REMINDER(SQSQueue.VQUIZ_REMINDER_QUEUE);

    private final SQSQueue queue;

    private SQSMessageType(SQSQueue queue) {
        this.queue = queue;
    }

    public SQSQueue getQueue() {
        return queue;
    }
}
