package com.vedantu.dinero.enums;

public enum Centre {
	AGRA,
	AHMEDABAD,
	AHMEDABAD_2,
	ALLAHABAD,
	BANGALORE_1_0,
	BANGALORE_2_0,
	BANGALORE_2_1,
	BANGALORE_3_0,
	BANGALORE_4_0,
	BHOPAL,
	BHOPAL_2,
	BHUBANESHWAR,
	CHANDIGARH,
	CHANDIGARH_2,
	CHENNAI,
	CHENNAI_2,
	COIMBATORE,
	DELHI,
	DELHI_6,
	DELHI_EAST,
	DELHI_NORTH,
	DELHI_SOUTH,
	DELHI_WEST,
	FARIDABAD,
	GHAZIABAD,
	GREATER_NOIDA,
	GURGAON,
	GURGAON_1,
	GURGAON_2,
	GUWAHATI,
	HYDERABAD,
	HYDERABAD_1,
	HYDERABAD_2,
	HYDERABAD_3,
	HYDERABAD_4,
	INDORE,
	INDORE_2,
	JABALPUR,
	JAIPUR,
	KANPUR,
	KOCHI,
	KOLKATA,
	KOLKATA_1,
	KOLKATA_2,
	KOLKATA_3,
	KOLKATA_4,
	LUCKNOW,
	LUDHIANA,
	MEERUT,
	MUMBAI,
	MUMBAI_1,
	MUMBAI_2,
	MUMBAI_3,
	NAGPUR,
	NEW_DELHI,
	NOIDA,
	PANIPAT,
	PATNA,
	PATNA_2,
	PATNA_3,
	PUNE,
	PUNE_2,
	PUNE_3,
	RAIPUR,
	RANCHI,
	RANCHI_2,
	SURAT,
	VARANASI,
	VIJAYAWADA,
	VISAKHAPATNAM,
	CENTRE_PROJECT,
	NONE
}
