package com.vedantu.dinero.enums;

public enum TransactionRefType {
    ITEM_ORDERED,
    REVERSE_ITEM_ORDERED,
    INSTALMENT,
    INTERNAL_RECHARGE,
    INTERNAL_DEBIT,
    EXTERNAL_TRANSACTION, SINGUP_CREDIT,
    REFERRAL_CREDIT,
    COUPON_CREDIT,
    ACCOUNT_CREDIT,
    ACCOUNT_DEBIT,
    SUBSCRIPTION_REQUEST,
    END_SUBSCRIPTION,
    STRUCTURED_COURSE_TRIAL_REFUND,
    OTF_COURSE_TRIAL_REFUND,
    COURSE_PLAN_TRIAL_REFUND,
    END_COURSE_PLAN,
    INCENTIVE,
    SESSION_PAYOUT,
    FAILED_ORDER,
    NEGATIVE_MARGIN,
    UPDATE_SESSION_PAYOUT,
    TEACHER_PAYOUT,
    CASH_CHEQUE,
    SESSION_PAYOUT_REFUND,
    SESSION_PAYOUT_TECH_ISSUES,
    REVERSE_SESSION_PAYOUT,
    REFERRAL,
    OTF_BATCH_ENROLLMENT_END,
    OTF_BATCH_REGISTRATION_REFUND,
    CUSTOMER_GRIEVENCES,
    CUSTOMER_GRIEVENCES_TRIAL,
    CUSTOMER_GRIEVENCES_REGULAR,
    OTM_BUNDLE_REGISTRATION_REFUND, 
    OTM_BUNDLE_ADVANCE_REFUND,
    OTM_REFUND,
    OTM_CONSUMPTION,
    REVERT_NOT_CLAIMED_DISCOUNT,
    REFUND_ADJUSTMENT,
    NEGATIVE_MARGIN_CONSUMPTION,
    NEGATIVE_MARGIN_OTM,
    END_AIO;
}
