/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.vedantu.dinero.enums;

/**
 * @author ajith
 */
public enum TransactionRefSubType {
    NORMAL_BANK_TRANSFER, PAYMENT_LINK, CAPITAL_FLOAT_DOWN_PAYMENT,
    CAPITAL_FLOAT_DISBURSAL, CAPITAL_FLOAT_PROCESSING_FEE, CAPITAL_FLOAT_INTEREST_MDR,
    CAPITAL_FLOAT_GST, SNAPMINT_REMIT_VALUE, SNAPMINT_SUBVENTION_FEE, SNAPMINT_GST,
    ZEST_MONEY_LOAN_AMOUNT, ZEST_MONEY_SUBVENTION_FEE, ZEST_MONEY_MERCHANT_FEE,
    LIQUI_LOANS_DISBURSAL, LIQUI_LOANS_PROCESSING_FEE, LIQUI_LOANS_GST,
    LIQUI_LOANS_SUBVENTION_FEE, BAJAJ_FINSERV_SERVICE_CHARGE, BAJAJ_FINSERV_SUBVENTION_FEE,
    BAJAJ_FINSERV_UPFRONT_INTEREST, BAJAJ_FINSERV_DISBURSAL, LIQUI_LOANS_FLDG_DISBURSAL,
    LIQUI_LOANS_FLDG_PROCESSING_FEE, LIQUI_LOANS_FLDG_GST, LIQUI_LOANS_FLDG_SUBVENTION_FEE,
    RAZORPAY_SUBVENTION_FEE,
    PAY_U_SUBVENTION_FEE,
    TCPL_DISBURSAL,
    TCPL_GST,
    TCPL_SUBVENTION_FEE,
    TCPL_PROCESSING_FEE,
    NO_COST_EMI_GST,
    NO_COST_EMI_SUBVENTION_FEE,
    BFL_GST,
    BFL_SUBVENTION_FEE,
    QATAR_MASTERMIND_DISBURSAL,
    QATAR_MASTERMIND_SHARE,
    SHOPSE_SUBVENTION_FEE,
    SHOPSE_DISBURSAL,
    SHOPSE_GST


}
