package com.vedantu.session.pojo;

public enum EntityType
{
    NONE, USER, SESSION, OFFERING, PLAN, OTF, INSTALEARN, SUBSCRIPTION, SUBSCRIPTION_REQUEST,
    OTF_COURSE_REGISTRATION, OTF_BATCH_REGISTRATION, OTO_COURSE_REGISTRATION, COURSE_PLAN, COURSE_PLAN_REGISTRATION,
    BUNDLE, BUNDLE_PACKAGE, OTF_COURSE, OTM_BUNDLE_REGISTRATION, OTM_BUNDLE_ADVANCE_PAYMENT, OTM_BUNDLE, WEBINAR,BUNDLE_TRIAL;
}
