/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.vedantu.scheduling.async;

import com.vedantu.async.IAsyncTaskName;

/**
 *
 * @author somil
 */
public enum AsyncTaskName implements IAsyncTaskName {

    ADD_CALENDAR_ENTRY_SLOT(AsyncQueueName.CALENDAR_QUEUE),
    REMOVE_CALENDAR_ENTRY_SLOT(AsyncQueueName.CALENDAR_QUEUE),
    SESSION_EVENTS_TRIGGER(AsyncQueueName.DEFAULT_QUEUE),
    CREATE_SESSION_LINK(AsyncQueueName.DEFAULT_QUEUE),
    SESSION_EVENTS_TRIGGER_OTF(AsyncQueueName.DEFAULT_QUEUE),
    UPDATE_ENROLLMENT_EVENTS(AsyncQueueName.DEFAULT_QUEUE),
    TRIGGER_SNS(AsyncQueueName.DEFAULT_QUEUE),
    SYNC_OTF_POLLS_DATA(AsyncQueueName.DEFAULT_QUEUE),
    SEND_OTF_POST_SESSION_EMAILS(AsyncQueueName.DEFAULT_QUEUE),
    SEND_OTO_POST_SESSION_EMAILS(AsyncQueueName.DEFAULT_QUEUE),
    MARK_CALENDAR(AsyncQueueName.DEFAULT_QUEUE),
    SEND_OTM_EXTRA_CLASS_EMAIL(AsyncQueueName.DEFAULT_QUEUE),
    SEND_OTM_SESSION_RELATED_EMAILS(AsyncQueueName.DEFAULT_QUEUE),
    SEND_OTM_TRIAL_SESSION_EMAILS(AsyncQueueName.DEFAULT_QUEUE),
    SEND_LIVE_SESSION_EMAILS(AsyncQueueName.DEFAULT_QUEUE),
    SEND_EARLY_LEARNING_CLASS_SMS(AsyncQueueName.DEFAULT_QUEUE),
    SEND_OTM_NO_SHOW_EMAIL(AsyncQueueName.DEFAULT_QUEUE),
    CREATE_GTT_ATTENDEES_NEW_ENROLLMENT(AsyncQueueName.DEFAULT_QUEUE),
    RESCHEDULE_SESSION_EMAIL(AsyncQueueName.DEFAULT_QUEUE),
    SEND_MODULAR_REGULAR_SESSION_EMAILS(AsyncQueueName.DEFAULT_QUEUE),
    HANDLE_LIVE_SESSION_TOOL_TYPE(AsyncQueueName.DEFAULT_QUEUE),
    ADD_JOIN_DETAILS(AsyncQueueName.DEFAULT_QUEUE),
    CREATE_CURRENT_DAY_SOCIALVID_CONFERENCES(AsyncQueueName.DEFAULT_QUEUE),
    LAUNCH_OTM_SESSION_RECORDERS(AsyncQueueName.DEFAULT_QUEUE),
    CHECK_OTM_SESSION_RECORDERINGS(AsyncQueueName.DEFAULT_QUEUE),
    END_OTM_VEDANTU_WAVE_ACTIVE_SESSIONS(AsyncQueueName.DEFAULT_QUEUE),
    SEND_VEDANTU_WAVE_SESSION_LATE_JOIN_SMS(AsyncQueueName.DEFAULT_QUEUE),
    LOAM_UPDATE_SESSION_ATTENDANCE_AVERAGE(AsyncQueueName.DEFAULT_QUEUE),
    CACHE_SCHEDULING_COLLECTIONS(AsyncQueueName.DEFAULT_QUEUE),
    CACHE_GTT_ATTENDEE_COLLECTIONS(AsyncQueueName.DEFAULT_QUEUE),
    SEND_ABSENTEE_SMS(AsyncQueueName.DEFAULT_QUEUE),
    SEND_HOURLY_MICROCOURSES_REMAINDER(AsyncQueueName.DEFAULT_QUEUE),
    SEND_FIFTEEN_MINS_MICROCOURSES_REMAINDER(AsyncQueueName.DEFAULT_QUEUE),
    SEND_LIVE_MICROCOURSES_REMAINDER(AsyncQueueName.DEFAULT_QUEUE),
    ADDED_SESSIONS_MARK_CALENDAR(AsyncQueueName.DEFAULT_QUEUE),
    BATCH_SESSIONS_MARK_CALENDAR(AsyncQueueName.DEFAULT_QUEUE),
    BATCH_SESSIONS_UNMARK_CALENDAR(AsyncQueueName.DEFAULT_QUEUE),
    GAME_GTT_SESSION_CRON(AsyncQueueName.DEFAULT_QUEUE),
    ADD_ATTENDEES_TO_SESSION_ON_BATCHIDS_ADDITION(AsyncQueueName.DEFAULT_QUEUE),
    ;

    private AsyncQueueName queue;

    private AsyncTaskName(AsyncQueueName queue) {
        this.queue = queue;
    }

    private AsyncTaskName() {
        this.queue = AsyncQueueName.DEFAULT_QUEUE;
    }

    @Override
    public AsyncQueueName getQueue() {
        return queue;
    }

}
