package com.vedantu.dashboard.dao;

import com.vedantu.onetofew.enums.AttendeeContext;
import com.vedantu.onetofew.enums.SessionState;
import com.vedantu.onetofew.pojo.GTTAttendeeSessionCountInfo;
import com.vedantu.dashboard.entities.GTTAttendeeDetails;
import com.vedantu.dashboard.entities.OTFSession;
import com.vedantu.scheduling.pojo.session.OTMSessionType;
import com.vedantu.util.LogFactory;
import com.vedantu.util.dbentitybeans.mongo.EntityState;
import com.vedantu.util.dbutils.AbstractMongoDAO;
import org.apache.logging.log4j.Logger;
import org.bson.Document;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Sort;
import org.springframework.data.mongodb.core.MongoOperations;
import org.springframework.data.mongodb.core.aggregation.Aggregation;
import org.springframework.data.mongodb.core.aggregation.AggregationOptions;
import org.springframework.data.mongodb.core.aggregation.AggregationResults;
import org.springframework.data.mongodb.core.query.Criteria;
import org.springframework.data.mongodb.core.query.Query;
import org.springframework.data.mongodb.core.query.Update;
import org.springframework.stereotype.Service;
import org.springframework.util.StringUtils;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import static org.springframework.data.mongodb.core.aggregation.Aggregation.newAggregation;

@Service
public class GTTAttendeeDetailsDAO extends AbstractMongoDAO {

    private  int SESSION_BUFFER= 3 ;
    @Autowired
    private MongoClientFactory mongoClientFactory;

    @Autowired
    private LogFactory logFactory;

    @SuppressWarnings("static-access")
    private Logger logger = logFactory.getLogger(GTTAttendeeDetailsDAO.class);

    @Override
    public MongoOperations getMongoOperations() {
        return mongoClientFactory.getMongoOperations();
    }

    public GTTAttendeeDetailsDAO() {
        super();
    }

    public void update(GTTAttendeeDetails p) {
        if (p != null) {
            saveEntity(p);
        }
    }

    public GTTAttendeeDetails getAttendeeDetail(String userId, String sessionId) {
        Query query = new Query();
        query.addCriteria(Criteria.where(GTTAttendeeDetails.Constants.USER_ID).is(userId));
        query.addCriteria(Criteria.where(GTTAttendeeDetails.Constants.SESSION_ID).is(sessionId));
        query.addCriteria(Criteria.where(GTTAttendeeDetails.Constants.ENTITY_STATE).is(EntityState.ACTIVE));
        GTTAttendeeDetails result = findOne(query, GTTAttendeeDetails.class);
        return result;
    }

    public void updateAttendeeDetail(Update update, String id, String callingUserId) {
        if (update == null || StringUtils.isEmpty(id)) {
            return;
        }
        if (!StringUtils.isEmpty(callingUserId)) {
            update.set(GTTAttendeeDetails.Constants.LAST_UPDATED_BY, callingUserId);
        }
        update.set(GTTAttendeeDetails.Constants.LAST_UPDATED, System.currentTimeMillis());
        Query query = new Query();
        query.addCriteria(Criteria.where(GTTAttendeeDetails.Constants._ID).is(id));
        upsertEntity(query, update, GTTAttendeeDetails.class);
    }


    public List<String> cleanGTTData(){
        String ids[]={"5c68ce01e4b042b81c4d19d1","5c68ce01e4b042b81c4d19d0","5c6aaecee4b0defac3a18d98","5c6aaecee4b0defac3a18d99","5c6aaecee4b0defac3a18d97","5c69419ce4b0defac3a18c0a","5c69419ce4b0defac3a18c08","5c69419ce4b0defac3a18c07","5c69419ce4b0defac3a18c06","5c69419ce4b0defac3a18c04","5c69419ce4b0defac3a18bfe","5c69419ce4b0defac3a18bfd","5c69419ce4b0defac3a18bfa","5c69419ce4b0defac3a18bf6","5c69419ce4b0defac3a18bf4","5c69419ce4b0defac3a18bf3","5c69419ce4b0defac3a18bef","5c69419ce4b0defac3a18beb","5c69419ce4b0defac3a18be8","5c69419ce4b0defac3a18be1","5c69419ce4b0defac3a18bde","5c69419ce4b0defac3a18bdc","5c69419ce4b0defac3a18bdb","5c69419ce4b0defac3a18bd9","5c69419ce4b0defac3a18bd7","5c69419ce4b0defac3a18bcf","5c69419ce4b0defac3a18bca","5c69419ce4b0defac3a18bc6","5c69419ce4b0defac3a18bc5","5c69419ce4b0defac3a18bbf","5c69419ce4b0defac3a18bbb","5c69419ce4b0defac3a18bba","5c69419ce4b0defac3a18bb9","5c69419ce4b0defac3a18bb8","5c69419ce4b0defac3a18bb3","5c69419ce4b0defac3a18ba6","5c69419ce4b0defac3a18c10","5c69419ce4b0defac3a18c0f","5c69419ce4b0defac3a18c0c","5c69419ce4b0defac3a18c09","5c69419ce4b0defac3a18bf2","5c69419ce4b0defac3a18bed","5c69419ce4b0defac3a18be9","5c69419ce4b0defac3a18be5","5c69419ce4b0defac3a18bd4","5c69419ce4b0defac3a18bd0","5c69419ce4b0defac3a18bce","5c69419ce4b0defac3a18bc4","5c69419ce4b0defac3a18bbe","5c69419ce4b0defac3a18bbc","5c69419ce4b0defac3a18bb4","5c69419ce4b0defac3a18bb0","5c69419ce4b0defac3a18bad","5c69419ce4b0defac3a18baa","5c69419ce4b0defac3a18ba9","5c69419ce4b0defac3a18ba5","5c69419ce4b0defac3a18c0e","5c69419ce4b0defac3a18c0d","5c69419ce4b0defac3a18c0b","5c69419ce4b0defac3a18c05","5c69419ce4b0defac3a18c02","5c69419ce4b0defac3a18bfc","5c69419ce4b0defac3a18bf9","5c69419ce4b0defac3a18bf8","5c69419ce4b0defac3a18bf7","5c69419ce4b0defac3a18bea","5c69419ce4b0defac3a18c03","5c69419ce4b0defac3a18c01","5c69419ce4b0defac3a18c00","5c69419ce4b0defac3a18bff","5c69419ce4b0defac3a18be6","5c69419ce4b0defac3a18be3","5c69419ce4b0defac3a18be2","5c69419ce4b0defac3a18bdf","5c69419ce4b0defac3a18bda","5c69419ce4b0defac3a18bd8","5c69419ce4b0defac3a18bd6","5c69419ce4b0defac3a18bcc","5c69419ce4b0defac3a18bcb","5c69419ce4b0defac3a18bc7","5c69419ce4b0defac3a18bfb","5c69419ce4b0defac3a18bf5","5c69419ce4b0defac3a18bc2","5c69419ce4b0defac3a18bc1","5c69419ce4b0defac3a18bc0","5c69419ce4b0defac3a18bf1","5c69419ce4b0defac3a18bf0","5c69419ce4b0defac3a18baf","5c69419ce4b0defac3a18bac","5c69419ce4b0defac3a18ba8","5c69419ce4b0defac3a18ba7","5c69419ce4b0defac3a18ba4","5c69419ce4b0defac3a18bee","5c69419ce4b0defac3a18bec","5c69419ce4b0defac3a18be7","5c69419ce4b0defac3a18be4","5c69419ce4b0defac3a18be0","5c69419ce4b0defac3a18bdd","5c69419ce4b0defac3a18bd5","5c69419ce4b0defac3a18bd3","5c69419ce4b0defac3a18bd2","5c69419ce4b0defac3a18bd1","5c69419ce4b0defac3a18bcd","5c69419ce4b0defac3a18bc9","5c69419ce4b0defac3a18bc8","5c69419ce4b0defac3a18bc3","5c69419ce4b0defac3a18bbd","5c69419ce4b0defac3a18bb7","5c69419ce4b0defac3a18bb6","5c69419ce4b0defac3a18bb5","5c69419ce4b0defac3a18bb2","5c69419ce4b0defac3a18bb1","5c69419ce4b0defac3a18bae","5c69419ce4b0defac3a18bab","5c836378e4b010b9a80585dc","5c8ca57de4b037862ed14119","5c836378e4b010b9a80585d9","5c8ca57de4b037862ed14116","5c836378e4b010b9a80585d2","5c8ca57de4b037862ed1410f","5c836378e4b010b9a80585ce","5c8ca57de4b037862ed1410b","5c836378e4b010b9a80585cc","5c8ca57de4b037862ed14109","5c836378e4b010b9a80585c9","5c8ca57de4b037862ed14106","5c836378e4b010b9a80585c5","5c8ca57de4b037862ed14102","5c836378e4b010b9a80585c0","5c8ca57de4b037862ed140fd","5c836378e4b010b9a80585bf","5c8ca57de4b037862ed140fc","5c836378e4b010b9a80585bb","5c8ca57de4b037862ed140f8","5c836378e4b010b9a80585b9","5c8ca57de4b037862ed140f6","5c836378e4b010b9a80585b7","5c8ca57de4b037862ed140f4","5c836378e4b010b9a80585b6","5c8ca57de4b037862ed140f3","5c836378e4b010b9a80585b4","5c8ca57de4b037862ed140f1","5c836378e4b010b9a80585b0","5c8ca57de4b037862ed140ed","5c836378e4b010b9a80585ad","5c8ca57de4b037862ed140ea","5c836378e4b010b9a80585a9","5c8ca57de4b037862ed140e6","5c836378e4b010b9a80585a3","5c8ca57de4b037862ed140e0","5c836378e4b010b9a80585a2","5c8ca57de4b037862ed140df","5c836378e4b010b9a805859c","5c8ca57de4b037862ed140d9","5c836378e4b010b9a805859b","5c8ca57de4b037862ed140d8","5c836378e4b010b9a8058598","5c8ca57de4b037862ed140d5","5c836378e4b010b9a8058595","5c8ca57de4b037862ed140d2","5c836378e4b010b9a8058594","5c8ca57de4b037862ed140d1","5c836378e4b010b9a8058592","5c8ca57de4b037862ed140cf","5c836378e4b010b9a8058590","5c8ca57de4b037862ed140cd","5c836378e4b010b9a805858d","5c8ca57de4b037862ed140ca","5c836378e4b010b9a805858c","5c8ca57de4b037862ed140c9","5c836378e4b010b9a8058587","5c8ca57de4b037862ed140c4","5c836378e4b010b9a8058582","5c8ca57de4b037862ed140bf","5c836378e4b010b9a80585dd","5c8ca57de4b037862ed1411a","5c836378e4b010b9a80585d5","5c8ca57de4b037862ed14112","5c836378e4b010b9a80585d4","5c8ca57de4b037862ed14111","5c836378e4b010b9a80585ca","5c8ca57de4b037862ed14107","5c836378e4b010b9a80585c8","5c8ca57de4b037862ed14105","5c836378e4b010b9a80585c7","5c8ca57de4b037862ed14104","5c836378e4b010b9a80585e0","5c8ca57de4b037862ed1411d","5c836378e4b010b9a80585de","5c8ca57de4b037862ed1411b","5c836378e4b010b9a80585db","5c8ca57de4b037862ed14118","5c836378e4b010b9a80585c2","5c8ca57de4b037862ed140ff","5c836378e4b010b9a80585b8","5c8ca57de4b037862ed140f5","5c836378e4b010b9a80585b3","5c8ca57de4b037862ed140f0","5c836378e4b010b9a80585b2","5c8ca57de4b037862ed140ef","5c836378e4b010b9a80585a8","5c8ca57de4b037862ed140e5","5c836378e4b010b9a80585a4","5c8ca57de4b037862ed140e1","5c836378e4b010b9a805859f","5c8ca57de4b037862ed140dc","5c836378e4b010b9a805859e","5c8ca57de4b037862ed140db","5c836378e4b010b9a8058599","5c8ca57de4b037862ed140d6","5c836378e4b010b9a8058596","5c8ca57de4b037862ed140d3","5c836378e4b010b9a805858e","5c8ca57de4b037862ed140cb","5c836378e4b010b9a8058589","5c8ca57de4b037862ed140c6","5c836378e4b010b9a8058588","5c8ca57de4b037862ed140c5","5c836378e4b010b9a8058586","5c8ca57de4b037862ed140c3","5c836378e4b010b9a80585da","5c8ca57de4b037862ed14117","5c836378e4b010b9a80585d8","5c8ca57de4b037862ed14115","5c836378e4b010b9a80585d6","5c8ca57de4b037862ed14113","5c836378e4b010b9a80585df","5c8ca57de4b037862ed1411c","5c836378e4b010b9a80585d7","5c8ca57de4b037862ed14114","5c836378e4b010b9a80585d3","5c8ca57de4b037862ed14110","5c836378e4b010b9a80585d0","5c8ca57de4b037862ed1410d","5c836378e4b010b9a80585c6","5c8ca57de4b037862ed14103","5c836378e4b010b9a80585c3","5c8ca57de4b037862ed14100","5c836378e4b010b9a80585c1","5c8ca57de4b037862ed140fe","5c836378e4b010b9a80585d1","5c8ca57de4b037862ed1410e","5c836378e4b010b9a80585be","5c8ca57de4b037862ed140fb","5c836378e4b010b9a80585bc","5c8ca57de4b037862ed140f9","5c836378e4b010b9a80585cf","5c8ca57de4b037862ed1410c","5c836378e4b010b9a80585cd","5c8ca57de4b037862ed1410a","5c836378e4b010b9a80585cb","5c8ca57de4b037862ed14108","5c836378e4b010b9a80585aa","5c8ca57de4b037862ed140e7","5c836378e4b010b9a80585a7","5c8ca57de4b037862ed140e4","5c836378e4b010b9a80585a6","5c8ca57de4b037862ed140e3","5c836378e4b010b9a80585a5","5c836378e4b010b9a80585c4","5c8ca57de4b037862ed14101","5c8ca57de4b037862ed140e2","5c836378e4b010b9a80585a1","5c8ca57de4b037862ed140de","5c836378e4b010b9a80585a0","5c8ca57de4b037862ed140dd","5c836378e4b010b9a80585bd","5c8ca57de4b037862ed140fa","5c836378e4b010b9a805859d","5c8ca57de4b037862ed140da","5c836378e4b010b9a805859a","5c8ca57de4b037862ed140d7","5c836378e4b010b9a80585ba","5c8ca57de4b037862ed140f7","5c836378e4b010b9a805858f","5c8ca57de4b037862ed140cc","5c836378e4b010b9a805858b","5c8ca57de4b037862ed140c8","5c836378e4b01ee65aea8985","5c8ca57be4b037862ed140b9","5c836378e4b01ee65aea8983","5c8ca57be4b037862ed140b7","5c836378e4b01ee65aea8981","5c8ca57be4b037862ed140b5","5c836378e4b01ee65aea897c","5c8ca57be4b037862ed140b0","5c836378e4b01ee65aea8978","5c836378e4b01ee65aea8977","5c836378e4b01ee65aea8976","5c836378e4b01ee65aea8967","5c836378e4b01ee65aea8961","5c836378e4b01ee65aea895f","5c836378e4b01ee65aea8958","5c836378e4b01ee65aea8955","5c836378e4b01ee65aea8952","5c836378e4b01ee65aea894f","5c836378e4b01ee65aea894e","5c836378e4b01ee65aea894b","5c836378e4b01ee65aea8948","5c836378e4b01ee65aea893e","5c836378e4b01ee65aea893b","5c836378e4b01ee65aea893a","5c836378e4b01ee65aea8937","5c836378e4b01ee65aea8936","5c836378e4b01ee65aea8934","5c836378e4b01ee65aea892f","5c836378e4b01ee65aea892e","5c836378e4b01ee65aea892d","5c836378e4b01ee65aea8928","5c836378e4b01ee65aea8924","5c836378e4b01ee65aea891f","5c836378e4b01ee65aea897d","5c8ca57be4b037862ed140b1","5c836378e4b01ee65aea8975","5c836378e4b01ee65aea8970","5c836378e4b01ee65aea896b","5c836378e4b01ee65aea896a","5c836378e4b01ee65aea8969","5c836378e4b01ee65aea8964","5c836378e4b01ee65aea8963","5c836378e4b01ee65aea895d","5c836378e4b01ee65aea895b","5c836378e4b01ee65aea895a","5c836378e4b01ee65aea8956","5c836378e4b01ee65aea8954","5c836378e4b01ee65aea8951","5c836378e4b01ee65aea894d","5c836378e4b01ee65aea8949","5c836378e4b01ee65aea8946","5c836378e4b01ee65aea8945","5c836378e4b01ee65aea8944","5c836378e4b01ee65aea8942","5c836378e4b01ee65aea8940","5c836378e4b01ee65aea8938","5c836378e4b01ee65aea8935","5c836378e4b01ee65aea8933","5c836378e4b01ee65aea8980","5c8ca57be4b037862ed140b4","5c836378e4b01ee65aea892a","5c836378e4b01ee65aea897f","5c8ca57be4b037862ed140b3","5c836378e4b01ee65aea897e","5c8ca57be4b037862ed140b2","5c836378e4b01ee65aea8922","5c836378e4b01ee65aea891e","5c836378e4b01ee65aea891a","5c836378e4b01ee65aea897b","5c8ca57be4b037862ed140af","5c836378e4b01ee65aea897a","5c8ca57be4b037862ed140ae","5c836378e4b01ee65aea8979","5c836378e4b01ee65aea8974","5c836378e4b01ee65aea8972","5c836378e4b01ee65aea896f","5c836378e4b01ee65aea896c","5c836378e4b01ee65aea8968","5c836378e4b01ee65aea8966","5c836378e4b01ee65aea8965","5c836378e4b01ee65aea8962","5c836378e4b01ee65aea8960","5c836378e4b01ee65aea895c","5c836378e4b01ee65aea8957","5c836378e4b01ee65aea8947","5c836378e4b01ee65aea8943","5c836378e4b01ee65aea8941","5c836378e4b01ee65aea893f","5c836378e4b01ee65aea893c","5c836378e4b01ee65aea8931","5c836378e4b01ee65aea8929","5c836378e4b01ee65aea8927","5c836378e4b01ee65aea8925","5c836378e4b01ee65aea8921","5c836378e4b01ee65aea8920","5c836378e4b01ee65aea891c","5c836378e4b01ee65aea891b","5c836378e4b01ee65aea8986","5c8ca57be4b037862ed140ba","5c836378e4b01ee65aea8984","5c8ca57be4b037862ed140b8","5c836378e4b01ee65aea8982","5c8ca57be4b037862ed140b6","5c836378e4b01ee65aea8973","5c836378e4b01ee65aea8971","5c836378e4b01ee65aea896e","5c836378e4b01ee65aea896d","5c836378e4b01ee65aea895e","5c836378e4b01ee65aea8959","5c836378e4b01ee65aea8953","5c836378e4b01ee65aea8950","5c836378e4b01ee65aea894c","5c836378e4b01ee65aea894a","5c836378e4b01ee65aea893d","5c836378e4b01ee65aea8939","5c836378e4b01ee65aea8932","5c836378e4b01ee65aea8930","5c836378e4b01ee65aea892c","5c836378e4b01ee65aea892b","5c836378e4b01ee65aea8926","5c836378e4b01ee65aea8923","5c836378e4b01ee65aea891d","5ce7d4678f08186c558dbf69","5ce7d4678f08186c558dbf68","5cfcb4978f08c602f1150696","5cfcb4978f08c602f1150697","5d1f23f38f0865784aa642ea","5d1f23f38f0865784aa642f3","5d1f23f38f0865784aa642f2","5d1f23f38f0865784aa642f1","5d1f23f38f0865784aa642eb","5d1f23f38f0865784aa642f0","5d1f23f38f0865784aa642ef","5d1f23f38f0865784aa642ee","5d1f23f38f0865784aa642ed","5d1f23f38f0865784aa642ec","5d1f23f38f0865784aa642e9","5d1f23f38f0865784aa642e8","5d1f23f38f0865784aa642e7","5d1070398f08cab048ecc962","5d1070398f08cab048ecc95c","5d1070398f08cab048ecc961","5d1070398f08cab048ecc95e","5d1070398f08cab048ecc95f","5d1070398f08cab048ecc960","5d1070398f08cab048ecc95d","5ce5524a8f082e6e821ee270","5ce5524a8f082e6e821ee26e","5ce5524a8f082e6e821ee26f","5c68cf0ce4b0401b3d233f15","5c68cf0ce4b0401b3d233f13","5c68cf0ce4b0401b3d233f16","5c68cf0ce4b0401b3d233f14","5c69419ce4b0e20c0d7fb0cc","5c69419ce4b0e20c0d7fb0ca","5c69419ce4b0e20c0d7fb0c7","5c69419ce4b0e20c0d7fb0c4","5c69419ce4b0e20c0d7fb0c2","5c69419ce4b0e20c0d7fb0bd","5c69419ce4b0e20c0d7fb0bc","5c69419ce4b0e20c0d7fb0af","5c69419ce4b0e20c0d7fb0ac","5c69419ce4b0e20c0d7fb0ab","5c69419ce4b0e20c0d7fb0aa","5c69419ce4b0e20c0d7fb0a5","5c69419ce4b0e20c0d7fb0a4","5c69419ce4b0e20c0d7fb09c","5c69419ce4b0e20c0d7fb09b","5c69419ce4b0e20c0d7fb098","5c69419ce4b0e20c0d7fb093","5c69419ce4b0e20c0d7fb090","5c69419ce4b0e20c0d7fb08b","5c69419ce4b0e20c0d7fb0d2","5c69419ce4b0e20c0d7fb0d0","5c69419ce4b0e20c0d7fb0cf","5c69419ce4b0e20c0d7fb0be","5c69419ce4b0e20c0d7fb0ba","5c69419ce4b0e20c0d7fb0b9","5c69419ce4b0e20c0d7fb0b8","5c69419ce4b0e20c0d7fb0b6","5c69419ce4b0e20c0d7fb0b4","5c69419ce4b0e20c0d7fb0b3","5c69419ce4b0e20c0d7fb0b0","5c69419ce4b0e20c0d7fb0a6","5c69419ce4b0e20c0d7fb0a3","5c69419ce4b0e20c0d7fb0a0","5c69419ce4b0e20c0d7fb09a","5c69419ce4b0e20c0d7fb097","5c69419ce4b0e20c0d7fb094","5c69419ce4b0e20c0d7fb08d","5c69419ce4b0e20c0d7fb0ce","5c69419ce4b0e20c0d7fb0cd","5c69419ce4b0e20c0d7fb0cb","5c69419ce4b0e20c0d7fb0c6","5c69419ce4b0e20c0d7fb0c5","5c69419ce4b0e20c0d7fb0d1","5c69419ce4b0e20c0d7fb0c1","5c69419ce4b0e20c0d7fb0c0","5c69419ce4b0e20c0d7fb0bf","5c69419ce4b0e20c0d7fb0c9","5c69419ce4b0e20c0d7fb0c8","5c69419ce4b0e20c0d7fb0b2","5c69419ce4b0e20c0d7fb0ae","5c69419ce4b0e20c0d7fb0ad","5c69419ce4b0e20c0d7fb0a9","5c69419ce4b0e20c0d7fb0a7","5c69419ce4b0e20c0d7fb0c3","5c69419ce4b0e20c0d7fb09e","5c69419ce4b0e20c0d7fb0bb","5c69419ce4b0e20c0d7fb099","5c69419ce4b0e20c0d7fb092","5c69419ce4b0e20c0d7fb08f","5c69419ce4b0e20c0d7fb08e","5c69419ce4b0e20c0d7fb0b7","5c69419ce4b0e20c0d7fb0b5","5c69419ce4b0e20c0d7fb0b1","5c69419ce4b0e20c0d7fb0a8","5c69419ce4b0e20c0d7fb0a2","5c69419ce4b0e20c0d7fb0a1","5c69419ce4b0e20c0d7fb09f","5c69419ce4b0e20c0d7fb09d","5c69419ce4b0e20c0d7fb096","5c69419ce4b0e20c0d7fb095","5c69419ce4b0e20c0d7fb091","5c69419ce4b0e20c0d7fb08c","5c69419ce4b0e20c0d7fb08a","5cc186fce4b06c8c9f68a46c","5cc186fce4b06c8c9f68a469","5cc186fce4b06c8c9f68a46b","5cc186fce4b06c8c9f68a46a","5cd7fa2ee4b0f6b67456da89","5cd7fa2ee4b0f6b67456da88","5cd7fa2ee4b0f6b67456da87","5cd7fa2ee4b0f6b67456da86","5cd7fa2ee4b0f6b67456da8d","5cd7fa2ee4b0f6b67456da8b","5cd7fa2ee4b0f6b67456da8c","5cd7fa2ee4b0f6b67456da8a","5cd7fa2ee4b0f6b67456da85","5c6bedc5e4b0576a05512dea","5c6bedc5e4b0576a05512de8","5c6bedc5e4b0576a05512deb","5c6bedc5e4b0576a05512de9","5cc9988be4b03cb7a3d110c0","5cc9988be4b03cb7a3d110bf","5cc9988be4b03cb7a3d110be","5cc9988be4b03cb7a3d110bd","5cc9988be4b03cb7a3d110c4","5cc9988be4b03cb7a3d110c2","5cc9988be4b03cb7a3d110c3","5cc9988be4b03cb7a3d110c1","5cc9988be4b03cb7a3d110bc","5cbf25aee4b0a280e2030a50","5cbf25aee4b0a280e2030a4d","5cbf25aee4b0a280e2030a52","5cbf25aee4b0a280e2030a51","5cbf25aee4b0a280e2030a55","5cbf25aee4b0a280e2030a4f","5cbf25aee4b0a280e2030a4e","5cbf25aee4b0a280e2030a54","5cbf25aee4b0a280e2030a53","5cc05459e4b081519f71a886","5cc05459e4b081519f71a883","5cc05459e4b081519f71a88c","5cc05459e4b081519f71a888","5cc05459e4b081519f71a887","5cc05459e4b081519f71a88b","5cc05459e4b081519f71a885","5cc05459e4b081519f71a884","5cc05459e4b081519f71a88a","5cc05459e4b081519f71a889","5cdabae2e4b08bbcd34f8e87","5cdabae2e4b08bbcd34f8e80","5cdabae2e4b08bbcd34f8e7d","5cdabae2e4b08bbcd34f8e86","5cdabae2e4b08bbcd34f8e83","5cdabae2e4b08bbcd34f8e81","5cdabae2e4b08bbcd34f8e7b","5cdabae1e4b0f6b67456f754","5cdabae2e4b08bbcd34f8e85","5cdabae2e4b08bbcd34f8e7f","5cdabae2e4b08bbcd34f8e7c","5cdabae2e4b08bbcd34f8e7a","5cdabae2e4b08bbcd34f8e79","5cdabae2e4b08bbcd34f8e88","5cdabae2e4b08bbcd34f8e84","5cdabae2e4b08bbcd34f8e82","5cdabae2e4b08bbcd34f8e7e","5ce5d2fd8f08cea7e3dcc1da","5ce5d2fd8f08cea7e3dcc1d7","5ce5d2fd8f08cea7e3dcc1d5","5ce5d2fd8f08cea7e3dcc1db","5ce5d2fd8f08cea7e3dcc1d9","5ce5d2fd8f08cea7e3dcc1d6","5ce2bfa88f08cea7e3dc83ee","5ce5503b8f082e6e821ee1eb","5ce5503b8f082e6e821ee1e9","5ce5503b8f082e6e821ee1e8","5ce5503b8f082e6e821ee1e6","5ce5503b8f082e6e821ee1ec","5ce5503b8f082e6e821ee1ea","5ce5503b8f082e6e821ee1e7","5cee772f8f08b9e683a542fb","5cee772f8f08b9e683a542f8","5cee772f8f08b9e683a542f6","5cee772f8f08b9e683a542f5","5cee772f8f08b9e683a542f3","5cee772f8f08b9e683a542f9","5cee772f8f08b9e683a542fc","5cee772f8f08b9e683a542fa","5cee772f8f08b9e683a542f7","5cee772f8f08b9e683a542f4","5cbf2ea6e4b0a280e2030af0","5cbf2ea6e4b0a280e2030aee","5cbf2ea6e4b0a280e2030aef","5cbf2ea6e4b0a280e2030af1","5cdffa6c8f08cea7e3dc3421","5cfcb4988f081cf82c841dc6","5cfcb4988f081cf82c841dba","5cfcb4988f081cf82c841db6","5cfcb4988f081cf82c841dc8","5cfcb4988f081cf82c841dc7","5cfcb4988f081cf82c841dc4","5cfcb4988f081cf82c841dc2","5cfcb4988f081cf82c841dc1","5cfcb4988f081cf82c841dbe","5cfcb4988f081cf82c841dbc","5cfcb4988f081cf82c841db9","5cfcb4988f081cf82c841db8","5cfcb4988f081cf82c841db7","5cfcb4988f081cf82c841dc5","5cfcb4988f081cf82c841dc3","5cfcb4988f081cf82c841dc0","5cfcb4988f081cf82c841dbf","5cfcb4988f081cf82c841dbd","5cfcb4988f081cf82c841dbb","5cfcb4988f081cf82c841db5","5cff70628f08c602f11531e2","5cff70628f08c602f11531d6","5cff70628f08c602f11531d2","5cff70628f08c602f11531e4","5cff70628f08c602f11531e3","5cff70628f08c602f11531e0","5cff70628f08c602f11531de","5cff70628f08c602f11531dd","5cff70628f08c602f11531da","5cff70628f08c602f11531d8","5cff70628f08c602f11531d5","5cff70628f08c602f11531d4","5cff70628f08c602f11531d3","5cff70628f08c602f11531e1","5cff70628f08c602f11531df","5cff70628f08c602f11531dc","5cff70628f08c602f11531db","5cff70628f08c602f11531d9","5cff70628f08c602f11531d7","5cff70628f08c602f11531d1","5d1f23e28f08b7c4bd25334e","5d1f23e28f08b7c4bd253351","5d1f23e28f08b7c4bd25334f","5d1f23e28f08b7c4bd25334c","5d1f23e28f08b7c4bd25334b","5d1f23e28f08b7c4bd253348","5d1f23e28f08b7c4bd253346","5d1f23e28f08b7c4bd253350","5d1f23e28f08b7c4bd253353","5d1f23e28f08b7c4bd253352","5d1f23e28f08b7c4bd25334d","5d1f23e28f08b7c4bd25334a","5d1f23e28f08b7c4bd253349","5d1f23e28f08b7c4bd253347","5d00bc218f0836a222aff815","5d00bc218f0836a222aff808","5d00bc218f0836a222aff806","5d00bc218f0836a222aff7ff","5d00bc218f0836a222aff7fc","5d00bc218f0836a222aff814","5d00bc218f0836a222aff813","5d00bc218f0836a222aff812","5d00bc218f0836a222aff811","5d00bc218f0836a222aff80d","5d00bc218f0836a222aff80a","5d00bc218f0836a222aff805","5d00bc218f0836a222aff802","5d00bc218f0836a222aff800","5d00bc218f0836a222aff7fa","5d00bc218f0836a222aff7f7","5d00bc218f0836a222aff810","5d00bc218f0836a222aff80f","5d00bc218f0836a222aff80c","5d00bc218f0836a222aff809","5d00bc218f0836a222aff804","5d00bc218f0836a222aff7fe","5d00bc218f0836a222aff7fb","5d00bc218f0836a222aff7f9","5d00bc218f0836a222aff7f8","5d00bc218f0836a222aff80e","5d00bc218f0836a222aff80b","5d00bc218f0836a222aff807","5d00bc218f0836a222aff803","5d00bc218f0836a222aff801","5d00bc218f0836a222aff7fd","5d180bff8f0822e6c62339ac","5d180bff8f0822e6c62339a9","5d180bff8f0822e6c62339aa","5d180bff8f0822e6c62339a7","5d180bff8f0822e6c62339a5","5d180bff8f0822e6c62339ab","5d180bff8f0822e6c62339a8","5d180bff8f0822e6c62339a6","5d180bff8f0822e6c62339a4","5d180bff8f0822e6c62339a3","5d246ecc8f08add042f83c0b","5d246ecc8f08add042f83c09","5d246ecc8f08add042f83c07","5d246ecc8f08add042f83c06","5d246ecc8f08add042f83c02","5d2355d08f088a2e28669af8","5d2355d08f088a2e28669af6","5d2355d08f088a2e28669aef","5d2355d08f088a2e28669aec","5d2355d08f088a2e28669b11","5d246ecc8f08add042f83c0e","5d2355d08f088a2e28669b12","5d246ecc8f08add042f83c0f","5d246ecc8f08add042f83c08","5d246ecc8f08add042f83c05","5d246ecc8f08add042f83c01","5d246ecc8f08add042f83c00","5d246ecc8f08add042f83bff","5d246ecc8f08add042f83bfe","5d2355d08f088a2e28669afd","5d2355d08f088a2e28669afa","5d2355d08f088a2e28669af5","5d2355d08f088a2e28669af2","5d2355d08f088a2e28669af0","5d2355d08f088a2e28669aea","5d2355d08f088a2e28669ae7","5d2355d08f088a2e28669b13","5d246ecc8f08add042f83c10","5d2355d08f088a2e28669b10","5d246ecc8f08add042f83c0d","5d246ecc8f08add042f83c0c","5d246ecc8f08add042f83c0a","5d246ecc8f08add042f83c03","5d246ecc8f08add042f83bfd","5d246ecc8f08add042f83bfc","5d2355d08f088a2e28669afc","5d2355d08f088a2e28669af9","5d2355d08f088a2e28669af4","5d2355d08f088a2e28669aee","5d2355d08f088a2e28669aeb","5d2355d08f088a2e28669ae9","5d2355d08f088a2e28669ae8","5d246ecc8f08add042f83c04","5d2355d08f088a2e28669afe","5d2355d08f088a2e28669afb","5d2355d08f088a2e28669af7","5d2355d08f088a2e28669af3","5d2355d08f088a2e28669af1","5d2355d08f088a2e28669aed","5cc1f186e4b06c8c9f68adad","5d2d3f017ad0b70526e17769","5cc1f186e4b06c8c9f68adab","5d2d3f017ad0b70526e17768","5cc1f186e4b06c8c9f68ada9","5d2d3f017ad0b70526e17767","5cc1f186e4b06c8c9f68ada8","5d2d3f017ad0b70526e17766","5cc1f186e4b06c8c9f68adbb","5d2d3f017ad0b70526e1776d","5cc1f186e4b06c8c9f68adb1","5d2d3f017ad0b70526e1776b","5cc1f186e4b06c8c9f68adb9","5d2d3f017ad0b70526e1776c","5cc1f186e4b06c8c9f68adaf","5d2d3f017ad0b70526e1776a","5cc1f186e4b06c8c9f68ada6","5d2792e25ca2b132627a36f5","5d2792e25ca2b132627a36f3","5d2792e25ca2b132627a36f1","5d2792e25ca2b132627a36f0","5d2792e25ca2b132627a36ec","5d2792e25ca2b132627a36df","5d2792e25ca2b132627a36dd","5d2792e25ca2b132627a36d6","5d2792e25ca2b132627a36d3","5d2792e25ca2b132627a36f2","5d2792e25ca2b132627a36ef","5d2792e25ca2b132627a36eb","5d2792e25ca2b132627a36ea","5d2792e25ca2b132627a36e9","5d2792e25ca2b132627a36e8","5d2792e25ca2b132627a36e4","5d2792e25ca2b132627a36e1","5d2792e25ca2b132627a36dc","5d2792e25ca2b132627a36d9","5d2792e25ca2b132627a36d7","5d2792e25ca2b132627a36d1","5d2792e25ca2b132627a36ce","5d2792e25ca2b132627a36f6","5d2792e25ca2b132627a36f4","5d2792e25ca2b132627a36ed","5d2792e25ca2b132627a36e7","5d2792e25ca2b132627a36e6","5d2792e25ca2b132627a36e3","5d2792e25ca2b132627a36e0","5d2792e25ca2b132627a36db","5d2792e25ca2b132627a36d5","5d2792e25ca2b132627a36d2","5d2792e25ca2b132627a36d0","5d2792e25ca2b132627a36cf","5d2792e25ca2b132627a36ee","5d2792e25ca2b132627a36e5","5d2792e25ca2b132627a36e2","5d2792e25ca2b132627a36de","5d2792e25ca2b132627a36da","5d2792e25ca2b132627a36d8","5d2792e25ca2b132627a36d4","5cd976e0e4b0f6b67456ebaa","5d2f28f6aeef671f11c3cb21","5cd976e0e4b0f6b67456eba9","5d2f28f6aeef671f11c3cb20","5cd976e0e4b0f6b67456eba8","5d2f28f6aeef671f11c3cb1f","5cd976e0e4b0f6b67456eba7","5d2f28f6aeef671f11c3cb1e","5cd976e0e4b0f6b67456ebae","5d2f28f6aeef671f11c3cb25","5cd976e0e4b0f6b67456ebac","5d2f28f6aeef671f11c3cb23","5cd976e0e4b0f6b67456ebad","5d2f28f6aeef671f11c3cb24","5cd976e0e4b0f6b67456ebab","5d2f28f6aeef671f11c3cb22","5cd976e0e4b0f6b67456eba6","5cd039aae4b0b6f8627e2968","5cd039aae4b0b6f8627e2967","5cd039aae4b0b6f8627e2966","5cd039aae4b0b6f8627e2965","5cd039aae4b0b6f8627e296c","5cd039aae4b0b6f8627e296a","5cd039aae4b0b6f8627e296b","5cd039aae4b0b6f8627e2969","5cd039aae4b0b6f8627e2964","5ce5524a8f08625fbda8ce17","5ce5d1a18f08cea7e3dcc1a9","5ce5d1a18f08cea7e3dcc1a6","5ce5d1a18f08cea7e3dcc1a4","5ce5d1a18f08cea7e3dcc1aa","5ce5d1a18f08cea7e3dcc1a8","5ce5d1a18f08cea7e3dcc1a5","5d35cb5c80b6b51c85073a30","5d35cb5c80b6b51c85073a2f","5d35cb5c80b6b51c85073a2b","5d35cb5c80b6b51c85073a33","5d35cb5c80b6b51c85073a32","5d35cb5c80b6b51c85073a31","5d35cb5c80b6b51c85073a2e","5d35cb5c80b6b51c85073a2d","5d35cb5c80b6b51c85073a2c","5ced139c8f08a7fafb690b55","5ced139c8f08a7fafb690b50","5ced139c8f08a7fafb690b46","5ced139c8f08a7fafb690b42","5ced139c8f08a7fafb690b63","5ced139c8f08a7fafb690b61","5ced139c8f08a7fafb690b5f","5ced139c8f08a7fafb690b5d","5ced139c8f08a7fafb690b5c","5ced139c8f08a7fafb690b5b","5ced139c8f08a7fafb690b5a","5ced139c8f08a7fafb690b59","5ced139c8f08a7fafb690b57","5ced139c8f08a7fafb690b52","5ced139c8f08a7fafb690b4f","5ced139c8f08a7fafb690b4c","5ced139c8f08a7fafb690b4a","5ced139c8f08a7fafb690b49","5ced139c8f08a7fafb690b48","5ced139c8f08a7fafb690b45","5ced139c8f08a7fafb690b40","5ced139c8f08a7fafb690b60","5ced139c8f08a7fafb690b54","5ced139c8f08a7fafb690b53","5ced139c8f08a7fafb690b51","5ced139c8f08a7fafb690b4d","5ced139c8f08a7fafb690b43","5ced139c8f08a7fafb690b41","5ced139c8f08a7fafb690b62","5ced139c8f08a7fafb690b5e","5ced139c8f08a7fafb690b58","5ced139c8f08a7fafb690b56","5ced139c8f08a7fafb690b4e","5ced139c8f08a7fafb690b4b","5ced139c8f08a7fafb690b47","5ced139c8f08a7fafb690b44","5d3ec8ee7abefc5737b5b270","5d3ec8ee7abefc5737b5b26f","5d3ec8ee7abefc5737b5b26b","5d3ec8ee7abefc5737b5b273","5d3ec8ee7abefc5737b5b272","5d3ec8ee7abefc5737b5b271","5d3ec8ee7abefc5737b5b26e","5d3ec8ee7abefc5737b5b26d","5d3ec8ee7abefc5737b5b26c","5c836378e4b03e56142e3366","5c8ca580e4b04427b7281138","5c836378e4b03e56142e3364","5c8ca580e4b04427b7281136","5c836378e4b03e56142e335a","5c8ca580e4b04427b728112c","5c836378e4b03e56142e3358","5c8ca580e4b04427b728112a","5c836378e4b03e56142e3353","5c8ca580e4b04427b7281125","5c836378e4b03e56142e3352","5c8ca580e4b04427b7281124","5c836378e4b03e56142e334e","5c8ca580e4b04427b7281120","5c836378e4b03e56142e334c","5c8ca580e4b04427b728111e","5c836378e4b03e56142e334b","5c8ca580e4b04427b728111d","5c836378e4b03e56142e3349","5c8ca580e4b04427b728111b","5c836378e4b03e56142e3348","5c8ca580e4b04427b728111a","5c836378e4b03e56142e3344","5c8ca580e4b04427b7281116","5c836378e4b03e56142e3343","5c8ca580e4b04427b7281115","5c836378e4b03e56142e3342","5c8ca580e4b04427b7281114","5c836378e4b03e56142e3341","5c8ca580e4b04427b7281113","5c836378e4b03e56142e3340","5c8ca580e4b04427b7281112","5c836378e4b03e56142e333f","5c8ca580e4b04427b7281111","5c836378e4b03e56142e333e","5c8ca580e4b04427b7281110","5c836378e4b03e56142e333c","5c8ca580e4b04427b728110e","5c836378e4b03e56142e3339","5c8ca580e4b04427b728110b","5c836378e4b03e56142e3333","5c8ca580e4b04427b7281105","5c836378e4b03e56142e3332","5c8ca580e4b04427b7281104","5c836378e4b03e56142e3331","5c8ca580e4b04427b7281103","5c836378e4b03e56142e3330","5c8ca580e4b04427b7281102","5c836378e4b03e56142e332e","5c8ca580e4b04427b7281100","5c836378e4b03e56142e332d","5c8ca580e4b04427b72810ff","5c836378e4b03e56142e332c","5c8ca580e4b04427b72810fe","5c836378e4b03e56142e3322","5c8ca580e4b04427b72810f4","5c836378e4b03e56142e331f","5c8ca580e4b04427b72810f1","5c836378e4b03e56142e331d","5c8ca580e4b04427b72810ef","5c836378e4b03e56142e3313","5c8ca580e4b04427b72810e5","5c836378e4b03e56142e3310","5c8ca580e4b04427b72810e2","5c836378e4b03e56142e330f","5c836378e4b03e56142e336a","5c8ca580e4b04427b728113c","5c836378e4b03e56142e3367","5c8ca580e4b04427b7281139","5c836378e4b03e56142e3362","5c8ca580e4b04427b7281134","5c836378e4b03e56142e3360","5c8ca580e4b04427b7281132","5c836378e4b03e56142e335c","5c8ca580e4b04427b728112e","5c836378e4b03e56142e335b","5c8ca580e4b04427b728112d","5c836378e4b03e56142e3359","5c8ca580e4b04427b728112b","5c836378e4b03e56142e3350","5c8ca580e4b04427b7281122","5c836378e4b03e56142e334d","5c8ca580e4b04427b728111f","5c836378e4b03e56142e3347","5c8ca580e4b04427b7281119","5c836378e4b03e56142e3338","5c8ca580e4b04427b728110a","5c836378e4b03e56142e3337","5c8ca580e4b04427b7281109","5c836378e4b03e56142e332f","5c8ca580e4b04427b7281101","5c836378e4b03e56142e3327","5c8ca580e4b04427b72810f9","5c836378e4b03e56142e3326","5c8ca580e4b04427b72810f8","5c836378e4b03e56142e3323","5c8ca580e4b04427b72810f5","5c836378e4b03e56142e3368","5c8ca580e4b04427b728113a","5c836378e4b03e56142e3320","5c8ca580e4b04427b72810f2","5c836378e4b03e56142e331e","5c8ca580e4b04427b72810f0","5c836378e4b03e56142e331b","5c8ca580e4b04427b72810ed","5c836378e4b03e56142e3319","5c8ca580e4b04427b72810eb","5c836378e4b03e56142e3317","5c8ca580e4b04427b72810e9","5c836378e4b03e56142e3316","5c8ca580e4b04427b72810e8","5c836378e4b03e56142e3315","5c8ca580e4b04427b72810e7","5c836378e4b03e56142e3312","5c8ca580e4b04427b72810e4","5c836378e4b03e56142e335f","5c8ca580e4b04427b7281131","5c836378e4b03e56142e335e","5c8ca580e4b04427b7281130","5c836378e4b03e56142e3356","5c8ca580e4b04427b7281128","5c836378e4b03e56142e3354","5c8ca580e4b04427b7281126","5c836378e4b03e56142e334f","5c8ca580e4b04427b7281121","5c836378e4b03e56142e3335","5c8ca580e4b04427b7281107","5c836378e4b03e56142e3334","5c8ca580e4b04427b7281106","5c836378e4b03e56142e332a","5c8ca580e4b04427b72810fc","5c836378e4b03e56142e3329","5c8ca580e4b04427b72810fb","5c836378e4b03e56142e3328","5c8ca580e4b04427b72810fa","5c836378e4b03e56142e3314","5c8ca580e4b04427b72810e6","5c836378e4b03e56142e3311","5c8ca580e4b04427b72810e3","5c836378e4b03e56142e336b","5c8ca580e4b04427b728113d","5c836378e4b03e56142e3369","5c8ca580e4b04427b728113b","5c836378e4b03e56142e3365","5c8ca580e4b04427b7281137","5c836378e4b03e56142e3363","5c8ca580e4b04427b7281135","5c836378e4b03e56142e3361","5c8ca580e4b04427b7281133","5c836378e4b03e56142e335d","5c8ca580e4b04427b728112f","5c836378e4b03e56142e3357","5c8ca580e4b04427b7281129","5c836378e4b03e56142e3355","5c8ca580e4b04427b7281127","5c836378e4b03e56142e3351","5c8ca580e4b04427b7281123","5c836378e4b03e56142e334a","5c8ca580e4b04427b728111c","5c836378e4b03e56142e3346","5c8ca580e4b04427b7281118","5c836378e4b03e56142e3345","5c8ca580e4b04427b7281117","5c836378e4b03e56142e333d","5c8ca580e4b04427b728110f","5c836378e4b03e56142e333b","5c8ca580e4b04427b728110d","5c836378e4b03e56142e333a","5c8ca580e4b04427b728110c","5c836378e4b03e56142e3336","5c8ca580e4b04427b7281108","5c836378e4b03e56142e332b","5c8ca580e4b04427b72810fd","5c836378e4b03e56142e3325","5c8ca580e4b04427b72810f7","5c836378e4b03e56142e3324","5c8ca580e4b04427b72810f6","5c836378e4b03e56142e3321","5c8ca580e4b04427b72810f3","5c836378e4b03e56142e331c","5c8ca580e4b04427b72810ee","5c836378e4b03e56142e331a","5c8ca580e4b04427b72810ec","5c836378e4b03e56142e3318","5c8ca580e4b04427b72810ea","5cbee17fe4b0206d756b27e7","5cbee17fe4b0206d756b27e6","5cbee17fe4b0206d756b27e3","5cbee17fe4b0206d756b27db","5cbee17fe4b0206d756b27e8","5cbee17fe4b0206d756b27e0","5cbee17fe4b0206d756b27de","5cbee17fe4b0206d756b27e4","5cbee17fe4b0206d756b27df","5cbee17fe4b0206d756b27dc","5cbee17fe4b0206d756b27e5","5cbee17fe4b0206d756b27e2","5cbee17fe4b0206d756b27e1","5cbee17fe4b0206d756b27dd","5cbee17fe4b0206d756b27da","5cbee17fe4b0206d756b27d9","5cbee17fe4b0206d756b27d8","5cbee17fe4b0206d756b27d7","5cbee181e4b0a280e202fa90","5cbee181e4b0a280e202fa87","5cbee181e4b0a280e202fa82","5cbee181e4b0a280e202fa7e","5cbee181e4b0a280e202fa8b","5cbee181e4b0a280e202fa89","5cbee181e4b0a280e202fa86","5cbee181e4b0a280e202fa84","5cbee181e4b0a280e202fa83","5cbee181e4b0a280e202fa81","5cbee181e4b0a280e202fa7f","5cbee181e4b0a280e202fa8c","5cbee181e4b0a280e202fa80","5cbee181e4b0a280e202fa8f","5cbee181e4b0a280e202fa8e","5cbee181e4b0a280e202fa8d","5cbee181e4b0a280e202fa8a","5cbee181e4b0a280e202fa88","5cbee181e4b0a280e202fa85","5cbee181e4b0a280e202fa7d","5cbee187e4b0a280e202faa2","5cbee187e4b0a280e202faa1","5cbee187e4b0a280e202faa0","5cbee187e4b0a280e202fa9d","5cbee187e4b0a280e202fa9b","5cbee187e4b0a280e202fa99","5cbee187e4b0a280e202fa93","5cbee187e4b0a280e202fa91","5cbee187e4b0a280e202faa3","5cbee187e4b0a280e202fa9e","5cbee187e4b0a280e202fa97","5cbee187e4b0a280e202fa95","5cbee187e4b0a280e202fa96","5cbee187e4b0a280e202fa94","5cbee187e4b0a280e202fa92","5cbee187e4b0a280e202fa9f","5cbee187e4b0a280e202fa9c","5cbee187e4b0a280e202fa9a","5cbee187e4b0a280e202fa98","5cbee18ce4b0a280e202faa8","5cbee18ce4b0a280e202faa5","5cbee18ce4b0a280e202faa6","5cbee18ce4b0a280e202faa7","5cc186fce4b081519f71c19f","5cc186fce4b081519f71c1a0","5cc186fce4b081519f71c19e","5cc186fce4b081519f71c1a1","5cd7fa2ee4b0ef491915b725","5cd7fa2ee4b0ef491915b71b","5cd7fa2ee4b0ef491915b719","5cd7fa2ee4b0ef491915b716","5cd7fa2ee4b0ef491915b712","5cd7fa2ee4b0ef491915b70e","5cd7fa2ee4b0ef491915b70d","5cd7fa2ee4b0ef491915b724","5cd7fa2ee4b0ef491915b722","5cd7fa2ee4b0ef491915b721","5cd7fa2ee4b0ef491915b720","5cd7fa2ee4b0ef491915b71f","5cd7fa2ee4b0ef491915b71e","5cd7fa2ee4b0ef491915b71c","5cd7fa2ee4b0ef491915b718","5cd7fa2ee4b0ef491915b715","5cd7fa2ee4b0ef491915b713","5cd7fa2ee4b0ef491915b710","5cd7fa2ee4b0ef491915b70f","5cd7fa2ee4b0ef491915b723","5cd7fa2ee4b0ef491915b717","5cd7fa2ee4b0ef491915b714","5cd7fa2ee4b0ef491915b711","5cd7fa2ee4b0ef491915b71d","5cd7fa2ee4b0ef491915b71a","5cd7fa2ee4b0f1df03ee6fe2","5cd7fa2ee4b0f1df03ee6fdd","5cd7fa2ee4b0f1df03ee6fdc","5cd7fa2ee4b0f1df03ee6fdf","5cd7fa2ee4b0f1df03ee6fda","5cd7fa2ee4b0f1df03ee6fd9","5cd7fa2ee4b0f1df03ee6fd7","5cd7fa2ee4b0f1df03ee6fe3","5cd7fa2ee4b0f1df03ee6fe1","5cd7fa2ee4b0f1df03ee6fe0","5cd7fa2ee4b0f1df03ee6fde","5cd7fa2ee4b0f1df03ee6fdb","5cd7fa2ee4b0f1df03ee6fd8","5cd7fa2ee4b0f1df03ee6fd6","5c694a51e4b08e24a0f75b90","5c694a51e4b08e24a0f75b91","5c6a524ce4b0defac3a18cad","5cd5410ee4b097effb2b6933","5cd5410ee4b097effb2b6932","5cd5410ee4b097effb2b692f","5cd5410ee4b097effb2b6927","5cd5410ee4b097effb2b6934","5cd5410ee4b097effb2b692c","5cd5410ee4b097effb2b692a","5cd5410ee4b097effb2b6930","5cd5410ee4b097effb2b692b","5cd5410ee4b097effb2b6928","5cd5410ee4b097effb2b6931","5cd5410ee4b097effb2b692e","5cd5410ee4b097effb2b692d","5cd5410ee4b097effb2b6929","5cd5410ee4b097effb2b6926","5cd5410ee4b097effb2b6925","5cd5410ee4b097effb2b6924","5cd5410ee4b097effb2b6923","5cd5410ee4b0298a7ce9c2c0","5cd5410ee4b0298a7ce9c2b7","5cd5410ee4b0298a7ce9c2b2","5cd5410ee4b0298a7ce9c2ae","5cd5410ee4b0298a7ce9c2bb","5cd5410ee4b0298a7ce9c2b9","5cd5410ee4b0298a7ce9c2b6","5cd5410ee4b0298a7ce9c2b4","5cd5410ee4b0298a7ce9c2b3","5cd5410ee4b0298a7ce9c2b1","5cd5410ee4b0298a7ce9c2af","5cd5410ee4b0298a7ce9c2bc","5cd5410ee4b0298a7ce9c2b0","5cd5410ee4b0298a7ce9c2bf","5cd5410ee4b0298a7ce9c2be","5cd5410ee4b0298a7ce9c2bd","5cd5410ee4b0298a7ce9c2ba","5cd5410ee4b0298a7ce9c2b8","5cd5410ee4b0298a7ce9c2b5","5cd5410ee4b0298a7ce9c2ad","5cd5410ee4b097effb2b6946","5cd5410ee4b097effb2b6945","5cd5410ee4b097effb2b6944","5cd5410ee4b097effb2b6941","5cd5410ee4b097effb2b693f","5cd5410ee4b097effb2b693d","5cd5410ee4b097effb2b6937","5cd5410ee4b097effb2b6935","5cd5410ee4b097effb2b6947","5cd5410ee4b097effb2b6942","5cd5410ee4b097effb2b693b","5cd5410ee4b097effb2b6939","5cd5410ee4b097effb2b693a","5cd5410ee4b097effb2b6938","5cd5410ee4b097effb2b6936","5cd5410ee4b097effb2b6943","5cd5410ee4b097effb2b6940","5cd5410ee4b097effb2b693e","5cd5410ee4b097effb2b693c","5cd5410ee4b0682f80f42a44","5cd5410ee4b0682f80f42a41","5cd5410ee4b0682f80f42a42","5cd5410ee4b0682f80f42a43","5cbef2e0e4b0a9b3f4769c67","5cbef2e0e4b0a9b3f4769c66","5cbef2e0e4b0a9b3f4769c63","5cbef2e0e4b0a9b3f4769c5b","5cbef2e0e4b0a9b3f4769c68","5cbef2e0e4b0a9b3f4769c60","5cbef2e0e4b0a9b3f4769c5e","5cbef2e0e4b0a9b3f4769c64","5cbef2e0e4b0a9b3f4769c5f","5cbef2e0e4b0a9b3f4769c5c","5cbef2e0e4b0a9b3f4769c65","5cbef2e0e4b0a9b3f4769c62","5cbef2e0e4b0a9b3f4769c61","5cbef2e0e4b0a9b3f4769c5d","5cbef2e0e4b0a9b3f4769c5a","5cbef2e0e4b0a9b3f4769c59","5cbef2e0e4b0a9b3f4769c58","5cbef2e0e4b0a9b3f4769c57","5cbef2e0e4b0a9b3f4769c7c","5cbef2e0e4b0a9b3f4769c73","5cbef2e0e4b0a9b3f4769c6e","5cbef2e0e4b0a9b3f4769c6a","5cbef2e0e4b0a9b3f4769c77","5cbef2e0e4b0a9b3f4769c75","5cbef2e0e4b0a9b3f4769c72","5cbef2e0e4b0a9b3f4769c70","5cbef2e0e4b0a9b3f4769c6f","5cbef2e0e4b0a9b3f4769c6d","5cbef2e0e4b0a9b3f4769c6b","5cbef2e0e4b0a9b3f4769c78","5cbef2e0e4b0a9b3f4769c6c","5cbef2e0e4b0a9b3f4769c7b","5cbef2e0e4b0a9b3f4769c7a","5cbef2e0e4b0a9b3f4769c79","5cbef2e0e4b0a9b3f4769c76","5cbef2e0e4b0a9b3f4769c74","5cbef2e0e4b0a9b3f4769c71","5cbef2e0e4b0a9b3f4769c69","5cbef2e0e4b0206d756b2863","5cbef2e0e4b0206d756b2862","5cbef2e0e4b0206d756b2861","5cbef2e0e4b0206d756b285e","5cbef2e0e4b0206d756b285c","5cbef2e0e4b0206d756b285a","5cbef2e0e4b0206d756b2854","5cbef2e0e4b0206d756b2852","5cbef2e0e4b0206d756b2864","5cbef2e0e4b0206d756b285f","5cbef2e0e4b0206d756b2858","5cbef2e0e4b0206d756b2856","5cbef2e0e4b0206d756b2857","5cbef2e0e4b0206d756b2855","5cbef2e0e4b0206d756b2853","5cbef2e0e4b0206d756b2860","5cbef2e0e4b0206d756b285d","5cbef2e0e4b0206d756b285b","5cbef2e0e4b0206d756b2859","5cc9988be4b0278149fa47c9","5cc9988be4b0278149fa47bf","5cc9988be4b0278149fa47bd","5cc9988be4b0278149fa47ba","5cc9988be4b0278149fa47b6","5cc9988be4b0278149fa47b2","5cc9988be4b0278149fa47b1","5cc9988be4b0278149fa47c8","5cc9988be4b0278149fa47c6","5cc9988be4b0278149fa47c5","5cc9988be4b0278149fa47c4","5cc9988be4b0278149fa47c3","5cc9988be4b0278149fa47c2","5cc9988be4b0278149fa47c0","5cc9988be4b0278149fa47bc","5cc9988be4b0278149fa47b9","5cc9988be4b0278149fa47b7","5cc9988be4b0278149fa47b4","5cc9988be4b0278149fa47b3","5cc9988be4b0278149fa47c7","5cc9988be4b0278149fa47bb","5cc9988be4b0278149fa47b8","5cc9988be4b0278149fa47b5","5cc9988be4b0278149fa47c1","5cc9988be4b0278149fa47be","5cc9988be4b0535cf6d83472","5cc9988be4b0535cf6d8346d","5cc9988be4b0535cf6d8346c","5cc9988be4b0535cf6d8346f","5cc9988be4b0535cf6d8346a","5cc9988be4b0535cf6d83469","5cc9988be4b0535cf6d83467","5cc9988be4b0535cf6d83473","5cc9988be4b0535cf6d83471","5cc9988be4b0535cf6d83470","5cc9988be4b0535cf6d8346e","5cc9988be4b0535cf6d8346b","5cc9988be4b0535cf6d83468","5cc9988be4b0535cf6d83466","5cbf2da3e4b0a9b3f476aa64","5cc0642ee4b06c8c9f689d15","5cc06430e4b081519f71a92c","5cbf2da3e4b0a9b3f476aa63","5cc0642ee4b06c8c9f689d14","5cc06430e4b081519f71a92b","5cbf2da3e4b0a9b3f476aa60","5cc0642ee4b06c8c9f689d11","5cc06430e4b081519f71a928","5cbf2da3e4b0a9b3f476aa58","5cc0642ee4b06c8c9f689d09","5cc06430e4b081519f71a920","5cbf2da3e4b0a9b3f476aa65","5cc0642ee4b06c8c9f689d16","5cc06430e4b081519f71a92d","5cbf2da3e4b0a9b3f476aa5d","5cc0642ee4b06c8c9f689d0e","5cc06430e4b081519f71a925","5cbf2da3e4b0a9b3f476aa5b","5cc0642ee4b06c8c9f689d0c","5cc06430e4b081519f71a923","5cbf2da3e4b0a9b3f476aa61","5cc0642ee4b06c8c9f689d12","5cc06430e4b081519f71a929","5cbf2da3e4b0a9b3f476aa5c","5cc0642ee4b06c8c9f689d0d","5cc06430e4b081519f71a924","5cbf2da3e4b0a9b3f476aa59","5cc0642ee4b06c8c9f689d0a","5cc06430e4b081519f71a921","5cbf2da3e4b0a9b3f476aa62","5cc0642ee4b06c8c9f689d13","5cc06430e4b081519f71a92a","5cbf2da3e4b0a9b3f476aa5f","5cc0642ee4b06c8c9f689d10","5cc06430e4b081519f71a927","5cbf2da3e4b0a9b3f476aa5e","5cc0642ee4b06c8c9f689d0f","5cc06430e4b081519f71a926","5cbf2da3e4b0a9b3f476aa5a","5cc0642ee4b06c8c9f689d0b","5cc06430e4b081519f71a922","5cbf2da3e4b0a9b3f476aa57","5cc0642ee4b06c8c9f689d08","5cc06430e4b081519f71a91f","5cbf2da3e4b0a9b3f476aa56","5cc0642ee4b06c8c9f689d07","5cc06430e4b081519f71a91e","5cbf2da3e4b0a9b3f476aa55","5cc0642ee4b06c8c9f689d06","5cbf2da3e4b0a9b3f476aa54","5cbf2da3e4b0a280e2030ac1","5cc0642ee4b081519f71a908","5cc06430e4b06c8c9f689d28","5cbf2da3e4b0a280e2030ab8","5cc0642ee4b081519f71a8ff","5cc06430e4b06c8c9f689d1f","5cbf2da3e4b0a280e2030ab3","5cc0642ee4b081519f71a8fa","5cc06430e4b06c8c9f689d1a","5cbf2da3e4b0a280e2030aaf","5cc0642ee4b081519f71a8f6","5cbf2da3e4b0a280e2030abc","5cc0642ee4b081519f71a903","5cc06430e4b06c8c9f689d23","5cbf2da3e4b0a280e2030aba","5cc0642ee4b081519f71a901","5cc06430e4b06c8c9f689d21","5cbf2da3e4b0a280e2030ab7","5cc0642ee4b081519f71a8fe","5cc06430e4b06c8c9f689d1e","5cbf2da3e4b0a280e2030ab5","5cc0642ee4b081519f71a8fc","5cc06430e4b06c8c9f689d1c","5cbf2da3e4b0a280e2030ab4","5cc0642ee4b081519f71a8fb","5cc06430e4b06c8c9f689d1b","5cbf2da3e4b0a280e2030ab2","5cc0642ee4b081519f71a8f9","5cc06430e4b06c8c9f689d19","5cbf2da3e4b0a280e2030ab0","5cc0642ee4b081519f71a8f7","5cc06430e4b06c8c9f689d17","5cbf2da3e4b0a280e2030abd","5cc0642ee4b081519f71a904","5cc06430e4b06c8c9f689d24","5cbf2da3e4b0a280e2030ab1","5cc0642ee4b081519f71a8f8","5cc06430e4b06c8c9f689d18","5cbf2da3e4b0a280e2030ac0","5cc0642ee4b081519f71a907","5cc06430e4b06c8c9f689d27","5cbf2da3e4b0a280e2030abf","5cc0642ee4b081519f71a906","5cc06430e4b06c8c9f689d26","5cbf2da3e4b0a280e2030abe","5cc0642ee4b081519f71a905","5cc06430e4b06c8c9f689d25","5cbf2da3e4b0a280e2030abb","5cc0642ee4b081519f71a902","5cc06430e4b06c8c9f689d22","5cbf2da3e4b0a280e2030ab9","5cc0642ee4b081519f71a900","5cc06430e4b06c8c9f689d20","5cbf2da3e4b0a280e2030ab6","5cc0642ee4b081519f71a8fd","5cc06430e4b06c8c9f689d1d","5c836378e4b010b9a8058585","5c8ca57de4b037862ed140c2","5c836378e4b010b9a8058584","5c8ca57de4b037862ed140c1","5c836378e4b010b9a8058583","5c8ca57de4b037862ed140c0","5c836378e4b010b9a8058581","5c8ca57de4b037862ed140be","5c836378e4b010b9a80585b5","5c8ca57de4b037862ed140f2","5c836378e4b010b9a80585b1","5c8ca57de4b037862ed140ee","5c836378e4b010b9a80585af","5c8ca57de4b037862ed140ec","5c836378e4b010b9a80585ae","5c8ca57de4b037862ed140eb","5c836378e4b010b9a80585ac","5c8ca57de4b037862ed140e9","5c836378e4b010b9a80585ab","5c8ca57de4b037862ed140e8","5c836378e4b010b9a8058597","5c8ca57de4b037862ed140d4","5c836378e4b010b9a8058593","5c8ca57de4b037862ed140d0","5c836378e4b010b9a8058591","5c8ca57de4b037862ed140ce","5c836378e4b010b9a805858a","5c8ca57de4b037862ed140c7","5c836378e4b010b9a8058580","5cd7fa2ee4b0b4718019ab68","5cd7fa2ee4b0b4718019ab64","5cd7fa2ee4b0b4718019ab63","5cd7fa2ee4b0b4718019ab6a","5cd7fa2ee4b0b4718019ab67","5cd7fa2ee4b0b4718019ab60","5cd7fa2ee4b0b4718019ab6c","5cd7fa2ee4b0b4718019ab6b","5cd7fa2ee4b0b4718019ab69","5cd7fa2ee4b0b4718019ab66","5cd7fa2ee4b0b4718019ab61","5cd7fa2ee4b0b4718019ab65","5cd7fa2ee4b0b4718019ab62","5c6a5250e4b0e20c0d7fd545","5c6b8511e4b0ec9942526b51","5c6fed79e4b089dc97ff2635","5c6a5250e4b0e20c0d7fd546","5c6b8511e4b0ec9942526b52","5c6fed79e4b089dc97ff2636","5c70a80be4b06017ec2bca0d","5c6a5250e4b0e20c0d7fd543","5c6a5250e4b0e20c0d7fd544","5c6b8511e4b0ec9942526b50","5cc9988be4b0535cf6d8347c","5cc9988be4b0535cf6d83478","5cc9988be4b0535cf6d83477","5cc9988be4b0535cf6d8347e","5cc9988be4b0535cf6d8347b","5cc9988be4b0535cf6d83474","5cc9988be4b0535cf6d83480","5cc9988be4b0535cf6d8347f","5cc9988be4b0535cf6d8347d","5cc9988be4b0535cf6d8347a","5cc9988be4b0535cf6d83475","5cc9988be4b0535cf6d83479","5cc9988be4b0535cf6d83476","5cbf25aee4b0a9b3f476aa0c","5cbf25aee4b0a9b3f476aa0e","5cbf25aee4b0a9b3f476aa0d","5cbf25aee4b0a9b3f476aa0b","5cbf25aee4b0a9b3f476aa0a","5cbf25aee4b0a9b3f476aa09","5cbf25aee4b0a9b3f476aa08","5cbf25aee4b0a9b3f476aa07","5cc05459e4b06c8c9f689c59","5cc05459e4b06c8c9f689c5b","5cc05459e4b06c8c9f689c5c","5cc05459e4b06c8c9f689c5a","5cc05459e4b06c8c9f689c58","5cc05459e4b06c8c9f689c57","5cc05459e4b06c8c9f689c56","5cc05459e4b06c8c9f689c55","5cc05459e4b06c8c9f689c54","5cf932868f08afba60e3b24c","5cfcb4948f08c602f1150670","5cfcb4948f08c602f115066f","5cfcb4998f081cf82c841de1","5cfcb4998f081cf82c841dda","5cfcb4998f081cf82c841dd9","5cfcb4998f081cf82c841dd3","5cfcb4998f081cf82c841dd1","5cfcb4998f081cf82c841dcf","5cfcb4998f081cf82c841ddf","5cfcb4998f081cf82c841dde","5cfcb4998f081cf82c841ddc","5cfcb4998f081cf82c841dd8","5cfcb4998f081cf82c841dd6","5cfcb4998f081cf82c841dd4","5cfcb4998f081cf82c841dd2","5cfcb4998f081cf82c841ddd","5cfcb4998f081cf82c841dd7","5cfcb4998f081cf82c841dd0","5cfcb4998f081cf82c841de2","5cfcb4998f081cf82c841de0","5cfcb4998f081cf82c841ddb","5cfcb4998f081cf82c841dd5","5cc1c108e4b081519f71c423","5d1f23dd8f0865784aa642dd","5d1f23dd8f0865784aa642e1","5d1f23dd8f0865784aa642e0","5d1f23dd8f0865784aa642dc","5d1f23dd8f0865784aa642db","5d1f23dd8f0865784aa642e4","5d1f23dd8f0865784aa642df","5d1f23dd8f0865784aa642de","5d1f23dd8f0865784aa642e3","5d1f23dd8f0865784aa642d9","5d1f23dd8f0865784aa642d8","5cc1f186e4b07e2fd2e4fad1","5d2d3f0174090142e853d694","5cc1f186e4b07e2fd2e4facd","5d2d3f0174090142e853d690","5cc1f186e4b07e2fd2e4facc","5d2d3f0174090142e853d68f","5cc1f186e4b07e2fd2e4fad3","5d2d3f0174090142e853d696","5cc1f186e4b07e2fd2e4fad0","5d2d3f0174090142e853d693","5cc1f186e4b07e2fd2e4fac9","5cc1f186e4b07e2fd2e4fad5","5d2d3f0174090142e853d698","5cc1f186e4b07e2fd2e4fad4","5d2d3f0174090142e853d697","5cc1f186e4b07e2fd2e4fad2","5d2d3f0174090142e853d695","5cc1f186e4b07e2fd2e4facf","5d2d3f0174090142e853d692","5cc1f186e4b07e2fd2e4faca","5d2d3f0174090142e853d68d","5cc1f186e4b07e2fd2e4face","5d2d3f0174090142e853d691","5cc1f186e4b07e2fd2e4facb","5d2d3f0174090142e853d68e","5cd976e0e4b0b4718019b709","5d2f28f6aeef671f11c3cb19","5cd976e0e4b0b4718019b705","5d2f28f6aeef671f11c3cb15","5cd976e0e4b0b4718019b704","5d2f28f6aeef671f11c3cb14","5cd976e0e4b0b4718019b70b","5d2f28f6aeef671f11c3cb1b","5cd976e0e4b0b4718019b708","5d2f28f6aeef671f11c3cb18","5cd976e0e4b0b4718019b701","5cd976e0e4b0b4718019b70d","5d2f28f6aeef671f11c3cb1d","5cd976e0e4b0b4718019b70c","5d2f28f6aeef671f11c3cb1c","5cd976e0e4b0b4718019b70a","5d2f28f6aeef671f11c3cb1a","5cd976e0e4b0b4718019b707","5d2f28f6aeef671f11c3cb17","5cd976e0e4b0b4718019b702","5d2f28f6aeef671f11c3cb12","5cd976e0e4b0b4718019b706","5d2f28f6aeef671f11c3cb16","5cd976e0e4b0b4718019b703","5d2f28f6aeef671f11c3cb13","5cd039aae4b05e74c2a4465e","5cd039aae4b05e74c2a4465a","5cd039aae4b05e74c2a44659","5cd039aae4b05e74c2a44660","5cd039aae4b05e74c2a4465d","5cd039aae4b05e74c2a44656","5cd039aae4b05e74c2a44662","5cd039aae4b05e74c2a44661","5cd039aae4b05e74c2a4465f","5cd039aae4b05e74c2a4465c","5cd039aae4b05e74c2a44657","5cd039aae4b05e74c2a4465b","5cd039aae4b05e74c2a44658","5ce552498f08cea7e3dca9d9","5ce552498f08cea7e3dca9da","5d34ba464690e351763266df","5d34ba464690e351763266dd","5d34ba464690e351763266e0","5d34ba464690e351763266de","5d34ba464690e351763266dc","5d29b9990e948929f31b76a6","5d29b9990e948929f31b76a4","5d29b9990e948929f31b76a2","5d29b9990e948929f31b76a0","5d29b9990e948929f31b769b","5d29b9990e948929f31b769a","5d29b9990e948929f31b7699","5d29b9990e948929f31b7697","5d29b9990e948929f31b76ac","5d29b9990e948929f31b76a8","5d29b9990e948929f31b76a7","5d29b9990e948929f31b769e","5d29b9990e948929f31b769d","5d29b9990e948929f31b769c","5d29b9990e948929f31b7698","5d29b9990e948929f31b76ab","5d29b9990e948929f31b76aa","5d29b9990e948929f31b76a9","5d29b9990e948929f31b76a5","5d29b9990e948929f31b76a3","5d29b9990e948929f31b76a1","5d29b9990e948929f31b769f","5cc31362e4b081519f71c98f","5cde51e3e4b0703018aaaed3","5d38897380b6b51c85077fa4","5cc31362e4b081519f71c98b","5cde51e3e4b0703018aaaecf","5d38897380b6b51c85077fa0","5cc31362e4b081519f71c98a","5cde51e3e4b0703018aaaece","5d38897380b6b51c85077f9f","5cc31362e4b081519f71c991","5cde51e3e4b0703018aaaed5","5d38897380b6b51c85077fa6","5cc31362e4b081519f71c98e","5cde51e3e4b0703018aaaed2","5d38897380b6b51c85077fa3","5cc31362e4b081519f71c987","5cc31362e4b081519f71c993","5cde51e3e4b0703018aaaed7","5d38897380b6b51c85077fa8","5cc31362e4b081519f71c992","5cde51e3e4b0703018aaaed6","5d38897380b6b51c85077fa7","5cc31362e4b081519f71c990","5cde51e3e4b0703018aaaed4","5d38897380b6b51c85077fa5","5cc31362e4b081519f71c98d","5cde51e3e4b0703018aaaed1","5d38897380b6b51c85077fa2","5cc31362e4b081519f71c988","5cde51e3e4b0703018aaaecc","5cc31362e4b081519f71c98c","5cde51e3e4b0703018aaaed0","5d38897380b6b51c85077fa1","5cc31362e4b081519f71c989","5cde51e3e4b0703018aaaecd","5d38897380b6b51c85077f9e","5d3954506188be6f7ba406a8","5d3954506188be6f7ba406a3","5d3954506188be6f7ba406a7","5d3954506188be6f7ba406a4","5d3954506188be6f7ba406a6","5d3954506188be6f7ba406a5","5d3954506188be6f7ba406a2","5cbf2da3e4b0a280e2030aae","5cbf2da3e4b0206d756b3297","5cc0642fe4b081519f71a919","5cc06430e4b06c8c9f689d38","5cbf2da3e4b0206d756b3296","5cc0642fe4b081519f71a918","5cc06430e4b06c8c9f689d37","5cbf2da3e4b0206d756b3295","5cc0642fe4b081519f71a917","5cc06430e4b06c8c9f689d36","5cbf2da3e4b0206d756b3292","5cc0642fe4b081519f71a914","5cc06430e4b06c8c9f689d33","5cbf2da3e4b0206d756b3290","5cc0642fe4b081519f71a912","5cc06430e4b06c8c9f689d31","5cbf2da3e4b0206d756b328e","5cc0642fe4b081519f71a910","5cc06430e4b06c8c9f689d2f","5cbf2da3e4b0206d756b3288","5cc0642fe4b081519f71a90a","5cc06430e4b06c8c9f689d29","5cbf2da3e4b0206d756b3286","5cbf2da3e4b0206d756b3298","5cc0642fe4b081519f71a91a","5cc06430e4b06c8c9f689d39","5cbf2da3e4b0206d756b3293","5cc0642fe4b081519f71a915","5cc06430e4b06c8c9f689d34","5cbf2da3e4b0206d756b328c","5cc0642fe4b081519f71a90e","5cc06430e4b06c8c9f689d2d","5cbf2da3e4b0206d756b328a","5cc0642fe4b081519f71a90c","5cc06430e4b06c8c9f689d2b","5cbf2da3e4b0206d756b328b","5cc0642fe4b081519f71a90d","5cc06430e4b06c8c9f689d2c","5cbf2da3e4b0206d756b3289","5cc0642fe4b081519f71a90b","5cc06430e4b06c8c9f689d2a","5cbf2da3e4b0206d756b3287","5cc0642fe4b081519f71a909","5cbf2da3e4b0206d756b3294","5cc0642fe4b081519f71a916","5cc06430e4b06c8c9f689d35","5cbf2da3e4b0206d756b3291","5cc0642fe4b081519f71a913","5cc06430e4b06c8c9f689d32","5cbf2da3e4b0206d756b328f","5cc0642fe4b081519f71a911","5cc06430e4b06c8c9f689d30","5cbf2da3e4b0206d756b328d","5cc0642fe4b081519f71a90f","5cc06430e4b06c8c9f689d2e","5cbf2da3e4b0a280e2030aad","5cc06430e4b081519f71a91d","5cc06430e4b081519f71a930","5cbf2da3e4b0a280e2030aaa","5cbf2da3e4b0a280e2030aab","5cc06430e4b081519f71a91b","5cc06430e4b081519f71a92e","5cbf2da3e4b0a280e2030aac","5cc06430e4b081519f71a91c","5cc06430e4b081519f71a92f","5cbf25aee4b0a9b3f476aa03","5cbf25aee4b0a9b3f476aa02","5cbf25aee4b0a9b3f476a9fe","5cbf25aee4b0a9b3f476aa01","5cbf25aee4b0a9b3f476a9ff","5cbf25aee4b0a9b3f476a9fd","5cbf25aee4b0a9b3f476aa00","5cc05459e4b081519f71a896","5cc05459e4b081519f71a895","5cc05459e4b081519f71a891","5cc05459e4b081519f71a894","5cc05459e4b081519f71a892","5cc05459e4b081519f71a890","5cc05459e4b081519f71a893","5cc31552e4b07e2fd2e5024b","5ce667ba8f08cea7e3dcc340","5cc31552e4b07e2fd2e5024a","5ce667ba8f08cea7e3dcc33f","5cc31552e4b07e2fd2e50247","5ce667ba8f08cea7e3dcc33c","5cc31552e4b07e2fd2e5023f","5ce667ba8f08cea7e3dcc334","5cc31552e4b07e2fd2e5024c","5ce667ba8f08cea7e3dcc341","5cc31552e4b07e2fd2e50244","5ce667ba8f08cea7e3dcc339","5cc31552e4b07e2fd2e50242","5ce667ba8f08cea7e3dcc337","5cc31552e4b07e2fd2e50248","5ce667ba8f08cea7e3dcc33d","5cc31552e4b07e2fd2e50243","5ce667ba8f08cea7e3dcc338","5cc31552e4b07e2fd2e50240","5ce667ba8f08cea7e3dcc335","5cc31552e4b07e2fd2e50249","5ce667ba8f08cea7e3dcc33e","5cc31552e4b07e2fd2e50246","5ce667ba8f08cea7e3dcc33b","5cc31552e4b07e2fd2e50245","5ce667ba8f08cea7e3dcc33a","5cc31552e4b07e2fd2e50241","5ce667ba8f08cea7e3dcc336","5cc31552e4b07e2fd2e5023e","5ce667ba8f08cea7e3dcc333","5cc31552e4b07e2fd2e5023d","5ce667ba8f08cea7e3dcc332","5cc31552e4b07e2fd2e5023c","5ce667ba8f08cea7e3dcc331","5cc31552e4b07e2fd2e5023b","5cc31552e4b081519f71c9f3","5ce667bb8f08625fbda8d534","5cc31552e4b081519f71c9f2","5ce667bb8f08625fbda8d533","5cc31552e4b081519f71c9f1","5ce667bb8f08625fbda8d532","5cc31552e4b081519f71c9ee","5ce667bb8f08625fbda8d52f","5cc31552e4b081519f71c9ec","5ce667bb8f08625fbda8d52d","5cc31552e4b081519f71c9ea","5ce667bb8f08625fbda8d52b","5cc31552e4b081519f71c9e4","5ce667bb8f08625fbda8d525","5cc31552e4b081519f71c9e2","5cc31552e4b081519f71c9f4","5ce667bb8f08625fbda8d535","5cc31552e4b081519f71c9ef","5ce667bb8f08625fbda8d530","5cc31552e4b081519f71c9e8","5ce667bb8f08625fbda8d529","5cc31552e4b081519f71c9e6","5ce667bb8f08625fbda8d527","5cc31552e4b081519f71c9e7","5ce667bb8f08625fbda8d528","5cc31552e4b081519f71c9e5","5ce667bb8f08625fbda8d526","5cc31552e4b081519f71c9e3","5ce667bb8f08625fbda8d524","5cc31552e4b081519f71c9f0","5ce667bb8f08625fbda8d531","5cc31552e4b081519f71c9ed","5ce667bb8f08625fbda8d52e","5cc31552e4b081519f71c9eb","5ce667bb8f08625fbda8d52c","5cc31552e4b081519f71c9e9","5ce667bb8f08625fbda8d52a","5ce667bc8f082e6e821ee9f6","5ce667bc8f082e6e821ee9f3","5ce667bc8f082e6e821ee9f4","5ce667bc8f082e6e821ee9f5","5ce5d2fd8f082e6e821ee8e7","5ce5d2fd8f082e6e821ee8e3","5ce5d2fd8f082e6e821ee8e6","5ce5d2fd8f082e6e821ee8e5","5ce5d2fd8f082e6e821ee8e4","5ce5d2fd8f082e6e821ee8e2","5ce5d2fd8f082e6e821ee8e1","5ce5503a8f08cea7e3dca991","5ce5503a8f08cea7e3dca990","5ce5503a8f08cea7e3dca98f","5ce5503a8f08cea7e3dca98e","5ce5503a8f08cea7e3dca98c","5ce5503a8f08cea7e3dca98b","5cc46bc5e4b047d306242181","5ccebb2ee4b0b6f8627e0c15","5ccebb30e4b05e74c2a42f74","5cc46bc5e4b047d306242180","5ccebb2ee4b0b6f8627e0c14","5ccebb30e4b05e74c2a42f73","5cc46bc5e4b047d30624217d","5ccebb2ee4b0b6f8627e0c11","5ccebb30e4b05e74c2a42f70","5cc46bc5e4b047d306242175","5ccebb2ee4b0b6f8627e0c09","5ccebb30e4b05e74c2a42f68","5cc46bc5e4b047d306242182","5ccebb2ee4b0b6f8627e0c16","5ccebb30e4b05e74c2a42f75","5cc46bc5e4b047d30624217a","5ccebb2ee4b0b6f8627e0c0e","5ccebb30e4b05e74c2a42f6d","5cc46bc5e4b047d306242178","5ccebb2ee4b0b6f8627e0c0c","5ccebb30e4b05e74c2a42f6b","5cc46bc5e4b047d30624217e","5ccebb2ee4b0b6f8627e0c12","5ccebb30e4b05e74c2a42f71","5cc46bc5e4b047d306242179","5ccebb2ee4b0b6f8627e0c0d","5ccebb30e4b05e74c2a42f6c","5cc46bc5e4b047d306242176","5ccebb2ee4b0b6f8627e0c0a","5ccebb30e4b05e74c2a42f69","5cc46bc5e4b047d30624217f","5ccebb2ee4b0b6f8627e0c13","5ccebb30e4b05e74c2a42f72","5cc46bc5e4b047d30624217c","5ccebb2ee4b0b6f8627e0c10","5ccebb30e4b05e74c2a42f6f","5cc46bc5e4b047d30624217b","5ccebb2ee4b0b6f8627e0c0f","5ccebb30e4b05e74c2a42f6e","5cc46bc5e4b047d306242177","5ccebb2ee4b0b6f8627e0c0b","5ccebb30e4b05e74c2a42f6a","5cc46bc5e4b047d306242174","5ccebb2ee4b0b6f8627e0c08","5ccebb30e4b05e74c2a42f67","5cc46bc5e4b047d306242173","5ccebb2ee4b0b6f8627e0c07","5ccebb30e4b05e74c2a42f66","5cc46bc5e4b047d306242172","5ccebb2ee4b0b6f8627e0c06","5cc46bc5e4b047d306242171","5cc46bc5e4b047d306242170","5ccebb2ee4b0b6f8627e0c29","5ccebb30e4b05e74c2a42f8a","5cc46bc5e4b047d306242167","5ccebb2ee4b0b6f8627e0c20","5ccebb30e4b05e74c2a42f81","5cc46bc5e4b047d306242162","5ccebb2ee4b0b6f8627e0c1b","5ccebb30e4b05e74c2a42f7c","5cc46bc5e4b047d30624215e","5ccebb2ee4b0b6f8627e0c17","5cc46bc5e4b047d30624216b","5ccebb2ee4b0b6f8627e0c24","5ccebb30e4b05e74c2a42f85","5cc46bc5e4b047d306242169","5ccebb2ee4b0b6f8627e0c22","5ccebb30e4b05e74c2a42f83","5cc46bc5e4b047d306242166","5ccebb2ee4b0b6f8627e0c1f","5ccebb30e4b05e74c2a42f80","5cc46bc5e4b047d306242164","5ccebb2ee4b0b6f8627e0c1d","5ccebb30e4b05e74c2a42f7e","5cc46bc5e4b047d306242163","5ccebb2ee4b0b6f8627e0c1c","5ccebb30e4b05e74c2a42f7d","5cc46bc5e4b047d306242161","5ccebb2ee4b0b6f8627e0c1a","5ccebb30e4b05e74c2a42f7b","5cc46bc5e4b047d30624215f","5ccebb2ee4b0b6f8627e0c18","5ccebb30e4b05e74c2a42f79","5cc46bc5e4b047d30624216c","5ccebb2ee4b0b6f8627e0c25","5ccebb30e4b05e74c2a42f86","5cc46bc5e4b047d306242160","5ccebb2ee4b0b6f8627e0c19","5ccebb30e4b05e74c2a42f7a","5cc46bc5e4b047d30624216f","5ccebb2ee4b0b6f8627e0c28","5ccebb30e4b05e74c2a42f89","5cc46bc5e4b047d30624216e","5ccebb2ee4b0b6f8627e0c27","5ccebb30e4b05e74c2a42f88","5cc46bc5e4b047d30624216d","5ccebb2ee4b0b6f8627e0c26","5ccebb30e4b05e74c2a42f87","5cc46bc5e4b047d30624216a","5ccebb2ee4b0b6f8627e0c23","5ccebb30e4b05e74c2a42f84","5cc46bc5e4b047d306242168","5ccebb2ee4b0b6f8627e0c21","5ccebb30e4b05e74c2a42f82","5cc46bc5e4b047d306242165","5ccebb2ee4b0b6f8627e0c1e","5ccebb30e4b05e74c2a42f7f","5cc46bc5e4b047d30624215d","5cc46bc5e4b081519f71d49f","5ccebb2fe4b0b6f8627e0c3a","5ccebb30e4b0d73049f55421","5cc46bc5e4b081519f71d49e","5ccebb2fe4b0b6f8627e0c39","5ccebb30e4b0d73049f55420","5cc46bc5e4b081519f71d49d","5ccebb2fe4b0b6f8627e0c38","5ccebb30e4b0d73049f5541f","5cc46bc5e4b081519f71d49a","5ccebb2fe4b0b6f8627e0c35","5ccebb30e4b0d73049f5541c","5cc46bc5e4b081519f71d498","5ccebb2fe4b0b6f8627e0c33","5ccebb30e4b0d73049f5541a","5cc46bc5e4b081519f71d496","5ccebb2fe4b0b6f8627e0c31","5ccebb30e4b0d73049f55418","5cc46bc5e4b081519f71d490","5ccebb2fe4b0b6f8627e0c2b","5ccebb30e4b0d73049f55412","5cc46bc5e4b081519f71d48e","5cc46bc5e4b081519f71d4a0","5ccebb2fe4b0b6f8627e0c3b","5ccebb30e4b0d73049f55422","5cc46bc5e4b081519f71d49b","5ccebb2fe4b0b6f8627e0c36","5ccebb30e4b0d73049f5541d","5cc46bc5e4b081519f71d494","5ccebb2fe4b0b6f8627e0c2f","5ccebb30e4b0d73049f55416","5cc46bc5e4b081519f71d492","5ccebb2fe4b0b6f8627e0c2d","5ccebb30e4b0d73049f55414","5cc46bc5e4b081519f71d493","5ccebb2fe4b0b6f8627e0c2e","5ccebb30e4b0d73049f55415","5cc46bc5e4b081519f71d491","5ccebb2fe4b0b6f8627e0c2c","5ccebb30e4b0d73049f55413","5cc46bc5e4b081519f71d48f","5ccebb2fe4b0b6f8627e0c2a","5cc46bc5e4b081519f71d49c","5ccebb2fe4b0b6f8627e0c37","5ccebb30e4b0d73049f5541e","5cc46bc5e4b081519f71d499","5ccebb2fe4b0b6f8627e0c34","5ccebb30e4b0d73049f5541b","5cc46bc5e4b081519f71d497","5ccebb2fe4b0b6f8627e0c32","5ccebb30e4b0d73049f55419","5cc46bc5e4b081519f71d495","5ccebb2fe4b0b6f8627e0c30","5ccebb30e4b0d73049f55417","5cc46bc5e4b07e2fd2e50a4f","5ccebb30e4b0d73049f55411","5ccebb30e4b05e74c2a42f78","5cc46bc5e4b07e2fd2e50a4c","5cc46bc5e4b07e2fd2e50a4d","5ccebb30e4b0d73049f5540f","5ccebb30e4b05e74c2a42f76","5cc46bc5e4b07e2fd2e50a4e","5ccebb30e4b0d73049f55410","5ccebb30e4b05e74c2a42f77","5cee772e8f08e071d3611b49","5cee772e8f08e071d3611b46","5cee772e8f08e071d3611b48","5cee772e8f08e071d3611b45","5cee772e8f08e071d3611b47","5cee772e8f08e071d3611b44","5cee772e8f08e071d3611b43","5cee772e8f08e071d3611b41","5cee772e8f08e071d3611b40","5cfcd0ff8f08c602f11506df","5d026e918f087195e0e5a8d5","5cfcd0ff8f08c602f11506dc","5cfcd0ff8f08c602f11506dd","5d026e918f087195e0e5a8d3","5cfcd0ff8f08c602f11506de","5d026e918f087195e0e5a8d4","5cde8690e4b04e7a6d2225e5","5cdffa6b8f082e6e821e61bd","5d026e918f087195e0e5a8f9","5d026e918f087195e0e5a8f8","5d026e918f087195e0e5a8f5","5d026e918f087195e0e5a8ed","5d026e918f087195e0e5a8fa","5d026e918f087195e0e5a8f2","5d026e918f087195e0e5a8f0","5d026e918f087195e0e5a8f6","5d026e918f087195e0e5a8f1","5d026e918f087195e0e5a8ee","5d026e918f087195e0e5a8f7","5d026e918f087195e0e5a8f4","5d026e918f087195e0e5a8f3","5d026e918f087195e0e5a8ef","5d026e918f087195e0e5a8ec","5d026e918f087195e0e5a8eb","5d026e918f087195e0e5a8ea","5d026e918f087195e0e5a8e9","5d026e918f08089e9c5bef4f","5d026e918f08089e9c5bef46","5d026e918f08089e9c5bef41","5d026e918f08089e9c5bef3d","5d026e918f08089e9c5bef4a","5d026e918f08089e9c5bef48","5d026e918f08089e9c5bef45","5d026e918f08089e9c5bef43","5d026e918f08089e9c5bef42","5d026e918f08089e9c5bef40","5d026e918f08089e9c5bef3e","5d026e918f08089e9c5bef4b","5d026e918f08089e9c5bef3f","5d026e918f08089e9c5bef4e","5d026e918f08089e9c5bef4d","5d026e918f08089e9c5bef4c","5d026e918f08089e9c5bef49","5d026e918f08089e9c5bef47","5d026e918f08089e9c5bef44","5d026e918f08089e9c5bef3c","5d026e918f087195e0e5a8e7","5d026e918f087195e0e5a8e6","5d026e918f087195e0e5a8e5","5d026e918f087195e0e5a8e2","5d026e918f087195e0e5a8e0","5d026e918f087195e0e5a8de","5d026e918f087195e0e5a8d8","5d026e918f087195e0e5a8d6","5d026e918f087195e0e5a8e8","5d026e918f087195e0e5a8e3","5d026e918f087195e0e5a8dc","5d026e918f087195e0e5a8da","5d026e918f087195e0e5a8db","5d026e918f087195e0e5a8d9","5d026e918f087195e0e5a8d7","5d026e918f087195e0e5a8e4","5d026e918f087195e0e5a8e1","5d026e918f087195e0e5a8df","5d026e918f087195e0e5a8dd","5cc02b31e4b0447798f05791","5cc02ba2e4b0447798f057a3","5cc02ba5e4b0447798f057b6","5cc02b31e4b0447798f05790","5cc02ba2e4b0447798f057a2","5cc02ba5e4b0447798f057b5","5cc02b31e4b0447798f0578d","5cc02ba2e4b0447798f0579f","5cc02ba5e4b0447798f057b2","5cc02b31e4b0447798f05785","5cc02ba2e4b0447798f05797","5cc02ba5e4b0447798f057aa","5cc02b31e4b0447798f05792","5cc02ba2e4b0447798f057a4","5cc02ba5e4b0447798f057b7","5cc02b31e4b0447798f0578a","5cc02ba2e4b0447798f0579c","5cc02ba5e4b0447798f057af","5cc02b31e4b0447798f05788","5cc02ba2e4b0447798f0579a","5cc02ba5e4b0447798f057ad","5cc02b31e4b0447798f0578e","5cc02ba2e4b0447798f057a0","5cc02ba5e4b0447798f057b3","5cc02b31e4b0447798f05789","5cc02ba2e4b0447798f0579b","5cc02ba5e4b0447798f057ae","5cc02b31e4b0447798f05786","5cc02ba2e4b0447798f05798","5cc02ba5e4b0447798f057ab","5cc02b31e4b0447798f0578f","5cc02ba2e4b0447798f057a1","5cc02ba5e4b0447798f057b4","5cc02b31e4b0447798f0578c","5cc02ba2e4b0447798f0579e","5cc02ba5e4b0447798f057b1","5cc02b31e4b0447798f0578b","5cc02ba2e4b0447798f0579d","5cc02ba5e4b0447798f057b0","5cc02b31e4b0447798f05787","5cc02ba2e4b0447798f05799","5cc02ba5e4b0447798f057ac","5cc02b31e4b0447798f05784","5cc02ba2e4b0447798f05796","5cc02ba5e4b0447798f057a9","5cc02b31e4b0447798f05783","5cc02ba2e4b0447798f05795","5cc02ba5e4b0447798f057a8","5cc02b31e4b0447798f05782","5cc02ba2e4b0447798f05794","5cc02b31e4b0447798f05781","5cc02b31e4b057a6741ce21b","5cc02ba3e4b078d2f8c77f4b","5cc02ba5e4b0447798f057c9","5cc02b31e4b057a6741ce212","5cc02ba3e4b078d2f8c77f42","5cc02ba5e4b0447798f057c0","5cc02b31e4b057a6741ce20d","5cc02ba3e4b078d2f8c77f3d","5cc02ba5e4b0447798f057bb","5cc02b31e4b057a6741ce209","5cc02ba3e4b078d2f8c77f39","5cc02b31e4b057a6741ce216","5cc02ba3e4b078d2f8c77f46","5cc02ba5e4b0447798f057c4","5cc02b31e4b057a6741ce214","5cc02ba3e4b078d2f8c77f44","5cc02ba5e4b0447798f057c2","5cc02b31e4b057a6741ce211","5cc02ba3e4b078d2f8c77f41","5cc02ba5e4b0447798f057bf","5cc02b31e4b057a6741ce20f","5cc02ba3e4b078d2f8c77f3f","5cc02ba5e4b0447798f057bd","5cc02b31e4b057a6741ce20e","5cc02ba3e4b078d2f8c77f3e","5cc02ba5e4b0447798f057bc","5cc02b31e4b057a6741ce20c","5cc02ba3e4b078d2f8c77f3c","5cc02ba5e4b0447798f057ba","5cc02b31e4b057a6741ce20a","5cc02ba3e4b078d2f8c77f3a","5cc02ba5e4b0447798f057b8","5cc02b31e4b057a6741ce217","5cc02ba3e4b078d2f8c77f47","5cc02ba5e4b0447798f057c5","5cc02b31e4b057a6741ce20b","5cc02ba3e4b078d2f8c77f3b","5cc02ba5e4b0447798f057b9","5cc02b31e4b057a6741ce21a","5cc02ba3e4b078d2f8c77f4a","5cc02ba5e4b0447798f057c8","5cc02b31e4b057a6741ce219","5cc02ba3e4b078d2f8c77f49","5cc02ba5e4b0447798f057c7","5cc02b31e4b057a6741ce218","5cc02ba3e4b078d2f8c77f48","5cc02ba5e4b0447798f057c6","5cc02b31e4b057a6741ce215","5cc02ba3e4b078d2f8c77f45","5cc02ba5e4b0447798f057c3","5cc02b31e4b057a6741ce213","5cc02ba3e4b078d2f8c77f43","5cc02ba5e4b0447798f057c1","5cc02b31e4b057a6741ce210","5cc02ba3e4b078d2f8c77f40","5cc02ba5e4b0447798f057be","5cc02b31e4b057a6741ce208","5cc02b31e4b078d2f8c77f36","5cc02ba4e4b057a6741ce22c","5cc02ba5e4b078d2f8c77f5b","5cc02b31e4b078d2f8c77f35","5cc02ba4e4b057a6741ce22b","5cc02ba5e4b078d2f8c77f5a","5cc02b31e4b078d2f8c77f34","5cc02ba4e4b057a6741ce22a","5cc02ba5e4b078d2f8c77f59","5cc02b31e4b078d2f8c77f31","5cc02ba4e4b057a6741ce227","5cc02ba5e4b078d2f8c77f56","5cc02b31e4b078d2f8c77f2f","5cc02ba4e4b057a6741ce225","5cc02ba5e4b078d2f8c77f54","5cc02b31e4b078d2f8c77f2d","5cc02ba4e4b057a6741ce223","5cc02ba5e4b078d2f8c77f52","5cc02b31e4b078d2f8c77f27","5cc02ba4e4b057a6741ce21d","5cc02ba5e4b078d2f8c77f4c","5cc02b31e4b078d2f8c77f25","5cc02b31e4b078d2f8c77f37","5cc02ba4e4b057a6741ce22d","5cc02ba5e4b078d2f8c77f5c","5cc02b31e4b078d2f8c77f32","5cc02ba4e4b057a6741ce228","5cc02ba5e4b078d2f8c77f57","5cc02b31e4b078d2f8c77f2b","5cc02ba4e4b057a6741ce221","5cc02ba5e4b078d2f8c77f50","5cc02b31e4b078d2f8c77f29","5cc02ba4e4b057a6741ce21f","5cc02ba5e4b078d2f8c77f4e","5cc02b31e4b078d2f8c77f2a","5cc02ba4e4b057a6741ce220","5cc02ba5e4b078d2f8c77f4f","5cc02b31e4b078d2f8c77f28","5cc02ba4e4b057a6741ce21e","5cc02ba5e4b078d2f8c77f4d","5cc02b31e4b078d2f8c77f26","5cc02ba4e4b057a6741ce21c","5cc02b31e4b078d2f8c77f33","5cc02ba4e4b057a6741ce229","5cc02ba5e4b078d2f8c77f58","5cc02b31e4b078d2f8c77f30","5cc02ba4e4b057a6741ce226","5cc02ba5e4b078d2f8c77f55","5cc02b31e4b078d2f8c77f2e","5cc02ba4e4b057a6741ce224","5cc02ba5e4b078d2f8c77f53","5cc02b31e4b078d2f8c77f2c","5cc02ba4e4b057a6741ce222","5cc02ba5e4b078d2f8c77f51","5cc02b31e4b057a6741ce207","5cc02ba5e4b0447798f057a7","5cc02ba5e4b057a6741ce22f","5cc02b31e4b057a6741ce204","5cc02b31e4b057a6741ce205","5cc02ba5e4b0447798f057a5","5cc02b31e4b057a6741ce206","5cc02ba5e4b0447798f057a6","5cc02ba5e4b057a6741ce22e","5d1f23e98f08b7c4bd253361","5d1f23e98f08b7c4bd253360","5d1f23e98f08b7c4bd25335f","5d1f23e98f08b7c4bd25335c","5d1f23e98f08b7c4bd25335a","5d1f23e98f08b7c4bd253358","5d1f23e98f08b7c4bd253359","5d1f23e98f08b7c4bd253355","5d1f23e98f08b7c4bd25335e","5d1f23e98f08b7c4bd253357","5d1f23e98f08b7c4bd25335b","5cc12403e4b07e2fd2e4e1cd","5cee8c788f08e071d3611c64","5cc12403e4b07e2fd2e4e1cc","5cee8c788f08e071d3611c63","5cc12403e4b07e2fd2e4e1c9","5cee8c788f08e071d3611c60","5cc12403e4b07e2fd2e4e1c1","5cee8c788f08e071d3611c58","5cc12403e4b07e2fd2e4e1ce","5cee8c788f08e071d3611c65","5cc12403e4b07e2fd2e4e1c6","5cee8c788f08e071d3611c5d","5cc12403e4b07e2fd2e4e1c4","5cee8c788f08e071d3611c5b","5cc12403e4b07e2fd2e4e1ca","5cee8c788f08e071d3611c61","5cc12403e4b07e2fd2e4e1c5","5cee8c788f08e071d3611c5c","5cc12403e4b07e2fd2e4e1c2","5cee8c788f08e071d3611c59","5cc12403e4b07e2fd2e4e1cb","5cee8c788f08e071d3611c62","5cc12403e4b07e2fd2e4e1c8","5cee8c788f08e071d3611c5f","5cc12403e4b07e2fd2e4e1c7","5cee8c788f08e071d3611c5e","5cc12403e4b07e2fd2e4e1c3","5cee8c788f08e071d3611c5a","5cc12403e4b07e2fd2e4e1c0","5cee8c788f08e071d3611c57","5cc12403e4b07e2fd2e4e1bf","5cee8c788f08e071d3611c56","5cc12403e4b07e2fd2e4e1be","5cee8c788f08e071d3611c55","5cc12403e4b07e2fd2e4e1bd","5d28af4ae86ca23c2608c534","5d28af4ae86ca23c2608c52e","5d28af4ae86ca23c2608c528","5d28af4ae86ca23c2608c527","5d28af4ae86ca23c2608c523","5d28af4ae86ca23c2608c522","5d28af4ae86ca23c2608c51f","5d28af4ae86ca23c2608c51e","5d28af4ae86ca23c2608c512","5d28af4ae86ca23c2608c511","5d28af4ae86ca23c2608c50e","5d28af4ae86ca23c2608c50d","5d28af4ae86ca23c2608c50c","5d28af4ae86ca23c2608c504","5d28af4ae86ca23c2608c533","5d28af4ae86ca23c2608c532","5d28af4ae86ca23c2608c52f","5d28af4ae86ca23c2608c520","5d28af4ae86ca23c2608c519","5d28af4ae86ca23c2608c518","5d28af4ae86ca23c2608c517","5d28af4ae86ca23c2608c516","5d28af4ae86ca23c2608c515","5d28af4ae86ca23c2608c513","5d28af4ae86ca23c2608c509","5d28af4ae86ca23c2608c508","5d28af4ae86ca23c2608c506","5d28af4ae86ca23c2608c530","5d28af4ae86ca23c2608c52d","5d28af4ae86ca23c2608c52b","5d28af4ae86ca23c2608c52a","5d28af4ae86ca23c2608c529","5d28af4ae86ca23c2608c51d","5d28af4ae86ca23c2608c51b","5d28af4ae86ca23c2608c51a","5d28af4ae86ca23c2608c514","5d28af4ae86ca23c2608c510","5d28af4ae86ca23c2608c50b","5d28af4ae86ca23c2608c505","5d28af4ae86ca23c2608c531","5d28af4ae86ca23c2608c52c","5d28af4ae86ca23c2608c526","5d28af4ae86ca23c2608c525","5d28af4ae86ca23c2608c524","5d28af4ae86ca23c2608c521","5d28af4ae86ca23c2608c51c","5d28af4ae86ca23c2608c50f","5d28af4ae86ca23c2608c50a","5d28af4ae86ca23c2608c507","5cc1f186e4b06c8c9f68add4","5d2d3f0174090142e853d6b0","5cc1f186e4b06c8c9f68adca","5d2d3f0174090142e853d6a6","5cc1f186e4b06c8c9f68adc8","5d2d3f0174090142e853d6a4","5cc1f186e4b06c8c9f68adc5","5d2d3f0174090142e853d6a1","5cc1f186e4b06c8c9f68adc1","5d2d3f0174090142e853d69d","5cc1f186e4b06c8c9f68adbd","5d2d3f0174090142e853d699","5cc1f186e4b06c8c9f68adbc","5cc1f186e4b06c8c9f68add3","5d2d3f0174090142e853d6af","5cc1f186e4b06c8c9f68add1","5d2d3f0174090142e853d6ad","5cc1f186e4b06c8c9f68add0","5d2d3f0174090142e853d6ac","5cc1f186e4b06c8c9f68adcf","5d2d3f0174090142e853d6ab","5cc1f186e4b06c8c9f68adce","5d2d3f0174090142e853d6aa","5cc1f186e4b06c8c9f68adcd","5d2d3f0174090142e853d6a9","5cc1f186e4b06c8c9f68adcb","5d2d3f0174090142e853d6a7","5cc1f186e4b06c8c9f68adc7","5d2d3f0174090142e853d6a3","5cc1f186e4b06c8c9f68adc4","5d2d3f0174090142e853d6a0","5cc1f186e4b06c8c9f68adc2","5d2d3f0174090142e853d69e","5cc1f186e4b06c8c9f68adbf","5d2d3f0174090142e853d69b","5cc1f186e4b06c8c9f68adbe","5d2d3f0174090142e853d69a","5cc1f186e4b06c8c9f68add2","5d2d3f0174090142e853d6ae","5cc1f186e4b06c8c9f68adc6","5d2d3f0174090142e853d6a2","5cc1f186e4b06c8c9f68adc3","5d2d3f0174090142e853d69f","5cc1f186e4b06c8c9f68adc0","5d2d3f0174090142e853d69c","5cc1f186e4b06c8c9f68adcc","5d2d3f0174090142e853d6a8","5cc1f186e4b06c8c9f68adc9","5d2d3f0174090142e853d6a5","5cc1f186e4b06c8c9f68adb8","5d2d3f017e55b938c2357867","5cc1f186e4b06c8c9f68adb3","5d2d3f017e55b938c2357862","5cc1f186e4b06c8c9f68adb2","5d2d3f017e55b938c2357861","5cc1f186e4b06c8c9f68adb5","5d2d3f017e55b938c2357864","5cc1f186e4b06c8c9f68adae","5d2d3f017e55b938c235785f","5cc1f186e4b06c8c9f68adac","5d2d3f017e55b938c235785e","5cc1f186e4b06c8c9f68ada7","5d2d3f017e55b938c235785c","5cc1f186e4b06c8c9f68adba","5d2d3f017e55b938c2357868","5cc1f186e4b06c8c9f68adb7","5d2d3f017e55b938c2357866","5cc1f186e4b06c8c9f68adb6","5d2d3f017e55b938c2357865","5cc1f186e4b06c8c9f68adb4","5d2d3f017e55b938c2357863","5cc1f186e4b06c8c9f68adb0","5d2d3f017e55b938c2357860","5cc1f186e4b06c8c9f68adaa","5d2d3f017e55b938c235785d","5cc1f186e4b06c8c9f68ada5","5cd976e0e4b08bbcd34f72dc","5d2f28f67e55b938c23593a5","5cd976e0e4b08bbcd34f72d2","5d2f28f67e55b938c235939b","5cd976e0e4b08bbcd34f72d0","5d2f28f67e55b938c2359399","5cd976e0e4b08bbcd34f72cd","5d2f28f67e55b938c2359396","5cd976e0e4b08bbcd34f72c9","5d2f28f67e55b938c2359392","5cd976e0e4b08bbcd34f72c5","5d2f28f67e55b938c235938e","5cd976e0e4b08bbcd34f72c4","5cd976e0e4b08bbcd34f72db","5d2f28f67e55b938c23593a4","5cd976e0e4b08bbcd34f72d9","5d2f28f67e55b938c23593a2","5cd976e0e4b08bbcd34f72d8","5d2f28f67e55b938c23593a1","5cd976e0e4b08bbcd34f72d7","5d2f28f67e55b938c23593a0","5cd976e0e4b08bbcd34f72d6","5d2f28f67e55b938c235939f","5cd976e0e4b08bbcd34f72d5","5d2f28f67e55b938c235939e","5cd976e0e4b08bbcd34f72d3","5d2f28f67e55b938c235939c","5cd976e0e4b08bbcd34f72cf","5d2f28f67e55b938c2359398","5cd976e0e4b08bbcd34f72cc","5d2f28f67e55b938c2359395","5cd976e0e4b08bbcd34f72ca","5d2f28f67e55b938c2359393","5cd976e0e4b08bbcd34f72c7","5d2f28f67e55b938c2359390","5cd976e0e4b08bbcd34f72c6","5d2f28f67e55b938c235938f","5cd976e0e4b08bbcd34f72da","5d2f28f67e55b938c23593a3","5cd976e0e4b08bbcd34f72ce","5d2f28f67e55b938c2359397","5cd976e0e4b08bbcd34f72cb","5d2f28f67e55b938c2359394","5cd976e0e4b08bbcd34f72c8","5d2f28f67e55b938c2359391","5cd976e0e4b08bbcd34f72d4","5d2f28f67e55b938c235939d","5cd976e0e4b08bbcd34f72d1","5d2f28f67e55b938c235939a","5cd976e0e4b08bbcd34f72e9","5d2f28f67ad0b70526e1a290","5cd976e0e4b08bbcd34f72e4","5d2f28f67ad0b70526e1a28b","5cd976e0e4b08bbcd34f72e3","5d2f28f67ad0b70526e1a28a","5cd976e0e4b08bbcd34f72e6","5d2f28f67ad0b70526e1a28d","5cd976e0e4b08bbcd34f72e1","5d2f28f67ad0b70526e1a288","5cd976e0e4b08bbcd34f72e0","5d2f28f67ad0b70526e1a287","5cd976e0e4b08bbcd34f72de","5d2f28f67ad0b70526e1a285","5cd976e0e4b08bbcd34f72ea","5d2f28f67ad0b70526e1a291","5cd976e0e4b08bbcd34f72e8","5d2f28f67ad0b70526e1a28f","5cd976e0e4b08bbcd34f72e7","5d2f28f67ad0b70526e1a28e","5cd976e0e4b08bbcd34f72e5","5d2f28f67ad0b70526e1a28c","5cd976e0e4b08bbcd34f72e2","5d2f28f67ad0b70526e1a289","5cd976e0e4b08bbcd34f72df","5d2f28f67ad0b70526e1a286","5cd976e0e4b08bbcd34f72dd","5cd3ca21e4b0d9bd2afc4d42","5cfc581c8f08c602f1150316","5d3074a91fb7e6669b300cd2","5cd3ca21e4b0d9bd2afc4d41","5cfc581c8f08c602f1150315","5d3074a91fb7e6669b300cd1","5cd3ca21e4b0d9bd2afc4d3e","5cfc581c8f08c602f1150312","5d3074a91fb7e6669b300cce","5cd3ca21e4b0d9bd2afc4d36","5cfc581c8f08c602f115030a","5d3074a91fb7e6669b300cc6","5cd3ca21e4b0d9bd2afc4d43","5cfc581c8f08c602f1150317","5d3074a91fb7e6669b300cd3","5cd3ca21e4b0d9bd2afc4d3b","5cfc581c8f08c602f115030f","5d3074a91fb7e6669b300ccb","5cd3ca21e4b0d9bd2afc4d39","5cfc581c8f08c602f115030d","5d3074a91fb7e6669b300cc9","5cd3ca21e4b0d9bd2afc4d3f","5cfc581c8f08c602f1150313","5d3074a91fb7e6669b300ccf","5cd3ca21e4b0d9bd2afc4d3a","5cfc581c8f08c602f115030e","5d3074a91fb7e6669b300cca","5cd3ca21e4b0d9bd2afc4d37","5cfc581c8f08c602f115030b","5d3074a91fb7e6669b300cc7","5cd3ca21e4b0d9bd2afc4d40","5cfc581c8f08c602f1150314","5d3074a91fb7e6669b300cd0","5cd3ca21e4b0d9bd2afc4d3d","5cfc581c8f08c602f1150311","5d3074a91fb7e6669b300ccd","5cd3ca21e4b0d9bd2afc4d3c","5cfc581c8f08c602f1150310","5d3074a91fb7e6669b300ccc","5cd3ca21e4b0d9bd2afc4d38","5cfc581c8f08c602f115030c","5d3074a91fb7e6669b300cc8","5cd3ca21e4b0d9bd2afc4d35","5cfc581c8f08c602f1150309","5d3074a91fb7e6669b300cc5","5cd3ca21e4b0d9bd2afc4d34","5cfc581c8f08c602f1150308","5d3074a91fb7e6669b300cc4","5cd3ca21e4b0d9bd2afc4d33","5cfc581c8f08c602f1150307","5cd3ca21e4b0d9bd2afc4d32","5cd3ca21e4b0d9bd2afc4d57","5cfc581c8f0827d83afd5ffc","5d3074a994a1483535c76b32","5cd3ca21e4b0d9bd2afc4d4e","5cfc581c8f0827d83afd5ff3","5d3074a994a1483535c76b29","5cd3ca21e4b0d9bd2afc4d49","5cfc581c8f0827d83afd5fee","5d3074a994a1483535c76b24","5cd3ca21e4b0d9bd2afc4d45","5cfc581c8f0827d83afd5fea","5cd3ca21e4b0d9bd2afc4d52","5cfc581c8f0827d83afd5ff7","5d3074a994a1483535c76b2d","5cd3ca21e4b0d9bd2afc4d50","5cfc581c8f0827d83afd5ff5","5d3074a994a1483535c76b2b","5cd3ca21e4b0d9bd2afc4d4d","5cfc581c8f0827d83afd5ff2","5d3074a994a1483535c76b28","5cd3ca21e4b0d9bd2afc4d4b","5cfc581c8f0827d83afd5ff0","5d3074a994a1483535c76b26","5cd3ca21e4b0d9bd2afc4d4a","5cfc581c8f0827d83afd5fef","5d3074a994a1483535c76b25","5cd3ca21e4b0d9bd2afc4d48","5cfc581c8f0827d83afd5fed","5d3074a994a1483535c76b23","5cd3ca21e4b0d9bd2afc4d46","5cfc581c8f0827d83afd5feb","5d3074a994a1483535c76b21","5cd3ca21e4b0d9bd2afc4d53","5cfc581c8f0827d83afd5ff8","5d3074a994a1483535c76b2e","5cd3ca21e4b0d9bd2afc4d47","5cfc581c8f0827d83afd5fec","5d3074a994a1483535c76b22","5cd3ca21e4b0d9bd2afc4d56","5cfc581c8f0827d83afd5ffb","5d3074a994a1483535c76b31","5cd3ca21e4b0d9bd2afc4d55","5cfc581c8f0827d83afd5ffa","5d3074a994a1483535c76b30","5cd3ca21e4b0d9bd2afc4d54","5cfc581c8f0827d83afd5ff9","5d3074a994a1483535c76b2f","5cd3ca21e4b0d9bd2afc4d51","5cfc581c8f0827d83afd5ff6","5d3074a994a1483535c76b2c","5cd3ca21e4b0d9bd2afc4d4f","5cfc581c8f0827d83afd5ff4","5d3074a994a1483535c76b2a","5cd3ca21e4b0d9bd2afc4d4c","5cfc581c8f0827d83afd5ff1","5d3074a994a1483535c76b27","5cd3ca21e4b0d9bd2afc4d44","5cd3ca21e4b0d9bd2afc4d30","5cfc581c8f081cf82c8400cc","5d3074a9e597153498037b55","5cd3ca21e4b0d9bd2afc4d2f","5cfc581c8f081cf82c8400cb","5d3074a9e597153498037b54","5cd3ca21e4b0d9bd2afc4d2e","5cfc581c8f081cf82c8400ca","5d3074a9e597153498037b53","5cd3ca21e4b0d9bd2afc4d2b","5cfc581c8f081cf82c8400c7","5d3074a9e597153498037b50","5cd3ca21e4b0d9bd2afc4d29","5cfc581c8f081cf82c8400c5","5d3074a9e597153498037b4e","5cd3ca21e4b0d9bd2afc4d27","5cfc581c8f081cf82c8400c3","5d3074a9e597153498037b4c","5cd3ca21e4b0d9bd2afc4d21","5cfc581c8f081cf82c8400bd","5d3074a9e597153498037b46","5cd3ca21e4b0d9bd2afc4d1f","5cd3ca21e4b0d9bd2afc4d31","5cfc581c8f081cf82c8400cd","5d3074a9e597153498037b56","5cd3ca21e4b0d9bd2afc4d2c","5cfc581c8f081cf82c8400c8","5d3074a9e597153498037b51","5cd3ca21e4b0d9bd2afc4d25","5cfc581c8f081cf82c8400c1","5d3074a9e597153498037b4a","5cd3ca21e4b0d9bd2afc4d23","5cfc581c8f081cf82c8400bf","5d3074a9e597153498037b48","5cd3ca21e4b0d9bd2afc4d24","5cfc581c8f081cf82c8400c0","5d3074a9e597153498037b49","5cd3ca21e4b0d9bd2afc4d22","5cfc581c8f081cf82c8400be","5d3074a9e597153498037b47","5cd3ca21e4b0d9bd2afc4d20","5cfc581c8f081cf82c8400bc","5cd3ca21e4b0d9bd2afc4d2d","5cfc581c8f081cf82c8400c9","5d3074a9e597153498037b52","5cd3ca21e4b0d9bd2afc4d2a","5cfc581c8f081cf82c8400c6","5d3074a9e597153498037b4f","5cd3ca21e4b0d9bd2afc4d28","5cfc581c8f081cf82c8400c4","5d3074a9e597153498037b4d","5cd3ca21e4b0d9bd2afc4d26","5cfc581c8f081cf82c8400c2","5d3074a9e597153498037b4b","5cd3ca21e4b0988d223e1045","5cfc581c8f08c602f1150306","5d3074a91fb7e6669b300cc3","5cd3ca21e4b0988d223e1042","5cd3ca21e4b0988d223e1043","5cfc581c8f08c602f1150304","5cd3ca21e4b0988d223e1044","5cfc581c8f08c602f1150305","5d3074a91fb7e6669b300cc2","5cd039aae4b0b6f8627e2963","5cd039aae4b0b6f8627e2959","5cd039aae4b0b6f8627e2957","5cd039aae4b0b6f8627e2954","5cd039aae4b0b6f8627e2950","5cd039aae4b0b6f8627e294c","5cd039aae4b0b6f8627e294b","5cd039aae4b0b6f8627e2962","5cd039aae4b0b6f8627e2960","5cd039aae4b0b6f8627e295f","5cd039aae4b0b6f8627e295e","5cd039aae4b0b6f8627e295d","5cd039aae4b0b6f8627e295c","5cd039aae4b0b6f8627e295a","5cd039aae4b0b6f8627e2956","5cd039aae4b0b6f8627e2953","5cd039aae4b0b6f8627e2951","5cd039aae4b0b6f8627e294e","5cd039aae4b0b6f8627e294d","5cd039aae4b0b6f8627e2961","5cd039aae4b0b6f8627e2955","5cd039aae4b0b6f8627e2952","5cd039aae4b0b6f8627e294f","5cd039aae4b0b6f8627e295b","5cd039aae4b0b6f8627e2958","5cd039aae4b0d73049f559a2","5cd039aae4b0d73049f5599d","5cd039aae4b0d73049f5599c","5cd039aae4b0d73049f5599f","5cd039aae4b0d73049f5599a","5cd039aae4b0d73049f55999","5cd039aae4b0d73049f55997","5cd039aae4b0d73049f559a3","5cd039aae4b0d73049f559a1","5cd039aae4b0d73049f559a0","5cd039aae4b0d73049f5599e","5cd039aae4b0d73049f5599b","5cd039aae4b0d73049f55998","5cd039aae4b0d73049f55996","5d074def8f08ef868d1eb65f","5d074def8f08ef868d1eb65e","5d074def8f08ef868d1eb65b","5d074def8f08ef868d1eb653","5d074def8f08ef868d1eb660","5d074def8f08ef868d1eb658","5d074def8f08ef868d1eb656","5d074def8f08ef868d1eb65c","5d074def8f08ef868d1eb657","5d074def8f08ef868d1eb654","5d074def8f08ef868d1eb65d","5d074def8f08ef868d1eb65a","5d074def8f08ef868d1eb659","5d074def8f08ef868d1eb655","5d074def8f08ef868d1eb652","5d074def8f08ef868d1eb651","5d074def8f08ef868d1eb650","5d074def8f08ef868d1eb64f","5d074df18f0862f5aa0eda5c","5d074df18f0862f5aa0eda53","5d074df18f0862f5aa0eda4e","5d074df18f0862f5aa0eda4a","5d074df18f0862f5aa0eda57","5d074df18f0862f5aa0eda55","5d074df18f0862f5aa0eda52","5d074df18f0862f5aa0eda50","5d074df18f0862f5aa0eda4f","5d074df18f0862f5aa0eda4d","5d074df18f0862f5aa0eda4b","5d074df18f0862f5aa0eda58","5d074df18f0862f5aa0eda4c","5d074df18f0862f5aa0eda5b","5d074df18f0862f5aa0eda5a","5d074df18f0862f5aa0eda59","5d074df18f0862f5aa0eda56","5d074df18f0862f5aa0eda54","5d074df18f0862f5aa0eda51","5d074df18f0862f5aa0eda49","5d074df28f08e99236bb525e","5d074df28f08e99236bb525d","5d074df28f08e99236bb525c","5d074df28f08e99236bb5259","5d074df28f08e99236bb5257","5d074df28f08e99236bb5255","5d074df28f08e99236bb524f","5d074df28f08e99236bb524d","5d074df28f08e99236bb525f","5d074df28f08e99236bb525a","5d074df28f08e99236bb5253","5d074df28f08e99236bb5251","5d074df28f08e99236bb5252","5d074df28f08e99236bb5250","5d074df28f08e99236bb524e","5d074df28f08e99236bb525b","5d074df28f08e99236bb5258","5d074df28f08e99236bb5256","5d074df28f08e99236bb5254","5d074df38f08e99236bb5263","5d074df38f08e99236bb5260","5d074df38f08e99236bb5261","5d074df38f08e99236bb5262","5ce5a7478f08cea7e3dcc0ab","5ce5a7478f08cea7e3dcc0ae","5ce5a7478f08cea7e3dcc0a9","5ce5a7478f08cea7e3dcc0a8","5ce5a7478f08cea7e3dcc0ad","5ce5a7478f08cea7e3dcc0ac","5ce5a7478f08cea7e3dcc0aa","5ce5a7478f08cea7e3dcc0a7","5ce5a7478f08cea7e3dcc0a6","5ce5a7488f082e6e821ee7cd","5ce5a7488f082e6e821ee7cc","5ce5a7488f082e6e821ee7d0","5ce5a7488f082e6e821ee7cb","5ce5a7488f082e6e821ee7d1","5ce5a7488f082e6e821ee7cf","5ce5a7488f082e6e821ee7d3","5ce5a7488f082e6e821ee7d2","5ce5a7488f082e6e821ee7ce","5cc1c056e4b081519f71c420","5cd9844fe4b0f6b67456ec9f","5cd98452e4b0f6b67456ecc4","5ce6cc088f082e6e821eee60","5cfcb4b58f081cf82c841def","5cc1c056e4b081519f71c41f","5cd9844fe4b0f6b67456ec9e","5cd98452e4b0f6b67456ecc3","5ce6cc088f082e6e821eee5f","5cfcb4b58f081cf82c841dee","5cc1c056e4b081519f71c41c","5cd9844fe4b0f6b67456ec9b","5cd98452e4b0f6b67456ecc0","5ce6cc088f082e6e821eee5c","5cfcb4b58f081cf82c841deb","5cc1c056e4b081519f71c414","5cd9844fe4b0f6b67456ec93","5cd98452e4b0f6b67456ecb8","5ce6cc088f082e6e821eee54","5cfcb4b58f081cf82c841de3","5cc1c056e4b081519f71c421","5cd9844fe4b0f6b67456eca0","5cd98452e4b0f6b67456ecc5","5ce6cc088f082e6e821eee61","5cfcb4b58f081cf82c841df0","5cc1c056e4b081519f71c419","5cd9844fe4b0f6b67456ec98","5cd98452e4b0f6b67456ecbd","5ce6cc088f082e6e821eee59","5cfcb4b58f081cf82c841de8","5cc1c056e4b081519f71c417","5cd9844fe4b0f6b67456ec96","5cd98452e4b0f6b67456ecbb","5ce6cc088f082e6e821eee57","5cfcb4b58f081cf82c841de6","5cc1c056e4b081519f71c41d","5cd9844fe4b0f6b67456ec9c","5cd98452e4b0f6b67456ecc1","5ce6cc088f082e6e821eee5d","5cfcb4b58f081cf82c841dec","5cc1c056e4b081519f71c418","5cd9844fe4b0f6b67456ec97","5cd98452e4b0f6b67456ecbc","5ce6cc088f082e6e821eee58","5cfcb4b58f081cf82c841de7","5cc1c056e4b081519f71c415","5cd9844fe4b0f6b67456ec94","5cd98452e4b0f6b67456ecb9","5ce6cc088f082e6e821eee55","5cfcb4b58f081cf82c841de4","5cc1c056e4b081519f71c41e","5cd9844fe4b0f6b67456ec9d","5cd98452e4b0f6b67456ecc2","5ce6cc088f082e6e821eee5e","5cfcb4b58f081cf82c841ded","5cc1c056e4b081519f71c41b","5cd9844fe4b0f6b67456ec9a","5cd98452e4b0f6b67456ecbf","5ce6cc088f082e6e821eee5b","5cfcb4b58f081cf82c841dea","5cc1c056e4b081519f71c41a","5cd9844fe4b0f6b67456ec99","5cd98452e4b0f6b67456ecbe","5ce6cc088f082e6e821eee5a","5cfcb4b58f081cf82c841de9","5cc1c056e4b081519f71c416","5cd9844fe4b0f6b67456ec95","5cd98452e4b0f6b67456ecba","5ce6cc088f082e6e821eee56","5cfcb4b58f081cf82c841de5","5cc1c056e4b081519f71c413","5cd9844fe4b0f6b67456ec92","5cd98452e4b0f6b67456ecb7","5ce6cc088f082e6e821eee53","5cc1c056e4b081519f71c412","5cd9844fe4b0f6b67456ec91","5cd98452e4b0f6b67456ecb6","5cc1c056e4b081519f71c411","5cd9844fe4b0f6b67456ec90","5cc1c056e4b081519f71c410","5cc1c056e4b07e2fd2e4f914","5cd98451e4b0f6b67456ecb1","5cd98452e4b0f6b67456ecd5","5ce6cc098f08625fbda8dc73","5cfcb4ba8f08c602f11506a5","5cc1c056e4b07e2fd2e4f913","5cd98451e4b0f6b67456ecb0","5cd98452e4b0f6b67456ecd4","5ce6cc098f08625fbda8dc72","5cfcb4ba8f08c602f11506a4","5cc1c056e4b07e2fd2e4f912","5cd98451e4b0f6b67456ecaf","5cd98452e4b0f6b67456ecd3","5ce6cc098f08625fbda8dc71","5cfcb4ba8f08c602f11506a3","5cc1c056e4b07e2fd2e4f90f","5cd98451e4b0f6b67456ecac","5cd98452e4b0f6b67456ecd0","5ce6cc098f08625fbda8dc6e","5cfcb4ba8f08c602f11506a0","5cc1c056e4b07e2fd2e4f90d","5cd98451e4b0f6b67456ecaa","5cd98452e4b0f6b67456ecce","5ce6cc098f08625fbda8dc6c","5cfcb4ba8f08c602f115069e","5cc1c056e4b07e2fd2e4f90b","5cd98451e4b0f6b67456eca8","5cd98452e4b0f6b67456eccc","5ce6cc098f08625fbda8dc6a","5cfcb4ba8f08c602f115069c","5cc1c056e4b07e2fd2e4f905","5cd98451e4b0f6b67456eca2","5cd98452e4b0f6b67456ecc6","5cc1c056e4b07e2fd2e4f903","5cc1c056e4b07e2fd2e4f915","5cd98451e4b0f6b67456ecb2","5cd98452e4b0f6b67456ecd6","5ce6cc098f08625fbda8dc74","5cfcb4ba8f08c602f11506a6","5cc1c056e4b07e2fd2e4f910","5cd98451e4b0f6b67456ecad","5cd98452e4b0f6b67456ecd1","5ce6cc098f08625fbda8dc6f","5cfcb4ba8f08c602f11506a1","5cc1c056e4b07e2fd2e4f909","5cd98451e4b0f6b67456eca6","5cd98452e4b0f6b67456ecca","5ce6cc098f08625fbda8dc68","5cfcb4ba8f08c602f115069a","5cc1c056e4b07e2fd2e4f907","5cd98451e4b0f6b67456eca4","5cd98452e4b0f6b67456ecc8","5ce6cc098f08625fbda8dc66","5cfcb4ba8f08c602f1150698","5cc1c056e4b07e2fd2e4f908","5cd98451e4b0f6b67456eca5","5cd98452e4b0f6b67456ecc9","5ce6cc098f08625fbda8dc67","5cfcb4ba8f08c602f1150699","5cc1c056e4b07e2fd2e4f906","5cd98451e4b0f6b67456eca3","5cd98452e4b0f6b67456ecc7","5ce6cc098f08625fbda8dc65","5cc1c056e4b07e2fd2e4f904","5cd98451e4b0f6b67456eca1","5cc1c056e4b07e2fd2e4f911","5cd98451e4b0f6b67456ecae","5cd98452e4b0f6b67456ecd2","5ce6cc098f08625fbda8dc70","5cfcb4ba8f08c602f11506a2","5cc1c056e4b07e2fd2e4f90e","5cd98451e4b0f6b67456ecab","5cd98452e4b0f6b67456eccf","5ce6cc098f08625fbda8dc6d","5cfcb4ba8f08c602f115069f","5cc1c056e4b07e2fd2e4f90c","5cd98451e4b0f6b67456eca9","5cd98452e4b0f6b67456eccd","5ce6cc098f08625fbda8dc6b","5cfcb4ba8f08c602f115069d","5cc1c056e4b07e2fd2e4f90a","5cd98451e4b0f6b67456eca7","5cd98452e4b0f6b67456eccb","5ce6cc098f08625fbda8dc69","5cfcb4ba8f08c602f115069b","5cc1c056e4b07e2fd2e4f916","5cc1c056e4b07e2fd2e4f917","5cd98452e4b0f6b67456ecb3","5cd98452e4b08bbcd34f7433","5cc1c056e4b07e2fd2e4f918","5cd98452e4b0f6b67456ecb4","5cd98452e4b08bbcd34f7434","5ce6cc0a8f08625fbda8dc75","5cdc2017e4b0187b9c3641e2","5cdc2017e4b0187b9c3641df","5cdc2017e4b0187b9c3641dd","5cdc2017e4b0187b9c3641e9","5cdc2017e4b0187b9c3641e7","5cdc2017e4b0187b9c3641e0","5cdc2017e4b0187b9c3641de","5cdc2017e4b0187b9c3641dc","5cdc2017e4b0187b9c3641d9","5cdc2017e4b0187b9c3641d7","5cdc2017e4b0187b9c3641e8","5cdc2017e4b0187b9c3641e6","5cdc2017e4b0187b9c3641e3","5cdc2017e4b0187b9c3641e1","5cdc2017e4b0187b9c3641da","5cdc2016e4b057a744818b20","5cdc2017e4b0187b9c3641e5","5cdc2017e4b0187b9c3641e4","5cdc2017e4b0187b9c3641db","5cdc2017e4b0187b9c3641d8","5ce5d1a18f08625fbda8d3d5","5ce5d1a18f08625fbda8d3d1","5ce5d1a18f08625fbda8d3d4","5ce5d1a18f08625fbda8d3d3","5ce5d1a18f08625fbda8d3d2","5ce5d1a18f08625fbda8d3d0","5ce5d1a18f08625fbda8d3cf","5d348f366188be6f7ba3e7ea","5d348f366188be6f7ba3e7e9","5d348f366188be6f7ba3e7e6","5d348f366188be6f7ba3e7de","5d348f366188be6f7ba3e7eb","5d348f366188be6f7ba3e7e3","5d348f366188be6f7ba3e7e1","5d348f366188be6f7ba3e7e7","5d348f366188be6f7ba3e7e2","5d348f366188be6f7ba3e7df","5d348f366188be6f7ba3e7e8","5d348f366188be6f7ba3e7e5","5d348f366188be6f7ba3e7e4","5d348f366188be6f7ba3e7e0","5d348f366188be6f7ba3e7dd","5d348f366188be6f7ba3e7dc","5d348f366188be6f7ba3e7db","5d348f366188be6f7ba3e7da","5d348f376188be6f7ba3e7ff","5d348f376188be6f7ba3e7f6","5d348f376188be6f7ba3e7f1","5d348f376188be6f7ba3e7ed","5d348f376188be6f7ba3e7fa","5d348f376188be6f7ba3e7f8","5d348f376188be6f7ba3e7f5","5d348f376188be6f7ba3e7f3","5d348f376188be6f7ba3e7f2","5d348f376188be6f7ba3e7f0","5d348f376188be6f7ba3e7ee","5d348f376188be6f7ba3e7fb","5d348f376188be6f7ba3e7ef","5d348f376188be6f7ba3e7fe","5d348f376188be6f7ba3e7fd","5d348f376188be6f7ba3e7fc","5d348f376188be6f7ba3e7f9","5d348f376188be6f7ba3e7f7","5d348f376188be6f7ba3e7f4","5d348f376188be6f7ba3e7ec","5d348f3b5744d804f03da091","5d348f3b5744d804f03da090","5d348f3b5744d804f03da08f","5d348f3b5744d804f03da08c","5d348f3b5744d804f03da08a","5d348f3b5744d804f03da088","5d348f3b5744d804f03da082","5d348f3b5744d804f03da080","5d348f3b5744d804f03da092","5d348f3b5744d804f03da08d","5d348f3b5744d804f03da086","5d348f3b5744d804f03da084","5d348f3b5744d804f03da085","5d348f3b5744d804f03da083","5d348f3b5744d804f03da081","5d348f3b5744d804f03da08e","5d348f3b5744d804f03da08b","5d348f3b5744d804f03da089","5d348f3b5744d804f03da087","5d348f3d6188be6f7ba3e80c","5d348f3d6188be6f7ba3e809","5d348f3d6188be6f7ba3e80a","5d348f3d6188be6f7ba3e80b","5d29b99b8c377054c9f6d751","5d29b99b8c377054c9f6d747","5d29b99b8c377054c9f6d746","5d29b99b8c377054c9f6d748","5d29b99b8c377054c9f6d750","5d29b99b8c377054c9f6d74c","5d29b99b8c377054c9f6d74b","5d29b99b8c377054c9f6d74a","5d29b99b8c377054c9f6d753","5d29b99b8c377054c9f6d752","5d29b99b8c377054c9f6d74f","5d29b99b8c377054c9f6d74e","5d29b99b8c377054c9f6d74d","5d29b99b8c377054c9f6d749","5d3590976188be6f7ba3eba9","5d3590976188be6f7ba3eba8","5d3590976188be6f7ba3eba5","5d3590976188be6f7ba3eb9d","5d3590976188be6f7ba3ebaa","5d3590976188be6f7ba3eba2","5d3590976188be6f7ba3eba0","5d3590976188be6f7ba3eba6","5d3590976188be6f7ba3eba1","5d3590976188be6f7ba3eb9e","5d3590976188be6f7ba3eba7","5d3590976188be6f7ba3eba4","5d3590976188be6f7ba3eba3","5d3590976188be6f7ba3eb9f","5d3590976188be6f7ba3eb9c","5d3590976188be6f7ba3eb9b","5d3590976188be6f7ba3eb9a","5d3590976188be6f7ba3eb99","5d3590985744d804f03dbb19","5d3590985744d804f03dbb10","5d3590985744d804f03dbb0b","5d3590985744d804f03dbb07","5d3590985744d804f03dbb14","5d3590985744d804f03dbb12","5d3590985744d804f03dbb0f","5d3590985744d804f03dbb0d","5d3590985744d804f03dbb0c","5d3590985744d804f03dbb0a","5d3590985744d804f03dbb08","5d3590985744d804f03dbb15","5d3590985744d804f03dbb09","5d3590985744d804f03dbb18","5d3590985744d804f03dbb17","5d3590985744d804f03dbb16","5d3590985744d804f03dbb13","5d3590985744d804f03dbb11","5d3590985744d804f03dbb0e","5d3590985744d804f03dbb06","5d35909b4690e35176326907","5d35909b4690e35176326906","5d35909b4690e35176326905","5d35909b4690e35176326902","5d35909b4690e35176326900","5d35909b4690e351763268fe","5d35909b4690e351763268f8","5d35909b4690e351763268f6","5d35909b4690e35176326908","5d35909b4690e35176326903","5d35909b4690e351763268fc","5d35909b4690e351763268fa","5d35909b4690e351763268fb","5d35909b4690e351763268f9","5d35909b4690e351763268f7","5d35909b4690e35176326904","5d35909b4690e35176326901","5d35909b4690e351763268ff","5d35909b4690e351763268fd","5d35909e80b6b51c85073599","5d35909e80b6b51c85073596","5d35909e80b6b51c85073597","5d35909e80b6b51c85073598","5ce551a58f082e6e821ee231","5ce551a58f082e6e821ee230","5ce551a58f082e6e821ee22f","5cd02306e4b0b6f8627e27ea","5ce993d18f088e1ae9383382","5d3862ca80b6b51c85077072","5cd02306e4b0b6f8627e27e9","5ce993d18f088e1ae9383381","5d3862ca80b6b51c85077071","5cd02306e4b0b6f8627e27e6","5ce993d18f088e1ae938337e","5d3862ca80b6b51c8507706e","5cd02306e4b0b6f8627e27de","5ce993d18f088e1ae9383376","5d3862ca80b6b51c85077066","5cd02306e4b0b6f8627e27eb","5ce993d18f088e1ae9383383","5d3862ca80b6b51c85077073","5cd02306e4b0b6f8627e27e3","5ce993d18f088e1ae938337b","5d3862ca80b6b51c8507706b","5cd02306e4b0b6f8627e27e1","5ce993d18f088e1ae9383379","5d3862ca80b6b51c85077069","5cd02306e4b0b6f8627e27e7","5ce993d18f088e1ae938337f","5d3862ca80b6b51c8507706f","5cd02306e4b0b6f8627e27e2","5ce993d18f088e1ae938337a","5d3862ca80b6b51c8507706a","5cd02306e4b0b6f8627e27df","5ce993d18f088e1ae9383377","5d3862ca80b6b51c85077067","5cd02306e4b0b6f8627e27e8","5ce993d18f088e1ae9383380","5d3862ca80b6b51c85077070","5cd02306e4b0b6f8627e27e5","5ce993d18f088e1ae938337d","5d3862ca80b6b51c8507706d","5cd02306e4b0b6f8627e27e4","5ce993d18f088e1ae938337c","5d3862ca80b6b51c8507706c","5cd02306e4b0b6f8627e27e0","5ce993d18f088e1ae9383378","5d3862ca80b6b51c85077068","5cd02306e4b0b6f8627e27dd","5ce993d18f088e1ae9383375","5d3862ca80b6b51c85077065","5cd02306e4b0b6f8627e27dc","5ce993d18f088e1ae9383374","5d3862ca80b6b51c85077064","5cd02306e4b0b6f8627e27db","5ce993d18f088e1ae9383373","5cd02306e4b0b6f8627e27da","5cd02306e4b0d73049f55952","5ce993d28f082354a5cbc83c","5d3862cc80b6b51c85077085","5cd02306e4b0d73049f55949","5ce993d28f082354a5cbc833","5d3862cc80b6b51c8507707c","5cd02306e4b0d73049f55944","5ce993d28f082354a5cbc82e","5d3862cc80b6b51c85077077","5cd02306e4b0d73049f55940","5ce993d28f082354a5cbc82a","5cd02306e4b0d73049f5594d","5ce993d28f082354a5cbc837","5d3862cc80b6b51c85077080","5cd02306e4b0d73049f5594b","5ce993d28f082354a5cbc835","5d3862cc80b6b51c8507707e","5cd02306e4b0d73049f55948","5ce993d28f082354a5cbc832","5d3862cc80b6b51c8507707b","5cd02306e4b0d73049f55946","5ce993d28f082354a5cbc830","5d3862cc80b6b51c85077079","5cd02306e4b0d73049f55945","5ce993d28f082354a5cbc82f","5d3862cc80b6b51c85077078","5cd02306e4b0d73049f55943","5ce993d28f082354a5cbc82d","5d3862cc80b6b51c85077076","5cd02306e4b0d73049f55941","5ce993d28f082354a5cbc82b","5d3862cc80b6b51c85077074","5cd02306e4b0d73049f5594e","5ce993d28f082354a5cbc838","5d3862cc80b6b51c85077081","5cd02306e4b0d73049f55942","5ce993d28f082354a5cbc82c","5d3862cc80b6b51c85077075","5cd02306e4b0d73049f55951","5ce993d28f082354a5cbc83b","5d3862cc80b6b51c85077084","5cd02306e4b0d73049f55950","5ce993d28f082354a5cbc83a","5d3862cc80b6b51c85077083","5cd02306e4b0d73049f5594f","5ce993d28f082354a5cbc839","5d3862cc80b6b51c85077082","5cd02306e4b0d73049f5594c","5ce993d28f082354a5cbc836","5d3862cc80b6b51c8507707f","5cd02306e4b0d73049f5594a","5ce993d28f082354a5cbc834","5d3862cc80b6b51c8507707d","5cd02306e4b0d73049f55947","5ce993d28f082354a5cbc831","5d3862cc80b6b51c8507707a","5cd02306e4b0d73049f5593f","5cd02306e4b0b6f8627e27fd","5ce993d38f08640708ccb397","5d3862cf6188be6f7ba4016b","5cd02306e4b0b6f8627e27fc","5ce993d38f08640708ccb396","5d3862cf6188be6f7ba4016a","5cd02306e4b0b6f8627e27fb","5ce993d38f08640708ccb395","5d3862cf6188be6f7ba40169","5cd02306e4b0b6f8627e27f8","5ce993d38f08640708ccb392","5d3862cf6188be6f7ba40166","5cd02306e4b0b6f8627e27f6","5ce993d38f08640708ccb390","5d3862cf6188be6f7ba40164","5cd02306e4b0b6f8627e27f4","5ce993d38f08640708ccb38e","5d3862cf6188be6f7ba40162","5cd02306e4b0b6f8627e27ee","5ce993d38f08640708ccb388","5d3862cf6188be6f7ba4015c","5cd02306e4b0b6f8627e27ec","5cd02306e4b0b6f8627e27fe","5ce993d38f08640708ccb398","5d3862cf6188be6f7ba4016c","5cd02306e4b0b6f8627e27f9","5ce993d38f08640708ccb393","5d3862cf6188be6f7ba40167","5cd02306e4b0b6f8627e27f2","5ce993d38f08640708ccb38c","5d3862cf6188be6f7ba40160","5cd02306e4b0b6f8627e27f0","5ce993d38f08640708ccb38a","5d3862cf6188be6f7ba4015e","5cd02306e4b0b6f8627e27f1","5ce993d38f08640708ccb38b","5d3862cf6188be6f7ba4015f","5cd02306e4b0b6f8627e27ef","5ce993d38f08640708ccb389","5d3862cf6188be6f7ba4015d","5cd02306e4b0b6f8627e27ed","5ce993d38f08640708ccb387","5cd02306e4b0b6f8627e27fa","5ce993d38f08640708ccb394","5d3862cf6188be6f7ba40168","5cd02306e4b0b6f8627e27f7","5ce993d38f08640708ccb391","5d3862cf6188be6f7ba40165","5cd02306e4b0b6f8627e27f5","5ce993d38f08640708ccb38f","5d3862cf6188be6f7ba40163","5cd02306e4b0b6f8627e27f3","5ce993d38f08640708ccb38d","5d3862cf6188be6f7ba40161","5cd02306e4b0b6f8627e27d9","5ce993d48f082354a5cbc841","5d3862d16188be6f7ba4016e","5cd02306e4b0b6f8627e27d6","5cd02306e4b0b6f8627e27d7","5ce993d48f082354a5cbc83f","5cd02306e4b0b6f8627e27d8","5ce993d48f082354a5cbc840","5d3862d16188be6f7ba4016d","5cc31362e4b081519f71c9ac","5cde51e2e4b04e7a6d2224e4","5d38896f5744d804f03ddfd5","5cc31362e4b081519f71c9a2","5cde51e2e4b04e7a6d2224da","5d38896f5744d804f03ddfcb","5cc31362e4b081519f71c9a0","5cde51e2e4b04e7a6d2224d8","5d38896f5744d804f03ddfc9","5cc31362e4b081519f71c99d","5cde51e2e4b04e7a6d2224d5","5d38896f5744d804f03ddfc6","5cc31362e4b081519f71c999","5cde51e2e4b04e7a6d2224d1","5d38896f5744d804f03ddfc2","5cc31362e4b081519f71c995","5cde51e2e4b04e7a6d2224cd","5cc31362e4b081519f71c994","5cc31362e4b081519f71c9ab","5cde51e2e4b04e7a6d2224e3","5d38896f5744d804f03ddfd4","5cc31362e4b081519f71c9a9","5cde51e2e4b04e7a6d2224e1","5d38896f5744d804f03ddfd2","5cc31362e4b081519f71c9a8","5cde51e2e4b04e7a6d2224e0","5d38896f5744d804f03ddfd1","5cc31362e4b081519f71c9a7","5cde51e2e4b04e7a6d2224df","5d38896f5744d804f03ddfd0","5cc31362e4b081519f71c9a6","5cde51e2e4b04e7a6d2224de","5d38896f5744d804f03ddfcf","5cc31362e4b081519f71c9a5","5cde51e2e4b04e7a6d2224dd","5d38896f5744d804f03ddfce","5cc31362e4b081519f71c9a3","5cde51e2e4b04e7a6d2224db","5d38896f5744d804f03ddfcc","5cc31362e4b081519f71c99f","5cde51e2e4b04e7a6d2224d7","5d38896f5744d804f03ddfc8","5cc31362e4b081519f71c99c","5cde51e2e4b04e7a6d2224d4","5d38896f5744d804f03ddfc5","5cc31362e4b081519f71c99a","5cde51e2e4b04e7a6d2224d2","5d38896f5744d804f03ddfc3","5cc31362e4b081519f71c997","5cde51e2e4b04e7a6d2224cf","5d38896f5744d804f03ddfc0","5cc31362e4b081519f71c996","5cde51e2e4b04e7a6d2224ce","5d38896f5744d804f03ddfbf","5cc31362e4b081519f71c9aa","5cde51e2e4b04e7a6d2224e2","5d38896f5744d804f03ddfd3","5cc31362e4b081519f71c99e","5cde51e2e4b04e7a6d2224d6","5d38896f5744d804f03ddfc7","5cc31362e4b081519f71c99b","5cde51e2e4b04e7a6d2224d3","5d38896f5744d804f03ddfc4","5cc31362e4b081519f71c998","5cde51e2e4b04e7a6d2224d0","5d38896f5744d804f03ddfc1","5cc31362e4b081519f71c9a4","5cde51e2e4b04e7a6d2224dc","5d38896f5744d804f03ddfcd","5cc31362e4b081519f71c9a1","5cde51e2e4b04e7a6d2224d9","5d38896f5744d804f03ddfca","5cc31362e4b07e2fd2e50223","5cde51e3e4b08faf9e9277a4","5d38897180b6b51c85077f9c","5cc31362e4b07e2fd2e5021e","5cde51e3e4b08faf9e92779f","5d38897180b6b51c85077f97","5cc31362e4b07e2fd2e5021d","5cde51e3e4b08faf9e92779e","5d38897180b6b51c85077f96","5cc31362e4b07e2fd2e50220","5cde51e3e4b08faf9e9277a1","5d38897180b6b51c85077f99","5cc31362e4b07e2fd2e5021b","5cde51e3e4b08faf9e92779c","5d38897180b6b51c85077f94","5cc31362e4b07e2fd2e5021a","5cde51e3e4b08faf9e92779b","5d38897180b6b51c85077f93","5cc31362e4b07e2fd2e50218","5cde51e3e4b08faf9e927799","5cc31362e4b07e2fd2e50224","5cde51e3e4b08faf9e9277a5","5d38897180b6b51c85077f9d","5cc31362e4b07e2fd2e50222","5cde51e3e4b08faf9e9277a3","5d38897180b6b51c85077f9b","5cc31362e4b07e2fd2e50221","5cde51e3e4b08faf9e9277a2","5d38897180b6b51c85077f9a","5cc31362e4b07e2fd2e5021f","5cde51e3e4b08faf9e9277a0","5d38897180b6b51c85077f98","5cc31362e4b07e2fd2e5021c","5cde51e3e4b08faf9e92779d","5d38897180b6b51c85077f95","5cc31362e4b07e2fd2e50219","5cde51e3e4b08faf9e92779a","5d38897180b6b51c85077f92","5cc31362e4b07e2fd2e50217","5cbf38efe4b0a280e2030b18","5cded8ca8f08d4a1aa5142a5","5cbf38efe4b0a280e2030b19","5cded8ca8f08d4a1aa5142a6","5d398aec5744d804f03de35e","5cbf38efe4b0a280e2030b17","5cbf38efe4b0a280e2030b1a","5cded8ca8f08d4a1aa5142a7","5d398aec5744d804f03de35f"};

        Query query=new Query();

        // Get the details of all attendee details(all are STATUS_CHANGE data)
        query.addCriteria(Criteria.where(GTTAttendeeDetails.Constants.ID).in(Arrays.asList(ids)));
        List<GTTAttendeeDetails> details=runQuery(query,GTTAttendeeDetails.class);

        // GTTAttendeeDetails to modify accordingly
        List<String> idsToMarkDeleted=new ArrayList<>();
        List<String> idsToMarkActive=new ArrayList<>();

        // For each details, see if a late joinee result is present for userId, sessionId combination
        for (GTTAttendeeDetails detail : details) {
            query = new Query();
            query.addCriteria(Criteria.where(GTTAttendeeDetails.Constants.USER_ID).is(detail.getUserId()));
            query.addCriteria(Criteria.where(GTTAttendeeDetails.Constants.SESSION_ID).is(detail.getSessionId()));
            query.addCriteria(Criteria.where(GTTAttendeeDetails.Constants.ATTENDEE_TYPE).is(AttendeeContext.LATE_JOIN));
            GTTAttendeeDetails lateJoineeData = findOne(query, GTTAttendeeDetails.class);

            // If a late joinee result is present
            if(lateJoineeData != null){

                // Collect the lateJoineData for marking it active if it is not
                if(!EntityState.ACTIVE.equals(lateJoineeData.getEntityState())){
                    idsToMarkActive.add(lateJoineeData.getId());
                    logger.info("Id to mark active is "+lateJoineeData.getId());
                }

                // Collect the statusChangeData for marking it deleted if it is not
                if(!EntityState.DELETED.equals(detail.getEntityState())){
                    idsToMarkDeleted.add(detail.getId());
                    logger.info("Id to mark deleted is "+detail.getId());
                }
            }
        }

        // Marking the lateJoineeData active
        query=new Query();
        query.addCriteria(Criteria.where(GTTAttendeeDetails.Constants._ID).in(idsToMarkActive));
        Update update=new Update();
        update.set(GTTAttendeeDetails.Constants.ENTITY_STATE,EntityState.ACTIVE);
        update.set(GTTAttendeeDetails.Constants.LAST_UPDATED,System.currentTimeMillis());
        updateMulti(query,update,GTTAttendeeDetails.class);
        logger.info("Ids which are marked active are "+idsToMarkActive);

        // Marking the statusChangeData deleted
        query=new Query();
        query.addCriteria(Criteria.where(GTTAttendeeDetails.Constants._ID).in(idsToMarkDeleted));
        update=new Update();
        update.set(GTTAttendeeDetails.Constants.ENTITY_STATE,EntityState.DELETED);
        update.set(GTTAttendeeDetails.Constants.LAST_UPDATED,System.currentTimeMillis());
        updateMulti(query,update,GTTAttendeeDetails.class);
        logger.info("Ids which are marked deleted are "+idsToMarkDeleted);

        return idsToMarkDeleted;
    }

}
