package com.vedantu.subscription.enums;

public enum HourTransactionType {
	SESSION_BOOKED, SESSION_CANCELLED, SESSION_ENDED, SESSION_EXPIRED, 
        SESSION_DURATION_CONFLICT, SESSION_RESCHEDULED, SUBSCRIPTION_BOOKED,
        SUBSCRIPTION_ENDED, SUBSCRIPTION_RENEWED, PAID_INSTALMENT,
        COURSE_PLAN_ENROLLED;
}
