/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.vedantu.util.security;

import com.vedantu.User.Role;
import com.vedantu.User.enums.SubRole;
import com.vedantu.User.enums.TeacherCategoryType;
import com.vedantu.util.pojo.DeviceType;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.io.Serializable;
import java.util.List;
import java.util.Set;

/**
 *
 * @author ajith
 */
@Data
@NoArgsConstructor
public class HttpSessionData implements Serializable {

    private static final long serialVersionUID = 1L;
    private String firstName;
    private String lastName;
    private String fullName;
    private Long userId;
    private String email;
    private String profilePicUrl;
    private Role role;
    private Set<SubRole> subRoles;
    private String contactNumber;
    private String phoneCode;
    private Long creationTime;
    private Long expiryTime;
    private Boolean isEmailVerified;
    private Boolean isEmailConflict;
    private Boolean isContactNumberVerified;
    private Boolean isContactNumberDND;
    private Boolean isContactNumberWhitelisted;
    private String referralCode;
    private String tncVersion;
    private String authToken;
    private Boolean isDomesticUser;
    private DevicesAllowed device;
    private Long refreshedTime;
    private LoginType loginType;
    private String grade;
    private Boolean passwordAutogenerated;
    private String board;
    private List<String> examTargets;
    private boolean userInProcessOfOnboarding;
    private String target;
    private String stream;
    private DeviceType deviceType;
    private TeacherCategoryType teacherCategoryType;


    public HttpSessionData(Long creationTime, DevicesAllowed device) {
        this.creationTime = creationTime;
        this.device = device;
    }

	public boolean hasAdminRole(){
        if(this.role.equals(Role.ADMIN) || this.role.equals(Role.STUDENT_CARE))
            return true;
        return false;
    }
}
