
package com.vedantu.notification.enums;

/*
 * Enum for SMS Type Identifiers
 */
public enum CommunicationType {
    SIGNUP,
    WELCOME,
    FREEBIES,
    FORGOT_PASSWORD,
    PROPOSAL_ADD,
    PROPOSAL_REMINDER, //PENDING PROPOSAL REMINDER
    PROPOSAL_UPDATE,
    PROPOSAL_CANCELED,
    PROPOSAL_CONFIRMED,
    PROPOSAL_REJECT,
    SESSION_SCHEDULE,
    SESSION_RESCHEDULE,
    SESSION_REMINDER,
    SESSION_CANCELLATION,
    SESSION_CANCELLATION_PENALTY,
    SESSION_BILLING,
    SESSION_POST,
    SESSION_FEEDBACK_ADD,
    OTO_POST_SESSION,
    SESSION_FEEDBACK_UPDATE,
    SESSION_INACTIVE,
    SESSION_UPDATE_REQUEST,
    SESSION_SCHEDULE_FAILURE,
    OFFERING_ADD_TEACHER,
    OFFERING_SUBSCRIPTION,
    OFFERING_SUBSCRIPTION_FREE,
    OFFERING_END,
    OFFERING_ASSIGN_TEACHER,
    USER_MESSAGE,//this is getting used to send message to admin
    QUERY,
    INVITE_REQUEST,
    SYSTEM_INFO,
    PHONE_VERIFICATION,
    PHONE_VERIFICATION_SUCCESS,
    HOUR_RECHARGE,
    WEBINAR_WELCOME,
    CRASH_COURSE_WELCOME,
    REGISTER_WELCOME,
    REFEREE_JOINED,
    REFEREE_SUCCESS,
    ADD_REVIEW,
    CRM_RNR,
    CRM_NOT_RECHABLE,
    TEST_RESULT_ADD,
    MESSAGE_TO_USER,
    MESSAGE_CONFIRMATION,
    MESSAGE_NO_RESPONSE_ALERT,
    MESSAGE_NO_TOS_ALERT,
    CHANGE_TEACHER_REQUEST_ADD,
    CHANGE_TEACHER_REQUEST_ACCEPT,
    END_SUBSCRIPTION_REQUEST_ADD,
    END_SUBSCRIPTION_REQUEST_ACCEPT,
    END_TEACHER_SUBSCRIPTION_REQUEST_ADD,
    END_TEACHER_SUBSCRIPTION_REQUEST_ACCEPT,
    WEBINAR_SIGNUP,
    WEBINAR_REGISTRATION,
    WEBINAR_PAYMENT_APPROVAL,
    TEST_ATTEMPTED_TEACHER,
    CONTENT_SHARED,
    PARENT_REVIEW,
    ENROLLMENT_ADD,
    OTF_BATCH_NEW_ENROLLMENT_BULK_PAYMENT,
    OTF_BATCH_NEW_ENROLLMENT_FIRST_INSTALMENT_PAYMENT,
    OTF_BATCH_OLD_ENROLLMENT_BULK_PAYMENT,
    OTF_BATCH_OLD_ENROLLMENT_FIRST_INSTALMENT_PAYMENT,
    OTF_BATCH_ENROLLMENT_FROM_SECOND_INSTALMENT_PAYMENT,
    OTM_BUNDLE_NEW_ENROLLMENT_BULK_PAYMENT,
    OTM_BUNDLE_NEW_ENROLLMENT_FIRST_INSTALMENT_PAYMENT,
    OTM_BUNDLE_OLD_ENROLLMENT_BULK_PAYMENT,
    OTM_BUNDLE_OLD_ENROLLMENT_FIRST_INSTALMENT_PAYMENT,
    OTM_BUNDLE_ENROLLMENT_FROM_SECOND_INSTALMENT_PAYMENT,
    CALENDAR_REMINDER,
    OTF_SESSION_REMINDER,
    OTF_USER_MESSAGE,
    OTF_SESSION_FEEDBACK,
    OTF_POST_SESSION_TO_STUDENT,
    OTF_POST_SESSION_TO_STUDENT_NEW_WAVE,
    OTF_DEMO_SESSION_ENROLLMENT,
    OTF_DAILY_SESSIONS,
    OTF_SESSION_RECORDINGS,
    OTF_TEACHER_NOT_JOINED,
    INSTALEARN_SESSION_SCHEDULE,
    INSTANT_SESSION_REQUEST,
    INSTALEARN_REQUEST_TO_TEACHER,
    UPDATE_PLAN_REQUEST,
    SUBSCRIPTION_PURCHASED,
    SUBSCRIPTION_ENDED,
    SUBSCRIPTION_ENDED_BY_TEACHER,
    TRIAL_SESSION_SCHEDULE,
    TRIAL_SESSION_SCHEDULE_BY_SC,
    TRIAL_SESSION_CANCEL_BY_STUDENT,
    TRIAL_SESSION_CANCEL_BY_TEACHER,
    TRIAL_SESSION_CANCEL_BY_SC,
    SUBSCRIPTION_SESSION_SCHEDULE,
    SUBSCRIPTION_SESSION_SCHEDULE_BY_TEACHER,
    SUBSCRIPTION_SESSION_SCHEDULE_BY_SC,
    SUBSCRIPTION_SESSION_CANCEL_BY_STUDENT,
    SUBSCRIPTION_SESSION_CANCEL_BY_TEACHER,
    SUBSCRIPTION_SESSION_CANCEL_BY_SC,
    SUBSCRIPTION_SESSION_REQUEST_BY_TEACHER,
    SUBSCRIPTION_SESSION_REQUEST_CANCEL_BY_TEACHER,
    SUBSCRIPTION_SESSION_REQUEST_ACCEPTED,
    SUBSCRIPTION_SESSION_REQUEST_REJECTED,
    LMS_TEST_SHARED,
    LMS_NOTES_SHARED,
    LMS_ASSIGNMENT_SHARED,
    LMS_TEST_REMINDER,
    LMS_ASSIGNMENT_REMINDER,
    LMS_TEST_REPORT,
    LMS_ASSIGNMENT_REPORT,
    LMS_TEST_ATTEMPTED,
    LMS_ASSIGNMENT_ATTEMPTED,
    LMS_TEST_EVAULATION_REMINDER,
    LMS_PENDING_EVALUATION,
    SUBSCRIPTION_SESSION_SCHEDULE_SESSIONS3CHALLENGE,
    LMS_ASSIGNMENT_EVAULATION_REMINDER,
    REQUEST_CALLBACK,
    REFERRAL_TOREFERRER,
    SUBSCRIPTION_REQUEST_CREATED,
    SUBSCRIPTION_REQUEST_CANCELLED,
    SUBSCRIPTION_REQUEST_REJECTED,
    SUBSCRIPTION_REQUEST_EXPIRED,
    SUBSCRIPTION_REQUEST_ACCEPTED,
    SUBSCRIPTION_REQUEST_ACCEPTED_INSTALMENTS,
    SUBSCRIPTION_REQUEST_EXPIRY_REMINDER,
    LOOSE_SESSION_SCHEDULE_BY_TEACHER,
    LOOSE_SESSION_CANCEL_BY_TEACHER,
    LOOSE_SESSION_SCHEDULE,
    LOOSE_SESSION_CANCEL_BY_STUDENT,
    LOOSE_SESSION_SCHEDULE_BY_SC,
    LOOSE_SESSION_CANCEL_BY_SC,
    INVITE_STUDENT,
    WELCOME_REFERRAL_EMAIL,
    SESSION_VERIFICATION,
    POST_PAYMENT_GATEWAY,
    ASK_A_DOUBT_BROADCAST,
    ASK_A_DOUBT_ACCEPTANCE_STUDENT,
    ASK_A_DOUBT_ACCEPTANCE_TEACHER,
    ASK_A_DOUBT_SOLUTION_SUBMITTED,
    DOUBT_NOT_ATTENDED,
    //instalment dues
    INSTALMENT_PAID,
    INSTALMENT_PAYMENT_DUE_7DAYS_LEFT,
    INSTALMENT_PAYMENT_DUE_1DAY_LEFT,
    INSTALMENT_PAYMENT_DUE_OTF_BLOCKED,
    INSTALMENT_PAYMENT_DUE_1DAY_PASSED,
    INSTALMENT_PAYMENT_DUE_SUBSCRIPTION_ENDED,
    UNAVAILABLE_TEACHERS_CRON,
    AVAILABLE_TEACHER_EXPORT,
    FMAT_END_SESSION,
    BLOCKED_USER,
    TEACHER_EDIT_PROFILE,
    TEACHER_BOARD_MAPPING_CHANGED,
    TRIAL_SESSION_REMINDER,
    INSTALMENT_PAID_OTF,
    INSTALMENT_PAYMENT_DUE_7DAYS_LEFT_OTF,
    INSTALMENT_PAYMENT_DUE_1DAY_LEFT_OTF,
    ISL_REGISTRATION,
    OTF_REGISTRATION,
    OTO_REGISTRATION,
    ISL_REPORT, ENROLLMENT_ADD_MANUAL,
    OTF_TRIAL_PAYMENT_REMINDER_1DAY_LEFT,
    OTF_TRIAL_PAYMENT_REMINDER_2DAY_LEFT,
    //Course plan emails
    COURSE_PLAN_PUBLISHED, COURSE_PLAN_TRIAL_DUE_1DAY_LEFT,
    OTF_TRIAL_PAYMENT_BLOCKED,
    COURSE_PLAN_FORM_REQ,
    COURSE_PLAN_TRIAL_PAYMENT_NOT_DONE_ALERT,
    COURSE_PLAN_FIRST_PAYMENT_DUE_APPROACHING_ALERT,
    COURSE_PLAN_TRAIL_SESSIONS_DONE,
    COURSE_PLAN_SESSION_CANCEL_BY_STUDENT,
    COURSE_PLAN_SESSION_CANCEL_BY_TEACHER,
    COURSE_PLAN_SESSION_CANCEL_BY_SC,
    COURSE_PLAN_HOURS_INCONSISTENCY_REPORT,
    ADD_ARM_FORM_REQ_EMAIL,
    ARM_FORM_EXPORT_EMAIL,
    // Bundle emails
    BUNDLE_ENROLMENT,
    OTM_BUNDLE_TRIAL_ENROLLMENT,
    BUNDLE_PACKAGE_ENROLMENT, BUNDLE_ENROLMENT_PASS, BUNDLE_PACKAGE_ENROLMENT_PASS,
    REGISTRATION_EMAIL_ISL,
    SIGNUP_VIA_ISL_REGISTRATION_TOOLS,
    USER_DETAILS_CREATED_VIA_ISL_REGISTRATION_TOOLS,
    ISL_REGISTERED_USER_EMAIL,
    CHALLENGE_ATTEMPTED_DAILY,
    CHALLENGE_ATTEMPT_PROMPT,
    CLAN_CREATION,
    CLAN_JOINED,
    GENERATE_PASSWORD,
    REFERRAL_TOREFERRER_BUNDLE,
    POST_BUNDLE_PURCHASE,
    POST_OTM_BUNDLE_REGISTRATION,
    POST_OTM_BUNDLE_PURCHASE,
    INSTALMENT_PAYMENT_OTF_FINAL_REMINDER,
    POST_PAYMENT_OTF_RE_ACTIVE,
    INSTALMENT_PAYMENT_OTF_DUE_2DAYS_PASSED,
    SEO_MANAGER_SIGNUP_DOWNLOAD,
    SEO_MANAGER_SIGNUP_DOWNLOAD_2,
    SEO_MANAGER_SIGNUP_DOWNLOAD_SMS,
    LMS_POST_TEST_EMAIL_SUBJECTIVE,
    LMS_POST_TEST_EMAIL_OBJECTIVE,
    OTM_OTO_SESSION_CANCELLED,
    OTM_OTO_SESSION_RESCHEDULE,
    OTM_EXTRA_SESSION_SCHEDULED,
    OTM_NO_SHOW_STUDENT,
    OTM_TRIAL_SESSION,
    SESSION_HOUR_REMINDER,
    SESSION_LIVE_REMINDER,
    REGISTRATION_EMAIL_VSAT,
    NCERT_SOLUTIONS_APP_PLAY_STORE_LINK,
    LMS_SEO_PAGE_DELETED,
    ARM_COMMENT_ADDED,
    MULTI_SESSION_CANCELLED,
    LMS_REEVALUATE_TEST,
    CLUBBED_LMS_REEVALUATE,
    KYC_UPDATE_LINK,
    FEEDBACK_FORM_EMAIL,
    WEBHOOK_RAZORPAY,
    REGISTERED_JRP,
    DOUBT_HELP_SUPPORT,
    VEDANTU_WAVE_SESSION_LATE_JOIN_SMS,
    ASSIGNMENT_SHARE,
    MANUAL_NOTIFICATION,
    UPDATE_CURRICULUM_TRIGGER_AFTER_1_HOUR,
    UPDATE_CURRICULUM_TRIGGER_AFTER_4_HOUR,
    UPDATE_CURRICULUM_TRIGGER_AFTER_8_HOUR,
    WEBINAR_NOTIFICATION,
    WEBINAR_LIVE_NOTIFICATION,
    LOAN_AGREEMENT_ACCEPT_SMS,
    DATA_DESCRIPANCY,
    EXTTRANSACTION_ALERT,
    WEBINAR_EMAIL_ALERT_BEFORE_1_HOUR,
    SEND_WEBINAR_EMAIL_AFTER_MASTER_CLASS_COMPLETED,
    VEDANTU_WAVE_ABSENTEE_SMS,
    AUTO_ENROLLMENT_UPDATE,

    //verification
    EMAIL_VERIFICATION,
    EMAIL_VERIFICATION_COUNSELLER,

    REGISTRATION_EMAIL_VOLT,
    REQUEST_CONFIRM_EMAIL_VOLT,
    APPROVED_EMAIL_VOLT,
    REJECTED_EMAIL_VOLT,

    MAKER_CHECKER_APPROVAL_REJECTION,

    //Revise india
    REGISTRATION_SMS_REVISEINDIA,
    REGISTRATION_EMAIL_REVISEINDIA,

    //Revise Jee
    REGISTRATION_SMS_REVISEJEE,
    REGISTRATION_EMAIL_REVISEJEE,
    REMINDER_SMS_REVISEJEE,
    TEST_RESULT_EMAIL_REVISEJEE,
    TEST_RESULT_EMAIL_REVISE_TARGET_JEE_NEET,

    //VEDANTU Super Kids
    SUPER_KIDS_CLASS_REMINDER,
    SUPER_KIDS_DEMO_CLASS_SCHEDULED_REMINDER,

    //Vsat result mail for sales
    VSAT_RESULT_MAIL_SALES,

    HOME_DEMO_REQUEST,
    EARLY_LEARNING_DEMO_SESSION_BOOKED,
    EARLY_LEARNING_SUPER_READER_PRE_DEMO_SESSION_BOOKED,
    EARLY_LEARNING_SUPER_READER_POST_DEMO_SESSION_MAIL,
    EARLY_LEARNING_INTERNAL_PURPOSE,
    EARLY_LEARNING_DEMO_COMPLETION_CERTIFICATE,

    //Microcourse Remainders
    HOUR_REMAINDER_MICROCOURSES,
    FIFTEEN_MIN_REMAINDER_MICROCOURSES,
    LIVE_REMAINDER_MICROCOURSES,
    CORONA_ENROLMENT,
    FOS_DEMO_SESSION_CREATION,
    AUTO_LEAD_ASSIGNMENT,

    //ORG_USER_BULK
    ORG_USER_SIGNUP,

    // wave student recognition emails send from teacher
    WAVE_LEADERBOARD_RECOGNITION,
    WAVE_STREAK_RECOGNITION,
    SUBSCRIPTION_QUERY_REQUEST,

    //Mastertalk
    MASTER_TALK,


    //Manual Password Reset
    MANUAL_PASSWORD_RESET,

    // Section Notifications
    NOTIFY_TEACHER_FOR_SECTION_ALLOTMENT,
    ALERT_ACADOPS_FOR_SECTION_FILLING,
    ALERT_ACADOPS_FOR_SECTION_BULK_UPDATE_COMPLETION,
    ALERT_ACADOPS_FOR_ENROLLMENT_FAILURE,

    ORDERS_EXPORT_EMAIL,
    VQUIZ_REMIND_NOTIFICATION,
    VQUIZ_WINNERS_EXPORT_EMAIL,
}
