package com.vedantu.homefeed.utils;

public interface RedisKeyConstants {
    String HOMEFEED_DOUBT_CARD_DATA = "HOMEFEED_DOUBT_";
    String HOMEFEED_RECENT_ACTIVITY_CARD_DATA = "HOMEFEED_RECENT_ACTIVITY_";
    String HOMEFEED_RESUME_VIDEO_CARD_DATA = "HOMEFEED_RESUME_VIDEO_";
    String HOMEFEED_RESUME_RESUME_LEARNING_JOURNEY_CARD_DATA = "HOMEFEED_RESUME_LEARNING_JOURNEY_";
    String HOMEFEED_UPCOMING_VIDEOS_CARD_DATA = "HOMEFEED_UPCOMING_VIDEOS_";
    String HOMEFEED_LIVE_NOW_CARD_DATA = "HOMEFEED_LIVE_NOW_";
    String HOMEFEED_MOST_VIEWED_VIDEOS_CARD_DATA = "HOMEFEED_MOST_VIEWED_VIDEOS_";
    String HOMEFEED_MOST_VIEWED_PDFS_CARD_DATA = "HOMEFEED_MOST_VIEWED_PDFS_";
    String HOMEFEED_SINGLE_BANNER_CARD_DATA = "HOMEFEED_SINGLE_BANNER_";
    String HOMEFEED_BANNER_LIST_CARD_DATA = "HOMEFEED_BANNER_LIST_";
    String HOMEFEED_VIDEO_CARD_DATA = "HOMEFEED_VIDEO_CARD_";
    String HOMEFEED_PLAYLIST_CARD_DATA = "HOMEFEED_PLAYLIST_CARD_";
    String HOMEFEED_QUIZ_CARD_DATA = "HOMEFEED_QUIZ_";
    String HOMEFEED_TEST_CARD_DATA = "HOMEFEED_TEST_";
    String HOMEFEED_TEST_SERIES_CARD_DATA = "HOMEFEED_TEST_SERIES_";
}
