package com.vedantu.exception;

public enum ErrorCode {

    SUCCESS,
    ACCESS_NOT_ALLOWED,
    NOT_LOGGED_IN,
    RATE_LIMIT_EXCEEDED,
    SERVICE_ERROR,
    REWARD_STATUS_ERROR,
    JDO_ERROR,
    PERSISTENCE_ERROR,
    BAD_REQUEST_ERROR,
    FORBIDDEN_ERROR,
    ENTITY_NOT_FOUND,
    NOT_FOUND_ERROR,
    ACTION_NOT_ALLOWED,
    INVALID_APP_ID,
    INVALID_APP_CREDENTIALS,
    INVALID_SIGNED_URL,
    EXPIRED_URL,
    ALREADY_VERIFIED,
    ALREADY_REGISTERED,
    ALREADY_PURCHASED,
    IO_ERROR,
    USER_LOGIN_REQUIRED,
    USER_NOT_FOUND,
    USER_ALREADY_EXISTS,
    NON_STUDENT_USER_CREATED_BY_NON_ADMIN,
    USER_NOT_VALID_STUDENT,
    EMAIL_NOT_REGISTERED,
    EMAIL_NOT_FOUND,
    INVALID_SOCIAL_USER_INFO,
    INVALID_PASSWORD,
    INVALID_ADMIN_PASSWORD,
    INVALID_USER_ID,
    PASSWORD_CANNOT_BE_ONE_OF_LAST_2_PASSWORDS,
    INVALID_CALLING_USER_ID,
    ACCOUNT_INSUFFICIENT_BALANCE,
    INSTALMENTS_INCONSISTENT,
    ACCOUNT_NOT_FOUND,
    ACCOUNT_ALREADY_EXISTS,
    INVALID_AMOUNT,
    LOCK_BALANCE_STEP_NOT_FOUND,
    BILLING_STEP_NOT_FOUND,
    TRANSACTION_NOT_FOUND,
    TRANSACTION_ALREADY_PROCESSED,
    INVALID_ENROLLMENT_TRANSACTION_CONTEXT_TYPE,
    ENROLLMENT_CONSUMPTION_NOT_FOUND,
    SESSION_NOT_FOUND,
    SESSION_ID_MISSING,
    SESSION_INVALID_TIME_PERIOD,
    SESSION_FORBIDDEN_FOR_USER,
    SESSION_NOT_IN_SCHEDULED_STATE,
    SESSION_ALREADY_ACTIVE,
    SESSION_ALREADY_SCHEDULED,
    SESSION_ALREADY_CANCELED,
    SESSION_NOT_SCHEDULED,
    SESSION_NOT_STARTED,
    SESSION_NOT_ACTIVE,
    SESSION_EXPIRED,
    SESSION_CANCELLED,
    SESSION_FORFEITED,
    SESSION_DELETED,
    SESSION_ALREADY_ENDED,
    SESSION_DURATION_LIMIT_EXCEEDED,
    SESSION_START_TIME_LESS_THAN_BATCH_START_TIME,
    FEEDBACK_NOT_FOUND,
    INVALID_RATING,
    FILE_NOT_FOUND,
    INVALID_FILE_STATE,
    HTML_FILE_NOT_FOUND,
    OFFERING_NOT_FOUND,
    SUBSCRIPTION_NOT_FOUND,
    SUBSCRIPTION_DETAILS_NOT_FOUND,
    SUBSCRIPTION_NOT_ALLOWED,
    SUBSCRIPTION_INACTIVE,
    SUBSCRIPTION_HOURS_INSUFFICIENT,
    USER_ALREADY_SUBSCRIBED,
    INVALID_SUBSCRIPTION_ID,
    INVALID_VERIFICATION_CODE,
    INVALID_PHONE_NUMBER,
    PHONE_NUMBER_VERIFICATION_NOT_ENABLED,
    VERIFICATION_CODE_ALREADY_USED,
    CONTACT_NUMBER_NOT_FOUND,
    CONTACT_NUMBER_NOT_FOUND_OR_NOT_VERIFIED,
    CONTACT_NUMBER_NOT_WHITELISTED,
    STUDENT_NUMBER_NOT_VERIFIED,
    TEACHER_NUMBER_NOT_VERIFIED,
    STUDENT_NUMBER_NOT_WHITELISTED,
    TEACHER_NUMBER_NOT_WHITELISTED,
    PHONE_NUMBER_NOT_VERIFIED,
    PHONE_NUMBER_ALREADY_ADDED,
    PHONE_NUMBER_NOT_ADDED,
    COUPON_INVALID,
    COUPON_CODE_ALREADY_USED,
    COUPON_CODE_ALREADY_EXIST,
    COUPON_CODE_NOT_ACTIVE,
    COUPON_CODE_EXPIRED,
    COUPON_USES_PER_USER_LIMIT_REACHED,
    COUPON_USES_LIMIT_REACHED,
    COUPON_UNATHOURIZED_USAGE,
    COUPON_TARGET_ORDER_MISMATCH,
    PAYMENT_TYPE_NOT_ALLOWED_FOR_COUPON,
    COUPON_NOT_APPLICABLE,
    NOT_ALLOWED_TO_EDIT_COUPON,
    INCONSISTENT_REDEEMED_ENTRIES,
    USES_LIMIT_REACHED,
    MIN_ORDER_NOT_SATISFIED,
    MAX_ORDER_NOT_SATISFIED,
    FLAT_PRICE_NOT_APPLICABLE,
    MAX_DISCOUNT_EXCEEDED,
    DISCOUNT_EXCEEDS_TOTAL_AMOUNT,
    TIME_SLOT_NOT_FOUND,
    TIME_SLOT_ALREADY_EXISTS,
    TIME_ALREADY_DELETED,
    SLOTS_NOT_AVAILABLE,
    SEAT_NOT_AVAILABLE,
    SCHEDULING_FAILED,
    DESCHEDULING_FAILED,
    SUBSCRIPTION_SESSION_ACTIVE,
    PROPOSAL_ALREADY_EXISTS,
    PROPOSAL_DOES_NOT_EXIST,
    PROPOSAL_ACCEPTED_REJECTED_CANCELED,
    PROPOSAL_NOT_FOUND,
    PROPOSAL_NO_ACCESS,
    PAYMENT_MODE_NOT_FOUND,
    TITLE_NOT_FOUND,
    PROPOSAL_SLOT_EXPIRED,
    PROPOSAL_SLOT_INVALID,
    PROPOSAL_SLOT_5MIN_ERROR,
    INVALID_MESSAGE_ID,
    MESSAGE_NOT_FOUND,
    INVAID_JSON_OBJECT,
    USER_BLOCKED,
    CALENDAR_ENTRY_NOT_FOUND,
    PENDING_CALENDAR_UPDATE,
    TIME_EXCEEDED_DAY,
    SLOT_ALREADY_EXIST,
    SLOT_NOT_EXIST,
    INSTALEARN_REQUEST_MISSED,
    INSTALEARN_REQUEST_NOT_FOUND,
    USER_NOT_AVAILABLE,
    SUBSCRIPTION_REQUESTED_HOURS_INCORRECT,
    HOUR_TRANSACTION_ALREADY_EXIST,
    INVALID_SUBSCRIPTION_REQUEST_STATE,
    SUBSCRIPTION_REQUEST_ALREADY_CANCELLED,
    SUBSCRIPTION_REQUEST_ALREADY_REJECTED,
    SUBSCRIPTION_REQUEST_ALREADY_EXPIRED,
    SUBSCRIPTION_REQUEST_ALREADY_ACCEPTED,
    BROADCAST_ALREADY_ACCEPTED,
    CHAT_CREATION_FAILED,
    NO_TEACHER_AVAILABLE,
    BROADCAST_LEVEL_NOT_PRESENT,
    SUBSCRIPTION_INCORRECT_HOURS,
    ADMIN_USER_NON_SOCIAL_LOGIN,
    //dinero
    ORDER_NOT_FOUND,
    MULTIPLE_ORDERS_FOUND,
    SOME_ORDERS_REFUNDED,
    PLAN_NOT_FOUND,
    INSTALMENT_NOT_FOUND,
    INSTALMENT_DUE_TIME_CHANGE_ONLY_ALLOWED_FOR_OTF,
    DUE_TIME_BEFORE_LAST_PAID_INSTALMENT,
    MULTIPLE_ORDERED_ITEMS_NOT_ALLOWED,
    INSTALMENT_NOT_PAID_IN_ORDER,
    SESSION_SCHEDULE_EMPTY,
    ALREADY_PAID,
    NON_BULK_ORDER_CANNOT_BE_REVERTED,
    ORDER_NOT_IN_PAID_STATE,
    VERIFICATION_CODE_EXPIRED,
    CONTACT_NUMBER_EXISTS,
    PASSWORD_DOES_NOT_MATCH,
    PASSWORD_DOES_NOT_MATCH_LOGIN_DATA,
    TEACHER_ACTIVE_NUMBER_NOT_FOUND,
    STUDENT_ACTIVE_NUMBER_NOT_FOUND,
    BATCH_UPDATE_ERROR,
    BATCH_NOT_FOUND,
    BATCH_ALREADY_FULL,
    COURSE_NOT_FOUND,
    ENROLLMENT_NOT_FOUND,
    ENROLLMENT_FAILED,
    ENROLLMENT_ALREADY_ENDED,
    BATCH_NOT_PART_OF_COURSE,
    BATCH_ENROLLMENT_NOT_FOUND,
    BATCH_ENROLLMENT_NOT_IN_TRIAL_STATE,
    ALREADY_ENROLLED,
    CALENDAR_UPDATE_ERROR, EMAIL_NOT_VERIFIED,
    TEACHER_CALL_SERVICE_NOT_ALLOWED,
    STUDENT_CALL_SERVICE_NOT_ALLOWED,
    // Session
    INVALID_REFERENCE_TAG,
    INVALID_SESSION_FIELDS,
    SESSION_INVALID_FOR_RESCHEDULE,
    SESSION_INVALID_FOR_CANCEL,
    SESSION_ATTENDEE_NOT_FOUND,
    SESSION_MULTIPLE_ATTENDEES_FOUND,
    MISSING_PARENT_SESSIONID,
    SCHEDULING_NOT_ALLOWED_WITHIN_2_HR_OF_PARENT_SESSION_END_TIME,
    //Communication
    INVALID_COMMUNICATION_TYPE,
    //Review
    REVIEW_NOT_FOUND,
    NODE_SERVER_NOT_FOUND,
    YOUSCORE_LOGIN_ERROR,
    ENTITY_FILE_STORAGE_EXCEPTION,
    FILE_STORE_EXCEPTION,
    INVALID_QUESTION_TYPE,
    QUESTION_TYPE_CHANGE_NOT_ALLOWED,
    UNKNOWN_QUESTION_TYPE,
    NO_BOARD_TREE_SPECIFIED,
    TOPIC_NOT_FOUND,
    SUBTOPIC_NOT_FOUND,
    SUBJECT_NOT_FOUND,
    OPTION_DUPLICATION_OCCURED,
    DUPLICATE_ENTRY,
    INVALID_ANSWER_FORMAT,
    INVALID_QUESTION_FORMAT,
    INVALID_METADATA,
    INVALID_CONTENT_TYPE,
    CMDS_UPLOAD_ERROR,
    CMDS_UPLOAD_UNDER_PROCESSING,
    CMDS_QUESTION_SET_NOT_FOUND,
    CMDS_QUESTION_SET_NOT_ACTIVE,
    CMDS_QUESTION_SET_SIZE_NOT_MATCHED,
    CMDS_QUESTION_SET_CAN_NOT_BE_SAVED,
    CMDS_INVALID_FOLDER_ID,
    CMDS_INCORRECT_HINT_FORMAT,
    CMDS_INVALID_QUESTION_TYPE,
    CMDS_NEW_SOLUTION_IS_MISSING,
    CMDS_QUESTION_NOT_FOUND,
    BOOK_NOT_FOUND,
    CMDS_SOLUTION_EMPTY,
    CMDS_ALREADY_PUBLISHED,
    CMDS_OPTIONS_NOT_SPECIFIED,
    CMDS_NO_SOLUTIONINFO_PROVIDED,
    CMDS_QUESTION_CANNOT_BE_EDITED,
    CMDS_QUESTION_SET_ALREADY_ADDED,
    CMDS_CONTENT_NOT_FOUND,
    CMDS_INVALID_START_SPECIFIED,
    INVALID_CMDS_QUESTION_SET_MARKS,
    CMDS_CONTENT_INVALID_VERSION,
    CMDS_CONTENT_INFO_LINK_NOT_FOUND,
    CMDS_RESULT_ENTRY_NOT_FOUND,
    CMDS_MAX_MARKS_NOT_FOUND,
    CMDS_MAX_MARKS_MISMATCH,
    CMDS_INVALID_QUESTION_STATE,
    OTF_UNSUPPORTED_SESSION_TOOL,
    OTF_BATCH_INACTIVE,
    OTF_SESSION_TOOL_REGISTRATION_NOT_SUPPORTED,
    USER_LEAD_ALREADY_ADDED,
    LIVE_SESSION_PLATFORM_LINK_NOT_FOUND,
    MAX_SESSION_DURATION_EXCEEDED,
    CMDS_TEST_NOT_STARTED, CMDS_TEST_ENDED, CMDS_TEST_START_TIME_OVER,
    ERROR_GENERATING_UPLOAD_URL,
    CMDS_CONTENT_INFO_NOT_FOUND,
    INVALID_TOPIC_TAGS,
    //coursePlan
    NOT_REGISTERED_FOR_COURSE,
    NOT_REGISTERED_FOR_COURSE_OR_REG_FEE_REFUNDED,
    NO_REGISTRATION_FEE_REQUIRED,
    PAYMENT_AMOUNT_NOT_FOUND,
    ALREADY_ENDED,
    ALREADY_LAUNCHED,
    COURSE_PLAN_NOT_FOUND,
    NOT_PART_OF_COURSE_PLAN,
    COURSE_PLAN_PARENT_ID_MISMATCH,
    COURSE_PLAN_HOURS_NOT_FOUND,
    COURSE_PLAN_HOURLY_RATE_NOT_FOUND,
    NO_BASE_INSTALMENTS_FOUND,
    MULTIPLE_ACTIVE_COURSE_PLANS_FOUND,
    SESSION_SLOT_BEFORE_NEXT_INSTALMENT,
    ACTIVE_COURSE_PLAN_FOUND,
    REGULAR_PAYIN_RATE_LESS_THAN_PAYOUT_RATE,
    TRIAL_PAYIN_RATE_LESS_THAN_PAYOUT_RATE,
    ALL_STRUCTURED_COURSES_REFUNDED,
    REGISTRATION_FEE_NOT_PAID,
    OTF_INVALID_HANDLE_RECORD_REQ,
    OTF_RECORDING_ALREADY_UPDATED,
    SLOT_CONFLICTS_FOUND,
    CONFLICTS_FOUND,
    WAVEBOOK_NOT_FOUND,
    ARM_ID_NOT_FOUND,
    //for challenges
    MISSING_PARAMETER,
    QUESTION_NOT_FOUND,
    BOARD_NOT_FOUND,
    QUESTION_TYPE_NOT_ALLOWED,
    ILLEGAL_CHALLENGE_ATTEMPT,
    ONLY_STUDENT_CAN_ATTEMPT_CHALLENGE,
    CHALLENGE_NOT_FOUND,
    PRIVATE_CHALLENGE,
    CHALLENGE_ENDED,
    CHALLENGE_NOT_ACTIVE,
    CHALLENGE_STILL_ACTIVE,
    CHALLENGE_ALREADY_PROCESSED,
    BID_ENDED,
    BID_AMOUNT_NOT_ALLOWED,
    ALREADY_ANSWERED,
    ALREADY_BIDDED,
    ALREADY_ATTEMPTED,
    NOT_ATTEMPTED,
    INVALID_BID_AMOUNT,
    INVALID_TOKEN,
    INVALID_SECRET,
    EXPIRED_TOKEN,
    INSUFFICIENT_CREDITS,
    NO_HINT,
    INVALID_HINT_ORDER,
    MISSING_POINT_DEDUCTION_VALUE,
    INVALID_POINT_DEDUCTION_VALUE,
    NON_BIDDABLE,
    PARENT_COMMENT_NOT_FOUND,
    CURRICULUM_ID_NOT_FOUND,
    CURRICULUM_EDIT_NOT_ALLOWED,
    CURRICULUM_NODE_NOT_FOUND,
    CURRICULUM_BATCH_PARENT_NOT_COURSE,
    CURRICULUM_ID_ALREADY_EXISTS,
    MULTIPLE_OTF_ENROLLMENTS_FOUND,
    OTF_MEETING_NOT_SCHEDULED,
    CURRICULUM_ID_ALREADY_EXISTS_OR_NOT_DELETED,
    CONTENT_NOT_FOUND_CURRICULUM,
    STUDENTS_NOT_FOUND_TO_SHARE_CONTENT,
    REMARK_NOT_FOUND,
    STUDENTS_NOT_FOUND,
    INVALID_BOARDID,
    BOARDID_SUBJECT_MISMATCH,
    INVALID_CONTENT_ID,
    USER_LOGIN_TOKEN_INVALID,
    USER_LOGIN_TOKEN_EXPIRED,
    INVOICE_ROLE_NOT_SUPPORTED,
    TOO_MANY_REQUESTS,
    USER_GRADE_NOT_FOUND,
    NOT_REGISTERED,
    ALREADY_REGISTERED_FOR_ISL,
    //user subsystem
    FROM_TO_ROLES_ARE_SAME,
    USER_CATEGORY_NOT_FOUND,
    CHALLENGE_REPROCESS_TYPE_NOT_FOUND,
    //clans
    PICTURE_CHALLENGE_IMAGE_NOT_FOUND,
    CATEGORY_NOT_ALLOWED,
    USER_MEMBER_OF_CLAN,
    CLAN_NOT_FOUND,
    USER_NOT_LEADER,
    //bundle packages
    BUNDLE_PACKAGE_NOT_FOUND,
    SESSION_MINIMUM_DURATION_EXCEEDED,
    REGISTRATION_NOT_FOUND,
    WEBINAR_ALREADY_EXISTS,
    WEBINAR_NOT_FOUND,
    MULTIPLE_REGISTRATIONS_FOUND,
    SCHEDULING_NOT_ALLOWED_WITHIN_24_HRS_OF_START_TIME,
    DELETING_NOT_ALLOWED_WITHIN_24_HRS_OF_START_TIME,
    SCHEDULING_NOT_ALLOWED_WITHIN_1_HR_OF_START_TIME,
    DELETING_NOT_ALLOWED_WITHIN_1_HR_OF_START_TIME,
    SESSION_ALREADY_COMMON_FOR_BATCHES,
    SESSION_NOT_PART_OF_ALL_BATCHES,
    CANNOT_REMOVE_ALL_BATCH_IDS_OF_SESSION,
    OTM_BUNDLE_NOT_FOUND,
    BUNDLE_NOT_FOUND,
    BUNDLE_NOT_ACTIVE,
    PLAN_DOES_NOT_EXIST,
    TEACHER_NOT_PART_OF_BATCH,
    COURSE_ID_DIFFERENT,
    REGISTRATION_FEE_NOT_FOUND,
    ADVANCE_PAYMENT_NOT_ALLOWED,
    DURATION_LESS_THAN_1_HOUR,
    EXIT_DATE_LESS_THAN_CURRENT_TIME,
    SAME_DUE_TIME_FOR_INSTALMENTS_NOT_ALLOWED,
    EVAL_LOGIC_ALREADY_DEFINED,
    SECTIONS_CANT_BE_ZERO,
    EMPTY_PATTERN,
    MODULAR_BACTH_SIZE_EXCEEDED,
    FEEDBACK_FORM_ALREADY_SHARED,
    FEEDBACK_FORM_SUBMISSION_NOT_ALLOWED,
    FEEDBACK_FORM_EXPIRED,
    FEEDBACK_FORM_ALREADY_SUBMITED,
    MULTIPLE_OTM_BUNDLE_FOUND,
    STUDENT_ATTEMPT_ALLOWED_ONLY,
    NON_STUDENT_NOT_ALLOWED_TO_PURCHASE,
    GROUPNAME_EMPTY,
    DIFFERENT_AM_NOT_ALLOWED_FOR_SAME_GROUP_NAME,
    TELEGRAM_NOT_LINKED,
    TELEGRAM_BATCH_NOT_FOUND,
    REATTEMPT_NOT_ALLOWED_BEFORE_MAX_START_TIME,
    // doubts
    NON_STUDENT_NOT_ALLOWED_FOR_DOUBT,
    ONLY_TEACHER_ALLOWED_TO_ACCEPT_DOUBT,
    ONLY_ADMIN_ALLOWED_TO_REVIEW,
    ONLY_PARTICIPANT_ALLOWED_FOR_CHAT,
    ERROR_POSTING_DOUBT,
    NOT_ALLOWED_TO_VIEW_OR_ACCEPT_DOUBT,
    NOT_ALLOWED_TO_ACCEPT_MULTIPLE_DOUBTS,
    DOUBT_NOT_FOUND,
    DOUBT_ACCEPTED_BY_SOMEOTHER_TEACHER,
    ACTION_NOT_ALLOWED_FOR_DOUBT,
    NOT_ALLOWED_TO_SEND_MESSAGE,
    NOT_ALLOWED_TO_VIEW_MESSAGES,
    NOT_ALLOWED_TO_MARK_MESSAGES_AS_READ,
    DAILY_DOUBT_LIMIT_EXCEEDED,
    DUPLICATE_VIDEO_NOT_ALLOWED,
    NOT_ALLOWED_TO_CLOSE_WITHOUT_SOLVING,
    //classroom
    NO_UPCOMING_VIDEOS,
    NO_SCHEDULE_MANAGER_FOUND,
    ADD_SOCIALVID_CONFERENCE_FAILED,
    ADD_IMPARTUS_CONFERENCE_FAILED,
    STUDY_ENTRY_ITEM_NOT_FOUND,
    CHANGE_SERVICE_PROVIDER_FAILED,
    //gtt_organizer_token
    TOKEN_NOT_REFRESHED,
    BUNDLE_ENROLLMENT_NOT_FOUND,
    NON_VEDANTU_WAVE_SESSION,
    BUNDLE_ENROLLMENT_ALREADY_EXIST,
    MESSAGE_SIZE_EXCEEDED,
    MANDATORY_VALUE_NOT_FOUND,
    ENROLLMENT_IS_ALREADY_IN_THIS_STATE,
    ENROLLMENT_CAN_NOT_ENDED,
    ENROLMENT_NOT_ALLOWED,
    ALREADY_REPORTED_ENTITY,
    GATEWAY_ERROR,
    GATEWAY_CREATE_CUSTOMER_ERROR,
    GATEWAY_GET_CUSTOMER_ERROR,
    GATEWAY_UPDATE_CUSTOMER_ERROR,
    // Cache Errors
    GTT_CACHE_MORE_THAN_100,
    GTT_CACHE_NO_ENTRY,
    GTT_ENTRY_NOT_FOUND,
    SESSION_ID_OR_USER_ID_MISSING,
    ERROR_OCCURRED_WHILE_SAVING_GTT,
    VALIDITY_IS_OVER,
    LAST_PURCHASE_DATE_IS_OVER,
    PURCHASE_AMOUNT_LESS_THAN_MINIMUM_PURCHASE_AMOUNT,
    // For CMDS
    INVALID_PARENT_ID_FOR_TEMPLATE,
    CURRICULUM_TEMPLATE_TITLE_EMPTY,
    CURRICULUM_TEMPLATE_ID_EMPTY,
    CURRICULUM_TEMPLATE_TITLE_ALREADY_PRESENT,
    CURRICULUM_TEMPLATE_NOT_FOUND,
    INVALID_PARAMETER_VALUE_PASSED_IN_FUNCTION,
    USED_VOLT_ID,
    INVALID_VOLT_ID,
    ACIEVEMENT_DOCUMENTS_VOLT_EMPTY,
    INVALID_TEST_ID,
    EMAIL_ALREADY_EXISTS,
    ALREADY_EXISTS,
    INVALID_ONBOARDING_DATA,
    ONBOARDING_STEP_ALREADY_DONE,
    INVALID_BUNDLE_ID_FOR_ONBOARDING_COMPLETION,
    RATE_LIMIT_TIME_UNIT_NOT_ALLOWED,
    RATE_LIMIT_PERIOD_NOT_VALID,
    INVALID_PARAMETER,
    NON_DISTINCT_TRIAL_DAYS,
    IMPROPER_AMOUNT_ASSIGNMENT_FOR_TRIAL,
    INCORRECT_ID,
    SAM_ACTION_NOT_ALLOWED,
    SAM_INTRO_ALREADY_DONE,
    SALES_VERIFICATION_ALREADY_COMPLETED,
    ONBOARDING_NOT_ALLOWED,
    USER_PART_OF_ANOTHER_ORG,
    ORG_ALREADY_EXISTS,
    ORG_NOT_FOUND,
    SET_SESSION_CONFIG_FAILED,
    CHANGE_SESSION_PARAMETERS,
    ONLY_STUDENT_CAN_PURCHASE,
    // EL
    ALREADY_BOOKED_EL_SESSION,
    ALREADY_ATTENDED_EL_SESSION,
    EL_BOOKING_NOT_FOUND,
    BOOKING_CLOSED,
    NOT_EARLY_LEARNING_COURSE,
    EL_SESSION_SLOT_DURATION_ERROR,
    TEACHER_NOT_AVAILABLE,
    REQUEST_PROCESSING,
    ATTEMPT_NOT_FOUND,
    NO_SECTION_EXISTS,
    DELAYED_REQUEST,

    ENTITY_ID_MISMATCH,
    PACKAGE_TYPE_MISMATCH,
    AUTO_ENROLL_PACKAGE_ADDITION_NOT_ALLOWED,
    PACKAGE_ALREADY_PRESENT,
    ORG_ID_MISMATCH_IN_PACKAGE,
    LIST_SIZE_EXCEEDED,
    IMPERMISSIBLE_SIZE_PER_REQUEST,
    REQUEST_ALREADY_PROCESSING,
    OTF_SESSION_ALREADY_EXISTS,
    EXT_TRANSACTION_NOT_FOUND,
    ALREADY_BATCH_EXISTS_FOR_THE_COURSE,
    OTM_BUNDLE_CANT_BE_PART_OF_SUBSCRIPTION,
    INVALID_EMAILID,
    ONLY_TEACHER_EMAIL_ALLOWED,
    SECTION_NAME_TOO_LARGE,
    DUPLICATE_SECTION_NAME,
    SECTION_FULL,
    ALL_SECTIONS_FULL,
    SECTION_NAME_INCORRECT,
    SECTION_TYPE_EMPTY,
    INVALID_SECTION_TYPE,
    SECTION_SIZE_OUT_OF_ALLOWED_RANGE,
    NO_EMAILID_FOUND,
    INVALID_SECTIONID,
    DUPLICATE_STUDENTIDS,
    STUDENTIDS_EMPTY,
    ENROLLMENT_NOT_FOUND_FOR_USERID,
    USERID_IS_EMPTY,
    INVALID_ROLE,
    USER_SHOULD_BE_STUDENT,
    SECTION_ID_SECTION_NAME_MAPPING_INCORRECT,
    SECTION_UPDATE_NOT_POSSIBLE,
    SECTION_UPDATE_NOT_POSSIBLE_2HR_BEFORE_SESSION_START,
    SECTION_UPDATE_NOT_POSSIBLE_DURING_SESSION,
    SECTION_TYPE_ENROLLMENT_STATE_MISS_MATCH,
    TRIAL_TO_REGULAR_NOT_ALLOWED_HERE,
    NO_SECTION_ASSIGNED_TO_STUDENT,
    SECTION_NOT_IN_THIS_BATCH,
    BOTH_TRIAL_AND_REGULAR_UPDATE_NOT_POSSIBLE_SIMULTANEOUSLY,
    REDISTRIBUTION_NOT_POSSIBLE_AS_EXCEEDING_SECTION_SIZE,
    SECTION_NOT_FOUND,
    ADDED_BATCH_WITH_SECTIONS_FOR_REGULAR_SESSION,
    TWO_TEACHER_NOT_POSSIBLE_FOR_MIXED_BATCHES,
    UNIQUE_TEACHERS_NEEDED_AMONG_SECTIONS,
    PRIMARY_TEACHER_NEEDS_TO_BE_UNIQUE,
    TEACHERS_COUNT_OUT_OF_ALLOWED_RANGE,
    SECTIONS_NOT_ENABLED_FOR_THIS_BATCH,
    ILLEGAL_STATE,
    GOOGLE_SINGIN_REDIRECING_URL_NOT_GENERATED,
    TEST_ID_FILTER_NOT_APPLICABLE_FOR_QUESTION_SET,
    SEATS_FULL_SHUFFLING_NOT_POSSIBLE,
    REDIS_COSTLY_OPERATION,
    MULTIPLE_SUBJECT_FOR_QUESTION,
    IGNORABLE_ERROR,
    OTF_SESSION_NOT_POSSIBLE_IN_SECTIONAL_BATCH
    ;

    public static ErrorCode valueOfKey(String value) {
        return valueOfKey(value, SERVICE_ERROR);
    }

    public static ErrorCode valueOfKey(String value, ErrorCode defaultErrorCode) {
        ErrorCode errorCode = defaultErrorCode;
        try {
            errorCode = ErrorCode.valueOf(value.toUpperCase());
        } catch (Exception e) {
            // Swallow
        }
        return errorCode;
    }

}
