package com.vedantu.lms.cmds.enums;

public enum LeaderBoardType {

	CURRENT_WEEK, PREVIOUS_WEEK, GLOBAL, 
	WEEK, MONTH, OVERALL,
	BI_WEEK
//	DEFAULT_WEEK,DEFAULT_MONTH, DEFAULT_OVERALL
, PREVIOUS_BI_WEEK
}
