package com.vedantu.vedantudata.enums;

public enum WebinarUserTag {
	GTW_REGISTRATION_DONE, GTW_ATTENDENCE_FETCHED, LS_REGISTER_ACTIVITY_PUSHED, LS_ATTENDENCE_ACTIVITY_PUSHED, OTHER_REGISTRATION_SOURCE
}
