package com.vedantu.User.enums;

public enum EventName {

    ISL_2017,
    VSAT_2018,
    JRP_SEP_2018,
    JRP_SEP_2019,
    VOLT_2020_JAN,
    VSAT_2018_DEC,
    VSAT_2019_JAN,
    VSAT_2019_FEB,
    VSAT_2019_MAR,
    VSAT_2019_APR,
    VSAT_2019_APR_2,
    VSAT_2019_MAY,
    VSAT_2019_MAY_2,
    VSAT_2019_JUN,
    VSAT_2019_JUN_2,
    VSAT_2019_JUL,
    VSAT_2019_JUL_2,
    VSAT_2019_AUG,
    VSAT_2019_AUG_2,
    VSAT_2019_SEP,
    VSAT_2019_SEP_2,
    VSAT_2019_OCT,
    VSAT_2019_OCT_2,
    VSAT_2019_NOV,
    VSAT_2019_NOV_2,
    VSAT_2019_DEC,
    VSAT_2019_DEC_2,
    VSAT_2019_DEC_3,
    VSAT_2019_DEC_4,
    VSAT_2020_JAN,
    VSAT_2020_JAN_2,
    VSAT_2020_JAN_3,
    VSAT_2020_JAN_4,
    VSAT_2020_FEB,
    VSAT_2020_FEB_2,
    VSAT_2020_FEB_3,
    VSAT_2020_FEB_4,
    REVISEINDIA_2020_FEB,
    VSAT_2020_MAR,
    VSAT_2020_MAR_2,
    VSAT_2020_MAR_3,
    VSAT_2020_MAR_4,
    VSAT_2020_MAR_5,
    REVISE_JEE_2020_MARCH,
    VSAT_2020_APR,
    VSAT_2020_APR_2,
    TARGET_JEE_NEET
    ;
}
