package com.vedantu.User.enums;

public enum EventCategory {

    ISL_2017_CAT_3_5, ISL_2017_CAT_6_8, ISL_2017_CAT_9_10, DEFAULT,
    VSAT_CAT_9, VSAT_CAT_10,
    VSAT_CAT_JEE_11, VSAT_CAT_NEET_11,
    VSAT_CAT_JEE_12, VSAT_CAT_NEET_12,
    VSAT_CAT_JEE_13, VSAT_CAT_NEET_13, JRP_SEP_2018_CAT,
    VSAT_2019_JAN_CAT_6, VSAT_2019_JAN_CAT_7, VSAT_2019_JAN_CAT_8,
    VSAT_2019_JAN_CAT_9, VSAT_2019_JAN_CAT_NEET_10, VSAT_2019_JAN_CAT_JEE_10,
    VSAT_2019_JAN_CAT_JEE_11, VSAT_2019_JAN_CAT_NEET_11,
    VSAT_2019_JAN_CAT_JEE_12, VSAT_2019_JAN_CAT_NEET_12,
    VSAT_2019_JAN_CAT_JEE_13, VSAT_2019_JAN_CAT_NEET_13,
    VSAT_2019_FEB_CAT_6,
    VSAT_2019_FEB_CAT_7,
    VSAT_2019_FEB_CAT_8,
    VSAT_2019_FEB_CAT_9,
    VSAT_2019_FEB_CAT_JEE_10,
    VSAT_2019_FEB_CAT_JEE_11,
    VSAT_2019_FEB_CAT_NEET_10,
    VSAT_2019_FEB_CAT_NEET_11,
    VSAT_2019_MAR_CAT_6,
    VSAT_2019_MAR_CAT_7,
    VSAT_2019_MAR_CAT_8,
    VSAT_2019_MAR_CAT_9,
    VSAT_2019_MAR_CAT_JEE_10,
    VSAT_2019_MAR_CAT_JEE_11,
    VSAT_2019_MAR_CAT_NEET_10,
    VSAT_2019_MAR_CAT_NEET_11,
    VSAT_2019_APR_CAT_6,
    VSAT_2019_APR_CAT_7,
    VSAT_2019_APR_CAT_8,
    VSAT_2019_APR_CAT_9,
    VSAT_2019_APR_CAT_JEE_10,
    VSAT_2019_APR_CAT_JEE_11,
    VSAT_2019_APR_CAT_NEET_10,
    VSAT_2019_APR_CAT_NEET_11,

    VSAT_2019_APR_2_CAT_6,
    VSAT_2019_APR_2_CAT_7,
    VSAT_2019_APR_2_CAT_8,
    VSAT_2019_APR_2_CAT_9,
    VSAT_2019_APR_2_CAT_JEE_10,
    VSAT_2019_APR_2_CAT_JEE_11,
    VSAT_2019_APR_2_CAT_NEET_10,
    VSAT_2019_APR_2_CAT_NEET_11,


    VSAT_2019_MAY_CAT_5_7,
    VSAT_2019_MAY_CAT_8_9,
    VSAT_2019_MAY_CAT_JEE_10,
    VSAT_2019_MAY_CAT_JEE_11,
    VSAT_2019_MAY_CAT_NEET_10,
    VSAT_2019_MAY_CAT_NEET_11,

    VSAT_2019_MAY_2_CAT_5_7,
    VSAT_2019_MAY_2_CAT_8_9,
    VSAT_2019_MAY_2_CAT_JEE_10,
    VSAT_2019_MAY_2_CAT_JEE_11,
    VSAT_2019_MAY_2_CAT_NEET_10,
    VSAT_2019_MAY_2_CAT_NEET_11,

    VSAT_2019_JUN_CAT_6_8,
    VSAT_2019_JUN_CAT_9_10,
    VSAT_2019_JUN_CAT_JEE_11,
    VSAT_2019_JUN_CAT_JEE_12,
    VSAT_2019_JUN_CAT_JEE_13,
    VSAT_2019_JUN_CAT_NEET_11,
    VSAT_2019_JUN_CAT_NEET_12,
    VSAT_2019_JUN_CAT_NEET_13,

    VSAT_2019_JUN_2_CAT_6_8,
    VSAT_2019_JUN_2_CAT_9_10,
    VSAT_2019_JUN_2_CAT_JEE_11,
    VSAT_2019_JUN_2_CAT_JEE_12,
    VSAT_2019_JUN_2_CAT_JEE_13,
    VSAT_2019_JUN_2_CAT_NEET_11,
    VSAT_2019_JUN_2_CAT_NEET_12,
    VSAT_2019_JUN_2_CAT_NEET_13,

    VSAT_2019_JUL_CAT_6_8,
    VSAT_2019_JUL_CAT_9_10,
    VSAT_2019_JUL_CAT_JEE_11,
    VSAT_2019_JUL_CAT_JEE_12,
    VSAT_2019_JUL_CAT_JEE_13,
    VSAT_2019_JUL_CAT_NEET_11,
    VSAT_2019_JUL_CAT_NEET_12,
    VSAT_2019_JUL_CAT_NEET_13,

    VSAT_2019_JUL_2_CAT_6_8,
    VSAT_2019_JUL_2_CAT_9_10,
    VSAT_2019_JUL_2_CAT_JEE_11,
    VSAT_2019_JUL_2_CAT_JEE_12,
    VSAT_2019_JUL_2_CAT_JEE_13,
    VSAT_2019_JUL_2_CAT_NEET_11,
    VSAT_2019_JUL_2_CAT_NEET_12,
    VSAT_2019_JUL_2_CAT_NEET_13,

    VSAT_2019_AUG_CAT_6_8,
    VSAT_2019_AUG_CAT_9_10,
    VSAT_2019_AUG_CAT_JEE_11,
    VSAT_2019_AUG_CAT_JEE_12,
    VSAT_2019_AUG_CAT_JEE_13,
    VSAT_2019_AUG_CAT_NEET_11,
    VSAT_2019_AUG_CAT_NEET_12,
    VSAT_2019_AUG_CAT_NEET_13,

    JRP_SEP_2019_CAT_6,
    JRP_SEP_2019_CAT_7,
    JRP_SEP_2019_CAT_8,
    JRP_SEP_2019_CAT_9,
    JRP_SEP_2019_CAT_10,
    JRP_SEP_2019_CAT_11,
    JRP_SEP_2019_CAT_12,
    JRP_SEP_2019_CAT_13,

    VSAT_2019_AUG_2_CAT_6_8,
    VSAT_2019_AUG_2_CAT_9_10,
    VSAT_2019_AUG_2_CAT_JEE_11,
    VSAT_2019_AUG_2_CAT_JEE_12,
    VSAT_2019_AUG_2_CAT_JEE_13,
    VSAT_2019_AUG_2_CAT_NEET_11,
    VSAT_2019_AUG_2_CAT_NEET_12,
    VSAT_2019_AUG_2_CAT_NEET_13,


    VSAT_2019_SEP_CAT_6_8,
    VSAT_2019_SEP_CAT_9_10,
    VSAT_2019_SEP_CAT_JEE_11,
    VSAT_2019_SEP_CAT_JEE_12,
    VSAT_2019_SEP_CAT_JEE_13,
    VSAT_2019_SEP_CAT_NEET_11,
    VSAT_2019_SEP_CAT_NEET_12,
    VSAT_2019_SEP_CAT_NEET_13,

    VSAT_2019_SEP_2_CAT_6_8,
    VSAT_2019_SEP_2_CAT_9_10,
    VSAT_2019_SEP_2_CAT_JEE_11,
    VSAT_2019_SEP_2_CAT_JEE_12,
    VSAT_2019_SEP_2_CAT_JEE_13,
    VSAT_2019_SEP_2_CAT_NEET_11,
    VSAT_2019_SEP_2_CAT_NEET_12,
    VSAT_2019_SEP_2_CAT_NEET_13,

    VSAT_2019_OCT_CAT_6_8,
    VSAT_2019_OCT_CAT_9_10,
    VSAT_2019_OCT_CAT_JEE_11,
    VSAT_2019_OCT_CAT_JEE_12,
    VSAT_2019_OCT_CAT_JEE_13,
    VSAT_2019_OCT_CAT_NEET_11,
    VSAT_2019_OCT_CAT_NEET_12,
    VSAT_2019_OCT_CAT_NEET_13,

    VSAT_2019_OCT_2_CAT_6_8,
    VSAT_2019_OCT_2_CAT_9_10,
    VSAT_2019_OCT_2_CAT_JEE_11,
    VSAT_2019_OCT_2_CAT_JEE_12,
    VSAT_2019_OCT_2_CAT_JEE_13,
    VSAT_2019_OCT_2_CAT_NEET_11,
    VSAT_2019_OCT_2_CAT_NEET_12,
    VSAT_2019_OCT_2_CAT_NEET_13,


    VSAT_2019_NOV_CAT_6_8,
    VSAT_2019_NOV_CAT_9_10,
    VSAT_2019_NOV_CAT_JEE_11,
    VSAT_2019_NOV_CAT_JEE_12,
    VSAT_2019_NOV_CAT_JEE_13,
    VSAT_2019_NOV_CAT_NEET_11,
    VSAT_2019_NOV_CAT_NEET_12,
    VSAT_2019_NOV_CAT_NEET_13,


    VSAT_2019_NOV_2_CAT_6_8,
    VSAT_2019_NOV_2_CAT_9_10,
    VSAT_2019_NOV_2_CAT_JEE_11,
    VSAT_2019_NOV_2_CAT_JEE_12,
    VSAT_2019_NOV_2_CAT_JEE_13,
    VSAT_2019_NOV_2_CAT_NEET_11,
    VSAT_2019_NOV_2_CAT_NEET_12,
    VSAT_2019_NOV_2_CAT_NEET_13,

    VSAT_2019_DEC_CAT_6_8,
    VSAT_2019_DEC_CAT_9_10,
    VSAT_2019_DEC_CAT_JEE_11,
    VSAT_2019_DEC_CAT_JEE_12,
    VSAT_2019_DEC_CAT_JEE_13,
    VSAT_2019_DEC_CAT_NEET_11,
    VSAT_2019_DEC_CAT_NEET_12,
    VSAT_2019_DEC_CAT_NEET_13,

    VSAT_2019_DEC_2_CAT_6_8,
    VSAT_2019_DEC_2_CAT_9_10,
    VSAT_2019_DEC_2_CAT_JEE_11,
    VSAT_2019_DEC_2_CAT_JEE_12,
    VSAT_2019_DEC_2_CAT_JEE_13,
    VSAT_2019_DEC_2_CAT_NEET_11,
    VSAT_2019_DEC_2_CAT_NEET_12,
    VSAT_2019_DEC_2_CAT_NEET_13,

    VOLT_2020_JAN_CAT_4,
    VOLT_2020_JAN_CAT_5,
    VOLT_2020_JAN_CAT_6,
    VOLT_2020_JAN_CAT_7,
    VOLT_2020_JAN_CAT_8,
    VOLT_2020_JAN_CAT_9,
    VOLT_2020_JAN_CAT_10,
    VOLT_2020_JAN_CAT_11,
    VOLT_2020_JAN_CAT_JEE_11,
    VOLT_2020_JAN_CAT_NEET_11,
    VOLT_2020_JAN_CAT_12,
    VOLT_2020_JAN_CAT_JEE_12,
    VOLT_2020_JAN_CAT_NEET_12,
    VOLT_2020_JAN_CAT_13,

    VSAT_2019_DEC_3_CAT_6_8,
    VSAT_2019_DEC_3_CAT_9_10,
    VSAT_2019_DEC_3_CAT_JEE_11,
    VSAT_2019_DEC_3_CAT_JEE_12,
    VSAT_2019_DEC_3_CAT_JEE_13,
    VSAT_2019_DEC_3_CAT_NEET_11,
    VSAT_2019_DEC_3_CAT_NEET_12,
    VSAT_2019_DEC_3_CAT_NEET_13,

    VSAT_2019_DEC_4_CAT_6_8,
    VSAT_2019_DEC_4_CAT_9_10,
    VSAT_2019_DEC_4_CAT_JEE_11,
    VSAT_2019_DEC_4_CAT_JEE_12,
    VSAT_2019_DEC_4_CAT_JEE_13,
    VSAT_2019_DEC_4_CAT_NEET_11,
    VSAT_2019_DEC_4_CAT_NEET_12,
    VSAT_2019_DEC_4_CAT_NEET_13,

    VSAT_2020_JAN_CAT_6_8,
    VSAT_2020_JAN_CAT_9_10,
    VSAT_2020_JAN_CAT_JEE_11,
    VSAT_2020_JAN_CAT_JEE_12,
    VSAT_2020_JAN_CAT_JEE_13,
    VSAT_2020_JAN_CAT_NEET_11,
    VSAT_2020_JAN_CAT_NEET_12,
    VSAT_2020_JAN_CAT_NEET_13,

    VSAT_2020_JAN_2_CAT_6_8,
    VSAT_2020_JAN_2_CAT_9_10,
    VSAT_2020_JAN_2_CAT_JEE_11,
    VSAT_2020_JAN_2_CAT_JEE_12,
    VSAT_2020_JAN_2_CAT_JEE_13,
    VSAT_2020_JAN_2_CAT_NEET_11,
    VSAT_2020_JAN_2_CAT_NEET_12,
    VSAT_2020_JAN_2_CAT_NEET_13,

    VSAT_2020_JAN_3_CAT_6_8,
    VSAT_2020_JAN_3_CAT_9_10,
    VSAT_2020_JAN_3_CAT_JEE_11,
    VSAT_2020_JAN_3_CAT_JEE_12,
    VSAT_2020_JAN_3_CAT_JEE_13,
    VSAT_2020_JAN_3_CAT_NEET_11,
    VSAT_2020_JAN_3_CAT_NEET_12,
    VSAT_2020_JAN_3_CAT_NEET_13,

    VSAT_2020_JAN_4_CAT_6_8,
    VSAT_2020_JAN_4_CAT_9_10,
    VSAT_2020_JAN_4_CAT_JEE_11,
    VSAT_2020_JAN_4_CAT_JEE_12,
    VSAT_2020_JAN_4_CAT_JEE_13,
    VSAT_2020_JAN_4_CAT_NEET_11,
    VSAT_2020_JAN_4_CAT_NEET_12,
    VSAT_2020_JAN_4_CAT_NEET_13,

    JRP_JAN_2020_CAT_EASY_6,
    JRP_JAN_2020_CAT_MODERATE_6,
    JRP_JAN_2020_CAT_TOUGH_6,
    JRP_JAN_2020_CAT_EASY_7,
    JRP_JAN_2020_CAT_MODERATE_7,
    JRP_JAN_2020_CAT_TOUGH_7,
    JRP_JAN_2020_CAT_EASY_8,
    JRP_JAN_2020_CAT_MODERATE_8,
    JRP_JAN_2020_CAT_TOUGH_8,
    JRP_JAN_2020_CAT_EASY_9,
    JRP_JAN_2020_CAT_MODERATE_9,
    JRP_JAN_2020_CAT_TOUGH_9,
    JRP_JAN_2020_CAT_EASY_10,
    JRP_JAN_2020_CAT_MODERATE_10,
    JRP_JAN_2020_CAT_TOUGH_10,
    JRP_JAN_2020_CAT_EASY_JEE_11,
    JRP_JAN_2020_CAT_MODERATE_JEE_11,
    JRP_JAN_2020_CAT_TOUGH_JEE_11,
    JRP_JAN_2020_CAT_EASY_NEET_11,
    JRP_JAN_2020_CAT_MODERATE_NEET_11,
    JRP_JAN_2020_CAT_TOUGH_NEET_11,
    JRP_JAN_2020_CAT_EASY_JEE_12,
    JRP_JAN_2020_CAT_MODERATE_JEE_12,
    JRP_JAN_2020_CAT_TOUGH_JEE_12,
    JRP_JAN_2020_CAT_EASY_NEET_12,
    JRP_JAN_2020_CAT_MODERATE_NEET_12,
    JRP_JAN_2020_CAT_TOUGH_NEET_12,
    JRP_JAN_2020_CAT_EASY_JEE_13,
    JRP_JAN_2020_CAT_MODERATE_JEE_13,
    JRP_JAN_2020_CAT_TOUGH_JEE_13,
    JRP_JAN_2020_CAT_EASY_NEET_13,
    JRP_JAN_2020_CAT_MODERATE_NEET_13,
    JRP_JAN_2020_CAT_TOUGH_NEET_13,


    VSAT_2020_FEB_CAT_6_8,
    VSAT_2020_FEB_CAT_9_10,
    VSAT_2020_FEB_CAT_JEE_11,
    VSAT_2020_FEB_CAT_JEE_12,
    VSAT_2020_FEB_CAT_JEE_13,
    VSAT_2020_FEB_CAT_NEET_11,
    VSAT_2020_FEB_CAT_NEET_12,
    VSAT_2020_FEB_CAT_NEET_13,

    VSAT_2020_FEB_2_CAT_6_8,
    VSAT_2020_FEB_2_CAT_9_10,
    VSAT_2020_FEB_2_CAT_JEE_11,
    VSAT_2020_FEB_2_CAT_JEE_12,
    VSAT_2020_FEB_2_CAT_JEE_13,
    VSAT_2020_FEB_2_CAT_NEET_11,
    VSAT_2020_FEB_2_CAT_NEET_12,
    VSAT_2020_FEB_2_CAT_NEET_13,

    VSAT_2020_FEB_3_CAT_6_8,
    VSAT_2020_FEB_3_CAT_9_10,
    VSAT_2020_FEB_3_CAT_JEE_11,
    VSAT_2020_FEB_3_CAT_JEE_12,
    VSAT_2020_FEB_3_CAT_JEE_13,
    VSAT_2020_FEB_3_CAT_NEET_11,
    VSAT_2020_FEB_3_CAT_NEET_12,
    VSAT_2020_FEB_3_CAT_NEET_13,

    VSAT_2020_FEB_4_CAT_6_8,
    VSAT_2020_FEB_4_CAT_9_10,
    VSAT_2020_FEB_4_CAT_JEE_11,
    VSAT_2020_FEB_4_CAT_JEE_12,
    VSAT_2020_FEB_4_CAT_JEE_13,
    VSAT_2020_FEB_4_CAT_NEET_11,
    VSAT_2020_FEB_4_CAT_NEET_12,
    VSAT_2020_FEB_4_CAT_NEET_13,


    REVISEINDIA_2020_FEB_1,
    REVISE_JEE_2020_MARCH_1,

    VSAT_2020_MAR_CAT_6_8,
    VSAT_2020_MAR_CAT_9_10,
    VSAT_2020_MAR_CAT_JEE_11,
    VSAT_2020_MAR_CAT_JEE_12,
    VSAT_2020_MAR_CAT_JEE_13,
    VSAT_2020_MAR_CAT_NEET_11,
    VSAT_2020_MAR_CAT_NEET_12,
    VSAT_2020_MAR_CAT_NEET_13,

    VSAT_2020_MAR_2_CAT_6_8,
    VSAT_2020_MAR_2_CAT_9_10,
    VSAT_2020_MAR_2_CAT_JEE_11,
    VSAT_2020_MAR_2_CAT_JEE_12,
    VSAT_2020_MAR_2_CAT_JEE_13,
    VSAT_2020_MAR_2_CAT_NEET_11,
    VSAT_2020_MAR_2_CAT_NEET_12,
    VSAT_2020_MAR_2_CAT_NEET_13,

    VSAT_2020_MAR_3_CAT_6_8,
    VSAT_2020_MAR_3_CAT_9_10,
    VSAT_2020_MAR_3_CAT_JEE_11,
    VSAT_2020_MAR_3_CAT_JEE_12,
    VSAT_2020_MAR_3_CAT_JEE_13,
    VSAT_2020_MAR_3_CAT_NEET_11,
    VSAT_2020_MAR_3_CAT_NEET_12,
    VSAT_2020_MAR_3_CAT_NEET_13,

    VSAT_2020_MAR_4_CAT_6_8,
    VSAT_2020_MAR_4_CAT_9_10,
    VSAT_2020_MAR_4_CAT_JEE_11,
    VSAT_2020_MAR_4_CAT_JEE_12,
    VSAT_2020_MAR_4_CAT_JEE_13,
    VSAT_2020_MAR_4_CAT_NEET_11,
    VSAT_2020_MAR_4_CAT_NEET_12,
    VSAT_2020_MAR_4_CAT_NEET_13,


    VSAT_2020_MAR_5_CAT_6_8,
    VSAT_2020_MAR_5_CAT_9_10,
    VSAT_2020_MAR_5_CAT_JEE_11,
    VSAT_2020_MAR_5_CAT_JEE_12,
    VSAT_2020_MAR_5_CAT_JEE_13,
    VSAT_2020_MAR_5_CAT_NEET_11,
    VSAT_2020_MAR_5_CAT_NEET_12,
    VSAT_2020_MAR_5_CAT_NEET_13,


    VSAT_2020_APR_CAT_6_8,
    VSAT_2020_APR_CAT_9_10,
    VSAT_2020_APR_CAT_JEE_11,
    VSAT_2020_APR_CAT_JEE_12,
    VSAT_2020_APR_CAT_JEE_13,
    VSAT_2020_APR_CAT_NEET_11,
    VSAT_2020_APR_CAT_NEET_12,
    VSAT_2020_APR_CAT_NEET_13,


    VSAT_2020_APR_2_CAT_6_8,
    VSAT_2020_APR_2_CAT_9_10,
    VSAT_2020_APR_2_CAT_JEE_11,
    VSAT_2020_APR_2_CAT_JEE_12,
    VSAT_2020_APR_2_CAT_JEE_13,
    VSAT_2020_APR_2_CAT_NEET_11,
    VSAT_2020_APR_2_CAT_NEET_12,
    VSAT_2020_APR_2_CAT_NEET_13,


}
