package com.vedantu.User.enums;

public enum UserLeadsActivityType {

	OTF_COURSES,OTO_COURSES,
    PUBLIC_TEST, TRACK_COURSE, PDF_SOLUTION, TALK_TO_COUNSELLOR, BOOK_A_TRIAL, 
    PDF_SHOW_INTEREST, CRASH_COURSE, WEBINAR, WEBINAR_STARTED, WEBINAR_ENDED
}
