/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.vedantu.platform.async;

import com.vedantu.async.IAsyncTaskName;

/**
 *
 * @author somil
 */
public enum AsyncTaskName implements IAsyncTaskName {
    //EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
//EMAIL_GENERAL_TASK, SMS_GENERAL_TASK, NOTIFICATION_GENERAL_TASK, SMS_BULK_TASK, EMAIL_OFFERING_TASK;
    EMAIL_GENERAL_TASK(AsyncQueueName.EMAIL_QUEUE),
    WELCOME_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    VERIFICATION_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    TRANSFER_FROM_FREEBIES_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    OTF_ENROLLMENT_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    POST_OTF_UPDATE_DELIVERABLE_ID(AsyncQueueName.DEFAULT_QUEUE),
    LS_TASK(AsyncQueueName.LS_QUEUE),
    ES_UPDATE_TEACHER_DATA(AsyncQueueName.ES_QUEUE),
    MESSAGE_USER_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    SIGNUP_TASKS(AsyncQueueName.DEFAULT_QUEUE),
    UPDATE_BASE_TREE_CHILDREN(AsyncQueueName.DEFAULT_QUEUE),
    ES_ADD_BOARD(AsyncQueueName.ES_QUEUE),
    ES_ADD_TEACHER(AsyncQueueName.ES_QUEUE),
    ES_UPDATE_TEACHER_BOARD_MAPPING(AsyncQueueName.ES_QUEUE),
    ES_DELETE_TEACHER_BOARD_MAPPING(AsyncQueueName.ES_QUEUE),
    ES_UPDATE_STARTS_FROM(AsyncQueueName.ES_QUEUE),
    ES_POPULATE(AsyncQueueName.ES_QUEUE),
    ES_UPDATE_RATING(AsyncQueueName.ES_QUEUE),
    SUBSCRIPTION_SESSION_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    SUBSCRIPTION_ENDED_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    SUBSCRIPTION_REQUEST_REMINDER(AsyncQueueName.EMAIL_QUEUE),
    SESSION_RELATED_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    SUBSCRIPTION_SESSION_REQUEST_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    INSTALEARN_COMMUNICATION(AsyncQueueName.EMAIL_QUEUE),
    REQUEST_CALLBACK_COMMUNICATION(AsyncQueueName.EMAIL_QUEUE),
    REFERRAL_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    REVIEW_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    ADD_TO_OFFERING_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    SESSION_FEEDBACK_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    INSTALMENT_DUE_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    INSTALMENT_PAID_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    TEACHER_EDIT_PROFILE_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    MAPPING_UPDATE_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    BLOCK_USER_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    USER_MESSAGE_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    PROCESS_REFERRAL_BONUS(AsyncQueueName.DEFAULT_QUEUE),
    ES_LISTING_FACE_COUNT_ADDITION(AsyncQueueName.ES_QUEUE),
    TRIGGER_SNS(AsyncQueueName.DEFAULT_QUEUE),
    @Deprecated CALCULATE_SESSION_PAYOUT(AsyncQueueName.DEFAULT_QUEUE),
    ES_UPDATE_SESSION_DATA(AsyncQueueName.ES_QUEUE),
    UPDATE_TOS_DATA(AsyncQueueName.ES_QUEUE),
    @Deprecated OTF_SESSION_CANCEL_TASK(AsyncQueueName.DEFAULT_QUEUE),
    OTF_RECORDING_UPDATE_TASK(AsyncQueueName.DEFAULT_QUEUE),
    OTF_DAILY_SCHEDULER_TASK(AsyncQueueName.DEFAULT_QUEUE),
    OTF_RECORDING_SCHEDULER_TASK(AsyncQueueName.DEFAULT_QUEUE),
    OTF_SANITY_CHECK_TASK(AsyncQueueName.DEFAULT_QUEUE),
    OTO_SESSION_END_HANDLER(AsyncQueueName.DEFAULT_QUEUE),
    OTF_DELETE_RECORDING_CRON(AsyncQueueName.DEFAULT_QUEUE),
    FILL_SESSION_REVIEW_INFO(AsyncQueueName.DEFAULT_QUEUE),
    EXPORT_USERS(AsyncQueueName.DEFAULT_QUEUE),
    EXPORT_SUBSCRIPTIONS(AsyncQueueName.DEFAULT_QUEUE),
    EXPORT_TOS(AsyncQueueName.DEFAULT_QUEUE),
    EXPORT_SESSIONS(AsyncQueueName.DEFAULT_QUEUE),
    EXPORT_AVAILABILITY(AsyncQueueName.DEFAULT_QUEUE),
    USER_LEAD_REGISTRATION_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    OTF_REGISTRATION_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    OTO_REGISTRATION_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    BUNDLE_ENROLLMENT_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    ISL_REPORT_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    OTF_UPDATE_CALENDAR(AsyncQueueName.DEFAULT_QUEUE),
    SHARE_CONTENT_INFOS(AsyncQueueName.DEFAULT_QUEUE),
    @Deprecated BLOCK_COURSE_PLAN_SLOTS(AsyncQueueName.DEFAULT_QUEUE),
    @Deprecated RESET_COURSE_PLAN_SLOTS(AsyncQueueName.DEFAULT_QUEUE),
    @Deprecated BOOK_COURSE_PLAN_REGULAR_SESSIONS(AsyncQueueName.DEFAULT_QUEUE),
    @Deprecated PROCESS_COURSE_PLAN_INSTALMENT_PAYMENT(AsyncQueueName.DEFAULT_QUEUE),
    CHECK_TRIAL_ENROLLMENT_DUES(AsyncQueueName.DEFAULT_QUEUE),
    OTF_MANUAL_ENROLLMENT_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    COURSE_PLAN_EMAILS(AsyncQueueName.EMAIL_QUEUE),
    COURSE_PLAN_SESSION_EMAILS(AsyncQueueName.EMAIL_QUEUE),
    ADD_COURSE_PLAN_REQ_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    ALERT_ABOUT_FIRST_REGULAR_SESSION_DATE(AsyncQueueName.DEFAULT_QUEUE),
    ALERT_ABOUT_NON_TRIAL_PAYMENT(AsyncQueueName.DEFAULT_QUEUE),
    @Deprecated EXPORT_COURSE_PLANS(AsyncQueueName.DEFAULT_QUEUE),
    @Deprecated VERIFY_COURSE_PLAN_HOURS(AsyncQueueName.DEFAULT_QUEUE),
    COURSE_PLAN_ADMIN_ALERTS(AsyncQueueName.EMAIL_QUEUE),
    @Deprecated COURSE_PLAN_HOURS_INCONSISTENCY_REPORT(AsyncQueueName.EMAIL_QUEUE),
    WEBINAR_CALENDAR_UPDATE_TASK(AsyncQueueName.DEFAULT_QUEUE),
    CREATE_OTF_ENROLLMENT_DASHBOARD(AsyncQueueName.DEFAULT_QUEUE),
    CREATE_DASHBOARD_CRON(AsyncQueueName.DEFAULT_QUEUE),
    PASS_EXPIRY_CRON_TASK(AsyncQueueName.DEFAULT_QUEUE),
    BUNDLE_ENROLLMENT_PASS_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    EXPORT_OTF_DASHBOARD(AsyncQueueName.DEFAULT_QUEUE),
    EXPORT_TEACHER_DASHBOARD(AsyncQueueName.DEFAULT_QUEUE),
    CREATE_TEACHER_DASHBOARD(AsyncQueueName.DEFAULT_QUEUE),
    EXPORT_ARM_FORM_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    POST_ENROLLMENT_CONTENT_SHARE_CURRICULUM(AsyncQueueName.DEFAULT_QUEUE),
    CREATE_BATCH_CURRICULUM(AsyncQueueName.DEFAULT_QUEUE),
    RECALCULATE_VOTES(AsyncQueueName.DEFAULT_QUEUE),
    RECALCULATE_VIDEO_LIKES(AsyncQueueName.DEFAULT_QUEUE),
    CONTENT_SHARED_CURRICULUM(AsyncQueueName.EMAIL_QUEUE),
    REGISTRATION_EMAIL_ISL(AsyncQueueName.EMAIL_QUEUE),
    SIGNUP_VIA_ISL_REGISTRATION_TOOLS(AsyncQueueName.EMAIL_QUEUE),
    USER_DETAILS_CREATED_VIA_ISL_REGISTRATION_TOOLS(AsyncQueueName.EMAIL_QUEUE),
    CREATE_ISL_USER_DETAILS_FROM_LIST(AsyncQueueName.DEFAULT_QUEUE),
    TRACK_EMAIL_LINK_CLICK(AsyncQueueName.EMAIL_QUEUE),
    EXPORT_PASSWORD_EMPTY_USERS_FOR_ISL(AsyncQueueName.DEFAULT_QUEUE),
    MISSED_CALL_TRIGGER(AsyncQueueName.DEFAULT_QUEUE),
    REFERRAL_EMAIL_BUNDLE(AsyncQueueName.EMAIL_QUEUE),
    POST_BUNDLE_PURCHASE_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    UPDATE_ORDER_DELIVERABLE_DATA(AsyncQueueName.DEFAULT_QUEUE),
    LAUNCH_OTO_SESSION_RECORDERS(AsyncQueueName.DEFAULT_QUEUE),
    SEND_BULK_MESSAGE_TO_LEADS(AsyncQueueName.DEFAULT_QUEUE),
    POST_OTM_BUNDLE_REGISTRATION_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    POST_OTM_BUNDLE_PURCHASE_EMAIL(AsyncQueueName.EMAIL_QUEUE),
    CMS_SYNC_WEBINAR_ATTENDEE_INFO(AsyncQueueName.DEFAULT_QUEUE),
    CMS_SEND_WEBINAR_REMINDERS(AsyncQueueName.DEFAULT_QUEUE),
    CMS_SEND_WEBINAR_REGISTRATION_QUESTIONS(AsyncQueueName.DEFAULT_QUEUE),
    REGISTRATION_EMAIL_VSAT(AsyncQueueName.EMAIL_QUEUE),
    REGISTRATION_EMAIL_VOLT(AsyncQueueName.EMAIL_QUEUE),
    SEND_MAIL_FOR_FEEDBACK_FORM(AsyncQueueName.DEFAULT_QUEUE),
    CREATE_FEEDBACK_FORM_INSTANCE(AsyncQueueName.DEFAULT_QUEUE),
    REGISTERED_EMAIL_JRP(AsyncQueueName.EMAIL_QUEUE),
    BUNDLE_AUTO_ENROLL(AsyncQueueName.DEFAULT_QUEUE),
    GENERATE_CATEGORY_PAGES_FROM_INDEXABLE_QUESTIONS(AsyncQueueName.DEFAULT_QUEUE),
    DROPBOX_LS_ASYNC_TASK(AsyncQueueName.DEFAULT_QUEUE),
    GENERATE_MICROSITE_HTML_PAGES(AsyncQueueName.DEFAULT_QUEUE),
    WEBINAR_NOTIFICATION_TASK(AsyncQueueName.DEFAULT_QUEUE),
    BULK_LS_TASK(AsyncQueueName.DEFAULT_QUEUE),
    GET_DEMO_SESSION_SUPERKIDS(AsyncQueueName.DEFAULT_QUEUE),
    SEND_EMAIL_AFTER_WEBINAR_COMPLETED(AsyncQueueName.DEFAULT_QUEUE),
    REGISTRATION_EMAIL_REVISEINDIA(AsyncQueueName.EMAIL_QUEUE),
    REGISTRATION_EMAIL_REVISEJEE(AsyncQueueName.EMAIL_QUEUE),
    TEST_RESULT_EMAIL_REVISEJEE(AsyncQueueName.EMAIL_QUEUE),
    SEND_FEEDBACK_TO_SLACK_ASYNC(AsyncQueueName.DEFAULT_QUEUE)
    ;

    private final AsyncQueueName queue;

    private AsyncTaskName(AsyncQueueName queue) {
        this.queue = queue;
    }

    private AsyncTaskName() {
        this.queue = AsyncQueueName.DEFAULT_QUEUE;
    }

    @Override
    public AsyncQueueName getQueue() {
        return queue;
    }

}
