package com.vedantu.util.subscription;

public enum SubscriptionRequestSubState {
	INIT, AMOUNT_DEDUCTED, SUBSCRIPTION_CREATED, SESSIONS_SCHEDULED, CALENDAR_ENTRIES_UPDATED, CALENDAR_BLOCK_UPDATED, SUCCESSFUL
}
