package com.vedantu.onetofew.enums;

/**
 *
 * @author manish
 */
public enum CourseTerm {
    LONG_TERM, SHORT_TERM, POPULAR, CO_CURRICULAR, TEST_SERIES,CONTENT_BASED, MICRO_COURSES, SUBSCRIPTION, YODA, EARLY_LEARNING,MICRO_COURSES_SUBSCRIPTION
}