package com.vedantu.onetofew.enums;

public enum SessionEventsOTF {

    OTF_SESSION_SCHEDULED, OTF_SESSION_RESCHEDULED, OTF_SESSION_CANCELED,
    WEBINAR_SESSION_SCHEDULED, WEBINAR_SESSION_RESCHEDULED, WEBINAR_SESSION_CANCELED,
    ADD_BATCH_IDS_TO_SESSION, CLEAR_CACHE, OTF_SESSION_ENDED
}
