package com.vedantu.platform.enums;

public enum WebinarSpotInstanceStatus {

    REQUESTED, INSTANCE_LAUNCHING, INSTANCE_LAUNCHED, INSTANCE_LAUNCH_FAILED, TEACHER_LOGIN_SUCCESS, TEACHER_LOGIN_FAILED, WEBINAR_LAUNCHED, WEBINAR_TERMINATED, INSTANCE_SHUTDOWN
}
