package com.vedantu.User;

public enum TeacherCurrentStatus {

    ACTIVE, INACTIVE_OVERBOOKED, INACTIVE_OTHER_ISSUES, DEMO_ACCOUNT, DUPLICATE_ACCOUNT,
    CHURN_TEACHER, CHURN_VEDANTU, OTHERS, UNLISTED;

}
