CREATE TABLE IF NOT EXISTS sales_team_confirmation_form (
id INT IDENTITY(1,1) PRIMARY KEY,
acivity_date_time TIMESTAMP,
student_name VARCHAR(255),
email_address VARCHAR(255),
student_mobile_number VARCHAR(100),
parent_name VARCHAR(255),
parent_email_id VARCHAR(255),
parent_contact_number VARCHAR(255),
alternate_numbers VARCHAR(100),
type_of_course VARCHAR(100),
name_of_the_course VARCHAR(100),
course_link VARCHAR(100),
batch_start_date VARCHAR(100),
number_of_sessions_per_week VARCHAR(100),
session_timings VARCHAR(100),
additional_offerings VARCHAR(100),
session_duration VARCHAR(100),
course_value VARCHAR(100),
course_offered_price VARCHAR(100),
payment_type VARCHAR(100),
third_party_loan_type VARCHAR(100),
loan_amount VARCHAR(100),
down_payment_amount VARCHAR(100),
mode_of_payment_dp VARCHAR(100),
vedantu_installment_count VARCHAR(100),
installment_amount VARCHAR(100),
additional_comments VARCHAR(100),
induction_call_date_time TIMESTAMP,
owner VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS verification_status (
id INT IDENTITY(1,1) PRIMARY KEY,
status VARCHAR(100),
owner VARCHAR(100),
note VARCHAR(255),
created_by VARCHAR(100),
created_by_name VARCHAR(100),
created_on TIMESTAMP,
modofied_by VARCHAR(100),
modified_by_name VARCHAR(100),
modified_on TIMESTAMP,
call_back_date TIMESTAMP,
doubt_app VARCHAR(100),
induction_call_confirmation VARCHAR(100),
induction_call_date_time TIMESTAMP,
refund_policy VARCHAR(100),
sales_agent_name VARCHAR(100),
reason_for_not_verified VARCHAR(255),
type_of_course VARCHAR(100),
team_type VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS introduction_team_form (
id INT IDENTITY(1,1) PRIMARY KEY,
acivity_date_time TIMESTAMP,
owner VARCHAR(100),
first_name VARCHAR(100),
mobile_number VARCHAR(100),
personal_teacher_name VARCHAR(100),
personal_teacher_email_id VARCHAR(100),
personal_teacher_contact_number VARCHAR(100),
how_did_the_user_get_to_know_about_vedantu VARCHAR(255),
reconfirmed_the_course_related_details VARCHAR(100),
was_there_any_wrong_expectations_set_by_the_sales_agent VARCHAR(255),
what_student_is_preparing_for VARCHAR(255),
overall_score_in_the_previous_grade VARCHAR(255),
is_the_student_taking_anything_other_tuition_apart_from_vedantu VARCHAR(255),
collected_the_required_details_from_the_student_or_parent VARCHAR(255),
dropped_the_video_tutorials_url_on_the_parent_whatsApp_number VARCHAR(255),
need_a_follow_up_call_to_get_remaining_data VARCHAR(255),
if_this_call_was_successful_shared_the_agenda_for_the_next_call VARCHAR(255),
date_and_time_for_product_demo TIMESTAMP,
which_device_would_the_student_use_for_the_sessions VARCHAR(255),
which_among_these_is_the_internet_service_provider_for_the_student VARCHAR(255),
preferred_language_for_the_interaction VARCHAR(255),
introduction_call_status VARCHAR(255),
sales_agent_name VARCHAR(255),
reason_for_no_introduction VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS demo_team (
id INT IDENTITY(1,1) PRIMARY KEY,
acivity_date_time TIMESTAMP,
demo_expert_name VARCHAR(255),
student_registered_email_id VARCHAR(255),
parent_name VARCHAR(255),
parent_email_id VARCHAR(255),
parent_contact_number VARCHAR(255),
preferred_mode_of_comunication_for_parent VARCHAR(255),
contact_number_for_communicating_with_the_student VARCHAR(255),
best_days_and_time_to_communicate_with_the_student VARCHAR(255),
complete_postal_address_of_the_student VARCHAR(255),
is_the_student_living_with_parent VARCHAR(255),
student_school_name VARCHAR(255),
skype_id_to_reach_student VARCHAR(255),
reconfirmed_the_course_related_details VARCHAR(100),
was_there_any_mismatch_in_the_expectation_of_the_parent_or_student_regarding_course_details VARCHAR(255),
explained_on_how_to_login__post_login_page_of_the_platform  VARCHAR(255),
explained_them_on_how_to_attend_the_session_and_the_class_taking_platform VARCHAR(255),
explained_the_difference_between_live_courses_concept_videos_and_practice_tests VARCHAR(255),
above_mentioned_details_has_been_explained VARCHAR(255),
explained_about_how_they_can_get_their_doubts_solved_outside_the_class VARCHAR(255),
told_them_if_required_their_personal_teacher_will_conduct_one_to_one_sessions VARCHAR(255),
status_of_the_student_attending_the_session VARCHAR(255),
explain_the_construct_of_whatsapp_group_and_above_mentioned_criteria VARCHAR(255),
need_a_followup_call_on_demo VARCHAR(255),
follow_up_date_for_demo TIMESTAMP,
demo_status VARCHAR(255),
sales_agent_name VARCHAR(255),
additional_comments_from_student_Parent  VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS fintech_form (
id INT IDENTITY(1,1) PRIMARY KEY,
enrollment_verified_by VARCHAR(255),
acivity_date_time TIMESTAMP,
student_email VARCHAR(255),
loan_status VARCHAR(255),
loan_id VARCHAR(255),
fintech_partner_name VARCHAR(255),
number_of_installments VARCHAR(255),
approved_loan_value VARCHAR(255),
coupon_code VARCHAR(255),
notes VARCHAR(255)
);