package com.vedantu.subscription.enums;

public enum EnrollmentTransactionContextType {

    REGISTRATION_PAYMENT,
    REGISTRATION_REFUND,
    REGISTRATION_CONSUMPTION,
    END_BATCH_CONSUMPTION,
    END_ENROLLMENT_CONSUMPTION,
    REFUND,
    SESSION_CONSUMPTION,
    BULK_PAYMENT,
    INSTALLMENT_PAYMENT,
    REFUND_ADJUSTMENT,
    NEGATIVE_MARGIN_ADJUSTMENT,
    CONTENT_BATCH_CONSUMPTION;

}
