package com.vedantu.notification.enums;

public enum NotificationSubType {
	LMS_TEST_SHARED,
	LMS_NOTES_SHARED,
	LMS_ASSIGNMENT_SHARED,
	LMS_TEST_REMINDER,
	LMS_ASSIGNMENT_REMINDER,
	LMS_TEST_REPORT,
	LMS_ASSIGNMENT_REPORT,
	LMS_TEST_ATTEMPTED,
	LMS_ASSIGNMENT_ATTEMPTED,
	LMS_TEST_EVAULATION_REMINDER,
	LMS_ASSIGNMENT_EVAULATION_REMINDER,
	WEBINAR,
	IMAGE;
}
