/*
 * Copyright (c) 2014.
 * Vedantu
 */
package com.vedantu.notification.enums;

public enum NotificationType {

    FREEBIES,
    REFUND,
    PROPOSAL,
    SESSION,
    BLOCKED,
    CONTENT_SHARED,
    TEST_ATTEMPTED,
    TEST_EVALUATED,
    PARENT_REVIEWED,
    INSTANT_SESSION_REQUEST,
    OTF_SESSION,
    SUBSCRIPTION,
    SUBSCRIPTION_PURCHASED,
    SUBSCRIPTION_ENDED,
    SUBSCRIPTION_ENDED_BY_TEACHER,
    TRIAL_SESSION_SCHEDULE,
    TRIAL_SESSION_SCHEDULE_BY_SC,
    TRIAL_SESSION_CANCEL_BY_STUDENT,
    TRIAL_SESSION_CANCEL_BY_TEACHER,
    TRIAL_SESSION_CANCEL_BY_SC,
    SUBSCRIPTION_SESSION_SCHEDULE,
    SUBSCRIPTION_SESSION_SCHEDULE_BY_SC,
    SUBSCRIPTION_SESSION_CANCEL_BY_STUDENT,
    SUBSCRIPTION_SESSION_CANCEL_BY_TEACHER,
    SUBSCRIPTION_SESSION_CANCEL_BY_SC,
    SUBSCRIPTION_SESSION_REQUEST_BY_TEACHER,
    SUBSCRIPTION_SESSION_REQUEST_CANCEL_BY_TEACHER,
    SUBSCRIPTION_SESSION_REQUEST_ACCEPTED,
    SUBSCRIPTION_SESSION_SCHEDULE_SESSIONS3CHALLENGE,
    SUBSCRIPTION_SESSION_REQUEST_REJECTED,
    LMS_NOTIFICATION,
    LEAD_REQUEST_CALL_BACK,
    SUBSCRIPTION_REQUEST_CREATED,
    SUBSCRIPTION_REQUEST_CANCELLED,
    SUBSCRIPTION_REQUEST_REJECTED,
    SUBSCRIPTION_REQUEST_EXPIRED,
    SUBSCRIPTION_REQUEST_ACCEPTED,
    SUBSCRIPTION_REQUEST_EXPIRY_REMINDER,
    LOOSE_SESSION_SCHEDULE_BY_TEACHER,
    ASK_A_DOUBT_BROADCAST,
    ASK_A_DOUBT_ACCEPTANCE_STUDENT,
    ASK_A_DOUBT_ACCEPTANCE_TEACHER,
    LOOSE_SESSION_CANCEL_BY_TEACHER,
    LOOSE_SESSION_SCHEDULE,
    LOOSE_SESSION_CANCEL_BY_STUDENT,
    LOOSE_SESSION_SCHEDULE_BY_SC,
    LOOSE_SESSION_CANCEL_BY_SC,
    //Instalment due notifications
    INSTALMENT_PAID,
    INSTALMENT_PAYMENT_DUE_7DAYS_LEFT,
    INSTALMENT_PAYMENT_DUE_1DAY_LEFT,
    INSTALMENT_PAYMENT_DUE_OTF_BLOCKED,
    INSTALMENT_PAYMENT_DUE_1DAY_PASSED,
    INSTALMENT_PAYMENT_DUE_SUBSCRIPTION_ENDED,
    UNAVAILABLE_TEACHERS_CRON,
    FMAT_END_SESSION,
    REQUEST_CALLBACK,
    BOOK_APP_NOTIFICATION;
}
