package com.vedantu.platform.engagement.cron;

import java.lang.reflect.Field;
import java.net.UnknownHostException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import javax.mail.internet.AddressException;
import javax.mail.internet.InternetAddress;

import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpMethod;
import org.springframework.scheduling.annotation.Async;
import org.springframework.stereotype.Service;

import com.google.gson.Gson;
import com.sun.jersey.api.client.ClientResponse;
import com.vedantu.notification.enums.CommunicationType;
import com.vedantu.notification.requests.EmailAttachment;
import com.vedantu.notification.requests.EmailRequest;
import com.vedantu.platform.utils.TimeDateMonth;
import com.vedantu.platform.dao.engagement.serializers.EngagementDAO;
import com.vedantu.platform.response.engagement.EngagementAnalysis;
import com.vedantu.util.ConfigUtils;
import com.vedantu.util.DateTimeUtils;
import com.vedantu.util.LogFactory;
import com.vedantu.util.WebUtils;

@Service
public class EngagementCron {

   	 
    
	@Autowired
	private LogFactory logFactory;

	@Autowired
	private AverageReport averageReport;

	@Autowired
	private TeacherCsvWriter teacherCsvWriter;

	@Autowired
	private EngagementDAO engagementDAO;

	@Autowired
	private PopulateFields populateFields;
	
	@Autowired
	private TimeDateMonth timeDateMonth;

	@SuppressWarnings("static-access")
	private Logger logger = logFactory.getLogger(EngagementCron.class);

	@Async
	public void getEngagementValues(Long time, Boolean userId, Boolean average)
			throws UnknownHostException, AddressException, NoSuchFieldException, SecurityException,
			IllegalArgumentException, IllegalAccessException {
		Long endTime = System.currentTimeMillis();
		Long startTime = endTime - (time * DateTimeUtils.MILLIS_PER_DAY);

		String startDate = timeDateMonth.getDate(startTime);
		String endDate = timeDateMonth.getDate(endTime);
		String fileName = null;
		List<EngagementAnalysis> list = null;
		if (userId == null || (userId != null && userId == false)) {
			logger.info("user id is null or false");
			list = engagementDAO.getExport(startTime, endTime);
			if (list.size() == 0)
				logger.info("size of the list is zero");
			else {
				populateFields.setUnsetFields(list);
				logger.info("setUnsetcall ended");
				CsvWriter csv = new CsvWriter();
				StringBuilder sb = new StringBuilder();
				csv.exportCsv(list, "EngagementReport.csv");
				sb = csv.sb;
				fileName = "AutoGenerated Session Wise Engagement Report From " + startDate.toString() + " To "
						+ endDate.toString();
				sendEngagementData(sb.toString(), "Engagement Report", fileName);
			}
		} else {
			logger.info("request received for a user report");
			logger.info("userId = " + userId);
			logger.info("startTime = " + startTime + " endTime = " + endTime);
			list = engagementDAO.getAllByTeacherId(startTime, endTime);
			if (list.size() == 0) {
				logger.info("size of the list is zero");
			} else {
				populateFields.setUnsetFields(list);
				if (average != null && average == true) {
					logger.info("Request Received for average report");
					fileName = "AutoGenerated Teacher Wise Average Engagement Report From " + startDate.toString()
							+ " To " + endDate.toString();
					list = sortListIgnoringCase(list);
					concatinateAndCall(list, fileName);

				} else if (average == null || (average != null && average == false)) {
					CsvWriter csv = new CsvWriter();
					StringBuilder sb = new StringBuilder();
					csv.exportCsv(list, "EngagementReport.csv");
					sb = csv.sb;
					fileName = "AutoGenerated Session Wise Engagement Report From " + startDate.toString() + " To "
							+ endDate.toString();
					sendEngagementData(sb.toString(), "Engagement Report", fileName);
				}
			}
		}
	}

	public List<EngagementAnalysis> sortListIgnoringCase(List<EngagementAnalysis> list) {
		Collections.sort(list, new Comparator<EngagementAnalysis>() {
			@Override
			public int compare(EngagementAnalysis o1, EngagementAnalysis o2) {
				int c;
				c = o2.getSubject().compareToIgnoreCase(o1.getSubject());
				if (c == 0)
					c = o2.getTeacherId().compareTo(o1.getTeacherId());
				if (c == 0)
					c = o2.getServerTime().compareTo(o1.getServerTime());
				return c;
			}
		});
		return list;
	}

	@Async
	public void getTeacherAverageEngagementValue(Long userId, Long startTime, Long endTime) throws NoSuchFieldException,
			SecurityException, IllegalArgumentException, IllegalAccessException, AddressException {
		String startDate = timeDateMonth.getDate(startTime);
		String endDate = timeDateMonth.getDate(endTime);

		String fileName = "Teacher Wise Average Engagement Report From " + startDate.toString() + " To "
				+ endDate.toString();
		List<EngagementAnalysis> list = null;
		logger.info("startTime = " + startTime + " endTime = " + endTime);
		list = engagementDAO.getAllByTeacherId(startTime, endTime);

		Collections.sort(list, new Comparator<EngagementAnalysis>() {
			@Override
			public int compare(EngagementAnalysis o1, EngagementAnalysis o2) {
				int c;
				c = o2.getSubject().compareToIgnoreCase(o1.getSubject());
				if (c == 0)
					c = o2.getTeacherId().compareTo(o1.getTeacherId());
				if (c == 0)
					c = o2.getServerTime().compareTo(o1.getServerTime());
				return c;
			}
		});

		logger.info("Values received from DB");
		if (list.size() > 0) {
			concatinateAndCall(list, fileName);
		} else {
			logger.info("The list is empty");
		}

	}

	@Async
	public void getEngagementValueTotal(Long startTime, Long endTime) throws AddressException, NoSuchFieldException,
			SecurityException, IllegalArgumentException, IllegalAccessException {
		String startDate = timeDateMonth.getDate(startTime);
		String endDate = timeDateMonth.getDate(endTime);

		String fileName = "Session Wise Engagement Report From " + startDate.toString() + " To " + endDate.toString();

		List<EngagementAnalysis> completeList = null;
		logger.info("startTime = " + startTime + " endTime = " + endTime);
		completeList = engagementDAO.getExport(startTime, endTime);
		populateFields.setUnsetFields(completeList);
		logger.info("setUnsetcall ended");
		if (completeList.size() > 0) {
			CsvWriter csv = new CsvWriter();
			StringBuilder sb = new StringBuilder();
			csv.exportCsv(completeList, "Engagement Report");
			sb = csv.sb;
			sendEngagementData(sb.toString(), "Session Wise Engagement Report", fileName);
		} else {
			logger.info("The Complete List is Empty");
		}

	}

	public void concatinateAndCall(List<EngagementAnalysis> list, String fileName) throws NoSuchFieldException,
			SecurityException, IllegalArgumentException, IllegalAccessException, AddressException {
		logger.info("request received for concatinate and call");
		String prevTeacherId = list.get(0).getTeacherId();
		String teacherName = list.get(0).getTeacherName();
		String subject = list.get(0).getSubject();
		Long numberOfSessions = (long) 0;
		List<EngagementAnalysis> teacherList = new ArrayList<>();
		List<AverageEngagementAnalysis> averageList = new ArrayList<>();
		for (int k = 0; k < list.size(); k++) {
			String curTeacherId = list.get(k).getTeacherId();
			if (prevTeacherId.equals(curTeacherId)) {
				teacherList.add(list.get(k));
				numberOfSessions++;
			} else {
				averageList = callAverageTeacherReport(averageList, teacherList, prevTeacherId, teacherName, subject,
						numberOfSessions);
				teacherName = list.get(k).getTeacherName();
				subject = list.get(k).getSubject();
				prevTeacherId = curTeacherId;
				numberOfSessions = (long) 0;
				teacherList.clear();
				k--;
			}
		}

		averageList = callAverageTeacherReport(averageList, teacherList, prevTeacherId, teacherName, subject,
				numberOfSessions);
		String data = teacherCsvWriter.exportCsv(averageList);
		sendEngagementData(data, "Teacher Wise Average Report", fileName);

	}

	public void sendEngagementData(String sb, String subject, String fileName) throws AddressException {

		Gson gson = new Gson();
		ArrayList<InternetAddress> to = new ArrayList<InternetAddress>();

		to.add(new InternetAddress(ConfigUtils.INSTANCE.getStringValue("engagement.email.to")));
		ArrayList<InternetAddress> cc = new ArrayList<InternetAddress>();

		String[] ccEmails = ConfigUtils.INSTANCE.getStringValue("engagement.email.cc").split(",");

		for (String email : ccEmails) {
			logger.info(email);
			cc.add(new InternetAddress(email));
		}

		String body = "Please find the attached list";
		EmailAttachment attachment = new EmailAttachment(fileName + ".csv", new Object(), "sample");
		// EmailAttachment attachment = new EmailAttachment(fileName, new
		// Object(), "sample");
		attachment.setApplication("application/csv");
		attachment.setAttachmentData(sb);

		CommunicationType type = CommunicationType.USER_MESSAGE;

		EmailRequest emailRequest = new EmailRequest();
		emailRequest.setTo(to);
		emailRequest.setCc(cc);
		emailRequest.setBody(body);
		emailRequest.setSubject(subject);
		emailRequest.setType(type);
		emailRequest.setAttachment(attachment);

		String json = gson.toJson(emailRequest);
		String notificationEndpoint = ConfigUtils.INSTANCE.getStringValue("NOTIFICATION_ENDPOINT");
		logger.info("endpoint =" + notificationEndpoint);
		ClientResponse resp = WebUtils.INSTANCE.doCall(notificationEndpoint + "/email/sendEmail", HttpMethod.POST,
				json);
		logger.info(resp.getEntity(String.class));
	}

	public List<AverageEngagementAnalysis> callAverageTeacherReport(List<AverageEngagementAnalysis> averageList,
			List<EngagementAnalysis> teacherList, String prevTeacherId, String teacherName, String subject,
			Long numberOfSessions)
			throws NoSuchFieldException, SecurityException, IllegalArgumentException, IllegalAccessException {
		AverageEngagementAnalysis averageEngagementAnalysis = new AverageEngagementAnalysis();
		numberOfSessions = averageReport.calculateAverageTeacherReport(teacherList, averageEngagementAnalysis);

		ScoreBySubjectAverage scoreBySubject = new ScoreBySubjectAverage();
		scoreBySubject.scoringBySubjectAverage(averageEngagementAnalysis, subject);

		prevTeacherId = "'" + prevTeacherId;
		averageEngagementAnalysis.setTeacherId(prevTeacherId);
		averageEngagementAnalysis.setTeacherName(teacherName);
		averageEngagementAnalysis.setSubject(subject);
		averageEngagementAnalysis.setNumberOfSessions(numberOfSessions);

		for (Field field : averageEngagementAnalysis.getClass().getDeclaredFields()) {
			logger.info(field.getName() + " = " + field.get(averageEngagementAnalysis));
		}

		averageList.add(averageEngagementAnalysis);
		logger.info(averageEngagementAnalysis.getTeacherName());
		return averageList;
	}
}
