package com.vedantu.dinero.pojo;

public enum BillingReasonType {
    
	SESSION, RECHARGE, FREEBIES, REFUND, ACCOUNT_DEDUCTION, LOCKING, UNLOCKING,DISCOUNT, REFUND_DISCOUNT, CONSUMPTION, NEGATIVE_MARGIN, AMOUNT_SWITCH;

}
